// Dump for "decalprecache"  Date: 2020/07/25
//

>Bits: "9" -Max Strings: 512
    0 -Name: "decals/concrete/shot1_subrect"
    1 -Name: "decals/concrete/shot2_subrect"
    2 -Name: "decals/concrete/shot3_subrect"
    3 -Name: "decals/concrete/shot4_subrect"
    4 -Name: "decals/concrete/shot5_subrect"
    5 -Name: "decals/metal/shot1_subrect"
    6 -Name: "decals/metal/shot2_subrect"
    7 -Name: "decals/metal/shot3_subrect"
    8 -Name: "decals/metal/shot4_subrect"
    9 -Name: "decals/metal/shot5_subrect"
   10 -Name: "decals/wood/shot1_subrect"
   11 -Name: "decals/wood/shot2_subrect"
   12 -Name: "decals/wood/shot3_subrect"
   13 -Name: "decals/wood/shot4_subrect"
   14 -Name: "decals/wood/shot5_subrect"
   15 -Name: "decals/glass/shot1_subrect"
   16 -Name: "decals/glass/shot2_subrect"
   17 -Name: "decals/glass/shot3_subrect"
   18 -Name: "decals/glass/shot4_subrect"
   19 -Name: "decals/glass/shot5_subrect"
   20 -Name: "decals/flesh/blood1_subrect"
   21 -Name: "decals/flesh/blood2_subrect"
   22 -Name: "decals/flesh/blood3_subrect"
   23 -Name: "decals/flesh/blood4_subrect"
   24 -Name: "decals/flesh/blood5_subrect"
   25 -Name: "decals/bloodyflesh/blood1_subrect"
   26 -Name: "decals/bloodyflesh/blood2_subrect"
   27 -Name: "decals/bloodyflesh/blood3_subrect"
   28 -Name: "decals/bloodyflesh/blood4_subrect"
   29 -Name: "decals/bloodyflesh/blood5_subrect"
   30 -Name: "decals/dirt/dirtshot1_subrect"
   31 -Name: "decals/dirt/dirtshot2_subrect"
   32 -Name: "decals/dirt/dirtshot3_subrect"
   33 -Name: "decals/dirt/dirtshot4_subrect"
   34 -Name: "decals/sand/shot1_subrect"
   35 -Name: "decals/sand/shot2_subrect"
   36 -Name: "decals/sand/shot3_subrect"
   37 -Name: "decals/sand/shot4_subrect"
   38 -Name: "decals/scorch1_subrect"
   39 -Name: "decals/scorch2_subrect"
   40 -Name: "decals/footprintL_snow_subrect"
   41 -Name: "decals/footprintR_snow_subrect"
   42 -Name: "decals/blood1_subrect"
   43 -Name: "decals/blood2_subrect"
   44 -Name: "decals/blood3_subrect"
   45 -Name: "decals/blood4_subrect"
   46 -Name: "decals/blood5_subrect"
   47 -Name: "decals/blood6_subrect"
   48 -Name: "decals/break1_subrect"
   49 -Name: "decals/break2_subrect"
   50 -Name: "decals/break3_subrect"
   51 -Name: "decals/bigshot1_subrect"
   52 -Name: "decals/bigshot2_subrect"
   53 -Name: "decals/bigshot3_subrect"
   54 -Name: "decals/bigshot4_subrect"
   55 -Name: "decals/bigshot5_subrect"
   56 -Name: "decals/bproof1_subrect"
   57 -Name: "decals/smscorch1_subrect"
   58 -Name: "decals/smscorch2_subrect"
   59 -Name: "decals/smscorch3_subrect"
   60 -Name: "decals/scorchfade_subrect"
   61 -Name: "decals/concrete/shot1"
   62 -Name: "decals/concrete/shot2"
   63 -Name: "decals/concrete/shot3"
   64 -Name: "decals/concrete/shot4"
   65 -Name: "decals/concrete/shot5"
   66 -Name: "decals/metal/shot1"
   67 -Name: "decals/metal/shot2"
   68 -Name: "decals/metal/shot3"
   69 -Name: "decals/metal/shot4"
   70 -Name: "decals/metal/shot5"
   71 -Name: "decals/wood/shot1"
   72 -Name: "decals/wood/shot2"
   73 -Name: "decals/wood/shot3"
   74 -Name: "decals/wood/shot4"
   75 -Name: "decals/wood/shot5"
   76 -Name: "decals/glass/shot1"
   77 -Name: "decals/glass/shot2"
   78 -Name: "decals/glass/shot3"
   79 -Name: "decals/glass/shot4"
   80 -Name: "decals/glass/shot5"
   81 -Name: "decals/flesh/blood1"
   82 -Name: "decals/flesh/blood2"
   83 -Name: "decals/flesh/blood3"
   84 -Name: "decals/flesh/blood4"
   85 -Name: "decals/flesh/blood5"
   86 -Name: "decals/bloodyflesh/blood1"
   87 -Name: "decals/bloodyflesh/blood2"
   88 -Name: "decals/bloodyflesh/blood3"
   89 -Name: "decals/bloodyflesh/blood4"
   90 -Name: "decals/bloodyflesh/blood5"
   91 -Name: "decals/scorch1"
   92 -Name: "decals/scorch2"
   93 -Name: "decals/blood1"
   94 -Name: "decals/blood2"
   95 -Name: "decals/blood3"
   96 -Name: "decals/blood4"
   97 -Name: "decals/blood5"
   98 -Name: "decals/blood6"
   99 -Name: "decals/blood7"
  100 -Name: "decals/blood8"
  101 -Name: "decals/break1"
  102 -Name: "decals/break2"
  103 -Name: "decals/break3"
  104 -Name: "decals/bigshot1"
  105 -Name: "decals/bigshot2"
  106 -Name: "decals/bigshot3"
  107 -Name: "decals/bigshot4"
  108 -Name: "decals/bigshot5"
  109 -Name: "decals/bproof1"
  110 -Name: "decals/smscorch1"
  111 -Name: "decals/smscorch2"
  112 -Name: "decals/smscorch3"
  113 -Name: "decals/scorchfade"
  114 -Name: "decals/dirtshot1"
  115 -Name: "decals/dirtshot2"
  116 -Name: "decals/dirtshot3"
  117 -Name: "decals/dirtshot4"
  118 -Name: "decals/bigshot1model"
  119 -Name: "decals/bigshot2model"
  120 -Name: "decals/bigshot3model"
  121 -Name: "decals/bigshot4model"
  122 -Name: "decals/bigshot5model"
  123 -Name: "decals/bproof1model"
  124 -Name: "decals/break1model"
  125 -Name: "decals/break2model"
  126 -Name: "decals/break3model"
  127 -Name: "decals/scorch1model"
  128 -Name: "decals/scorch2model"
  129 -Name: "decals/scorchfademodel"
  130 -Name: "decals/smscorch1model"
  131 -Name: "decals/smscorch2model"
  132 -Name: "decals/smscorch3model"
