// Dump for "CBeam"


Member: m_nBeamType (offset 1388) (type integer) (bits -1) ()
Member: m_nBeamFlags (offset 1392) (type integer) (bits -1) ()
Member: m_nNumBeamEnts (offset 1376) (type integer) (bits -1) ()
Table: m_hAttachEntity (offset 1396) (type m_hAttachEntity)
 Member: 000 (offset 0) (type integer) (bits -1) ()
 Member: 001 (offset 4) (type integer) (bits -1) ()
 Member: 002 (offset 8) (type integer) (bits -1) ()
 Member: 003 (offset 12) (type integer) (bits -1) ()
 Member: 004 (offset 16) (type integer) (bits -1) ()
 Member: 005 (offset 20) (type integer) (bits -1) ()
 Member: 006 (offset 24) (type integer) (bits -1) ()
 Member: 007 (offset 28) (type integer) (bits -1) ()
 Member: 008 (offset 32) (type integer) (bits -1) ()
 Member: 009 (offset 36) (type integer) (bits -1) ()
Table: m_nAttachIndex (offset 1436) (type m_nAttachIndex)
 Member: 000 (offset 0) (type integer) (bits -1) ()
 Member: 001 (offset 4) (type integer) (bits -1) ()
 Member: 002 (offset 8) (type integer) (bits -1) ()
 Member: 003 (offset 12) (type integer) (bits -1) ()
 Member: 004 (offset 16) (type integer) (bits -1) ()
 Member: 005 (offset 20) (type integer) (bits -1) ()
 Member: 006 (offset 24) (type integer) (bits -1) ()
 Member: 007 (offset 28) (type integer) (bits -1) ()
 Member: 008 (offset 32) (type integer) (bits -1) ()
 Member: 009 (offset 36) (type integer) (bits -1) ()
Member: m_nHaloIndex (offset 1384) (type integer) (bits -1) ()
Member: m_fHaloScale (offset 1488) (type float) (bits -1) ()
Member: m_fWidth (offset 1476) (type float) (bits -1) ()
Member: m_fEndWidth (offset 1480) (type float) (bits -1) ()
Member: m_fFadeLength (offset 1484) (type float) (bits -1) ()
Member: m_fAmplitude (offset 1492) (type float) (bits -1) ()
Member: m_fStartFrame (offset 1496) (type float) (bits -1) ()
Member: m_fSpeed (offset 1500) (type float) (bits -1) ()
Member: m_flFrameRate (offset 1360) (type float) (bits -1) ()
Member: m_flHDRColorScale (offset 1364) (type float) (bits -1) ()
Member: m_clrRender (offset 92) (type integer) (bits -1) ()
Member: m_nRenderFX (offset 88) (type integer) (bits -1) ()
Member: m_nRenderMode (offset 128) (type integer) (bits -1) ()
Member: m_flFrame (offset 1508) (type float) (bits -1) ()
Member: m_vecEndPos (offset 1512) (type vector) (bits -1) ()
Member: m_nModelIndex (offset 144) (type integer) (bits -1) ()
Member: m_nMinDXLevel (offset 1504) (type integer) (bits -1) ()
Member: m_vecOrigin (offset 868) (type vector) (bits -1) ()
Member: moveparent (offset 444) (type integer) (bits -1) ()
Table: beampredictable_id (offset 0) (type DT_BeamPredictableId)
 Member: m_PredictableID (offset 180) (type integer) (bits -1) ()
 Member: m_bIsPlayerSimulated (offset 1268) (type integer) (bits -1) ()
