// Dump for "CBonusRoundLogic"


Table: m_aBonusPlayerRoll (offset 0) (type _ST_m_aBonusPlayerRoll_33)
 Table: lengthproxy (offset 0) (type _LPT_m_aBonusPlayerRoll_33)
  Member: lengthprop33 (offset 0) (type integer) (bits -1) ()
 Member: 000 (offset 0) (type integer) (bits 0) ()
 Member: 001 (offset 0) (type integer) (bits 1) ()
 Member: 002 (offset 0) (type integer) (bits 2) ()
 Member: 003 (offset 0) (type integer) (bits 3) ()
 Member: 004 (offset 0) (type integer) (bits 4) ()
 Member: 005 (offset 0) (type integer) (bits 5) ()
 Member: 006 (offset 0) (type integer) (bits 6) ()
 Member: 007 (offset 0) (type integer) (bits 7) ()
 Member: 008 (offset 0) (type integer) (bits 8) ()
 Member: 009 (offset 0) (type integer) (bits 9) ()
 Member: 010 (offset 0) (type integer) (bits 10) ()
 Member: 011 (offset 0) (type integer) (bits 11) ()
 Member: 012 (offset 0) (type integer) (bits 12) ()
 Member: 013 (offset 0) (type integer) (bits 13) ()
 Member: 014 (offset 0) (type integer) (bits 14) ()
 Member: 015 (offset 0) (type integer) (bits 15) ()
 Member: 016 (offset 0) (type integer) (bits 16) ()
 Member: 017 (offset 0) (type integer) (bits 17) ()
 Member: 018 (offset 0) (type integer) (bits 18) ()
 Member: 019 (offset 0) (type integer) (bits 19) ()
 Member: 020 (offset 0) (type integer) (bits 20) ()
 Member: 021 (offset 0) (type integer) (bits 21) ()
 Member: 022 (offset 0) (type integer) (bits 22) ()
 Member: 023 (offset 0) (type integer) (bits 23) ()
 Member: 024 (offset 0) (type integer) (bits 24) ()
 Member: 025 (offset 0) (type integer) (bits 25) ()
 Member: 026 (offset 0) (type integer) (bits 26) ()
 Member: 027 (offset 0) (type integer) (bits 27) ()
 Member: 028 (offset 0) (type integer) (bits 28) ()
 Member: 029 (offset 0) (type integer) (bits 29) ()
 Member: 030 (offset 0) (type integer) (bits 30) ()
 Member: 031 (offset 0) (type integer) (bits 31) ()
 Member: 032 (offset 0) (type integer) (bits 32) ()
Member: m_hBonusWinner (offset 1408) (type integer) (bits -1) ()
Table: m_Item (offset 1424) (type DT_ScriptCreatedItem)
 Member: m_iItemDefinitionIndex (offset 36) (type integer) (bits -1) ()
 Member: m_iEntityLevel (offset 44) (type integer) (bits -1) ()
 Member: m_iItemIDHigh (offset 56) (type integer) (bits -1) ()
 Member: m_iItemIDLow (offset 60) (type integer) (bits -1) ()
 Member: m_iAccountID (offset 64) (type integer) (bits -1) ()
 Member: m_iEntityQuality (offset 40) (type integer) (bits -1) ()
 Member: m_bInitialized (offset 156) (type integer) (bits -1) ()
 Member: m_bOnlyIterateItemViewAttributes (offset 224) (type integer) (bits -1) ()
 Table: m_AttributeList (offset 168) (type DT_AttributeList)
  Table: m_Attributes (offset 0) (type _ST_m_Attributes_20)
   Table: lengthproxy (offset 0) (type _LPT_m_Attributes_20)
    Member: lengthprop20 (offset 0) (type integer) (bits -1) ()
   Table: 000 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 001 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 002 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 003 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 004 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 005 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 006 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 007 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 008 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 009 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 010 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 011 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 012 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 013 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 014 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 015 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 016 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 017 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 018 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 019 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
 Member: m_iTeamNumber (offset 152) (type integer) (bits -1) ()
 Table: m_NetworkedDynamicAttributesForDemos (offset 196) (type DT_AttributeList)
  Table: m_Attributes (offset 0) (type _ST_m_Attributes_20)
   Table: lengthproxy (offset 0) (type _LPT_m_Attributes_20)
    Member: lengthprop20 (offset 0) (type integer) (bits -1) ()
   Table: 000 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 001 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 002 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 003 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 004 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 005 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 006 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 007 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 008 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 009 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 010 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 011 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 012 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 013 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 014 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 015 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 016 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 017 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 018 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 019 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
