// Dump for "CBreakableSurface"


Table: baseclass (offset 0) (type DT_BaseEntity)
 Table: AnimTimeMustBeFirst (offset 0) (type DT_AnimTimeMustBeFirst)
  Member: m_flAnimTime (offset 100) (type integer) (bits -1) ()
 Member: m_flSimulationTime (offset 108) (type integer) (bits -1) ()
 Member: m_ubInterpolationFrame (offset 120) (type integer) (bits -1) ()
 Member: m_vecOrigin (offset 868) (type vector) (bits -1) ()
 Member: m_angRotation (offset 880) (type vector) (bits -1) ()
 Member: m_nModelIndex (offset 144) (type integer) (bits -1) ()
 Member: m_fEffects (offset 124) (type integer) (bits -1) ()
 Member: m_nRenderMode (offset 128) (type integer) (bits -1) ()
 Member: m_nRenderFX (offset 88) (type integer) (bits -1) ()
 Member: m_clrRender (offset 92) (type integer) (bits -1) ()
 Member: m_iTeamNum (offset 176) (type integer) (bits -1) ()
 Member: m_CollisionGroup (offset 896) (type integer) (bits -1) ()
 Member: m_flElasticity (offset 628) (type float) (bits -1) ()
 Member: m_flShadowCastDistance (offset 632) (type float) (bits -1) ()
 Member: m_hOwnerEntity (offset 1284) (type integer) (bits -1) ()
 Member: m_hEffectEntity (offset 1288) (type integer) (bits -1) ()
 Member: moveparent (offset 444) (type integer) (bits -1) ()
 Member: m_iParentAttachment (offset 422) (type integer) (bits -1) ()
 Member: movetype (offset 0) (type integer) (bits -1) ()
 Member: movecollide (offset 0) (type integer) (bits -1) ()
 Table: m_Collision (offset 456) (type DT_CollisionProperty)
  Member: m_vecMinsPreScaled (offset 8) (type vector) (bits -1) ()
  Member: m_vecMaxsPreScaled (offset 20) (type vector) (bits -1) ()
  Member: m_vecMins (offset 32) (type vector) (bits -1) ()
  Member: m_vecMaxs (offset 44) (type vector) (bits -1) ()
  Member: m_nSolidType (offset 65) (type integer) (bits -1) ()
  Member: m_usSolidFlags (offset 60) (type integer) (bits -1) ()
  Member: m_nSurroundType (offset 64) (type integer) (bits -1) ()
  Member: m_triggerBloat (offset 66) (type integer) (bits -1) ()
  Member: m_bUniformTriggerBloat (offset 67) (type integer) (bits -1) ()
  Member: m_vecSpecifiedSurroundingMinsPreScaled (offset 68) (type vector) (bits -1) ()
  Member: m_vecSpecifiedSurroundingMaxsPreScaled (offset 80) (type vector) (bits -1) ()
  Member: m_vecSpecifiedSurroundingMins (offset 92) (type vector) (bits -1) ()
  Member: m_vecSpecifiedSurroundingMaxs (offset 104) (type vector) (bits -1) ()
 Member: m_iTextureFrameIndex (offset 1272) (type integer) (bits -1) ()
 Table: predictable_id (offset 0) (type DT_PredictableId)
  Member: m_PredictableID (offset 180) (type integer) (bits -1) ()
  Member: m_bIsPlayerSimulated (offset 1268) (type integer) (bits -1) ()
 Member: m_bSimulatedEveryTick (offset 1269) (type integer) (bits -1) ()
 Member: m_bAnimatedEveryTick (offset 1270) (type integer) (bits -1) ()
 Member: m_bAlternateSorting (offset 1271) (type integer) (bits -1) ()
 Table: m_nModelIndexOverrides (offset 148) (type m_nModelIndexOverrides)
  Member: 000 (offset 0) (type integer) (bits -1) ()
  Member: 001 (offset 4) (type integer) (bits -1) ()
  Member: 002 (offset 8) (type integer) (bits -1) ()
  Member: 003 (offset 12) (type integer) (bits -1) ()
Member: m_nNumWide (offset 1364) (type integer) (bits -1) ()
Member: m_nNumHigh (offset 1368) (type integer) (bits -1) ()
Member: m_flPanelWidth (offset 1372) (type float) (bits -1) ()
Member: m_flPanelHeight (offset 1376) (type float) (bits -1) ()
Member: m_vNormal (offset 1380) (type vector) (bits -1) ()
Member: m_vCorner (offset 1392) (type vector) (bits -1) ()
Member: m_bIsBroken (offset 1404) (type integer) (bits -1) ()
Member: m_nSurfaceType (offset 1408) (type integer) (bits -1) ()
Table: m_RawPanelBitVec (offset 1444) (type m_RawPanelBitVec)
 Member: 000 (offset 0) (type integer) (bits -1) ()
 Member: 001 (offset 1) (type integer) (bits -1) ()
 Member: 002 (offset 2) (type integer) (bits -1) ()
 Member: 003 (offset 3) (type integer) (bits -1) ()
 Member: 004 (offset 4) (type integer) (bits -1) ()
 Member: 005 (offset 5) (type integer) (bits -1) ()
 Member: 006 (offset 6) (type integer) (bits -1) ()
 Member: 007 (offset 7) (type integer) (bits -1) ()
 Member: 008 (offset 8) (type integer) (bits -1) ()
 Member: 009 (offset 9) (type integer) (bits -1) ()
 Member: 010 (offset 10) (type integer) (bits -1) ()
 Member: 011 (offset 11) (type integer) (bits -1) ()
 Member: 012 (offset 12) (type integer) (bits -1) ()
 Member: 013 (offset 13) (type integer) (bits -1) ()
 Member: 014 (offset 14) (type integer) (bits -1) ()
 Member: 015 (offset 15) (type integer) (bits -1) ()
 Member: 016 (offset 16) (type integer) (bits -1) ()
 Member: 017 (offset 17) (type integer) (bits -1) ()
 Member: 018 (offset 18) (type integer) (bits -1) ()
 Member: 019 (offset 19) (type integer) (bits -1) ()
 Member: 020 (offset 20) (type integer) (bits -1) ()
 Member: 021 (offset 21) (type integer) (bits -1) ()
 Member: 022 (offset 22) (type integer) (bits -1) ()
 Member: 023 (offset 23) (type integer) (bits -1) ()
 Member: 024 (offset 24) (type integer) (bits -1) ()
 Member: 025 (offset 25) (type integer) (bits -1) ()
 Member: 026 (offset 26) (type integer) (bits -1) ()
 Member: 027 (offset 27) (type integer) (bits -1) ()
 Member: 028 (offset 28) (type integer) (bits -1) ()
 Member: 029 (offset 29) (type integer) (bits -1) ()
 Member: 030 (offset 30) (type integer) (bits -1) ()
 Member: 031 (offset 31) (type integer) (bits -1) ()
 Member: 032 (offset 32) (type integer) (bits -1) ()
 Member: 033 (offset 33) (type integer) (bits -1) ()
 Member: 034 (offset 34) (type integer) (bits -1) ()
 Member: 035 (offset 35) (type integer) (bits -1) ()
 Member: 036 (offset 36) (type integer) (bits -1) ()
 Member: 037 (offset 37) (type integer) (bits -1) ()
 Member: 038 (offset 38) (type integer) (bits -1) ()
 Member: 039 (offset 39) (type integer) (bits -1) ()
 Member: 040 (offset 40) (type integer) (bits -1) ()
 Member: 041 (offset 41) (type integer) (bits -1) ()
 Member: 042 (offset 42) (type integer) (bits -1) ()
 Member: 043 (offset 43) (type integer) (bits -1) ()
 Member: 044 (offset 44) (type integer) (bits -1) ()
 Member: 045 (offset 45) (type integer) (bits -1) ()
 Member: 046 (offset 46) (type integer) (bits -1) ()
 Member: 047 (offset 47) (type integer) (bits -1) ()
 Member: 048 (offset 48) (type integer) (bits -1) ()
 Member: 049 (offset 49) (type integer) (bits -1) ()
 Member: 050 (offset 50) (type integer) (bits -1) ()
 Member: 051 (offset 51) (type integer) (bits -1) ()
 Member: 052 (offset 52) (type integer) (bits -1) ()
 Member: 053 (offset 53) (type integer) (bits -1) ()
 Member: 054 (offset 54) (type integer) (bits -1) ()
 Member: 055 (offset 55) (type integer) (bits -1) ()
 Member: 056 (offset 56) (type integer) (bits -1) ()
 Member: 057 (offset 57) (type integer) (bits -1) ()
 Member: 058 (offset 58) (type integer) (bits -1) ()
 Member: 059 (offset 59) (type integer) (bits -1) ()
 Member: 060 (offset 60) (type integer) (bits -1) ()
 Member: 061 (offset 61) (type integer) (bits -1) ()
 Member: 062 (offset 62) (type integer) (bits -1) ()
 Member: 063 (offset 63) (type integer) (bits -1) ()
 Member: 064 (offset 64) (type integer) (bits -1) ()
 Member: 065 (offset 65) (type integer) (bits -1) ()
 Member: 066 (offset 66) (type integer) (bits -1) ()
 Member: 067 (offset 67) (type integer) (bits -1) ()
 Member: 068 (offset 68) (type integer) (bits -1) ()
 Member: 069 (offset 69) (type integer) (bits -1) ()
 Member: 070 (offset 70) (type integer) (bits -1) ()
 Member: 071 (offset 71) (type integer) (bits -1) ()
 Member: 072 (offset 72) (type integer) (bits -1) ()
 Member: 073 (offset 73) (type integer) (bits -1) ()
 Member: 074 (offset 74) (type integer) (bits -1) ()
 Member: 075 (offset 75) (type integer) (bits -1) ()
 Member: 076 (offset 76) (type integer) (bits -1) ()
 Member: 077 (offset 77) (type integer) (bits -1) ()
 Member: 078 (offset 78) (type integer) (bits -1) ()
 Member: 079 (offset 79) (type integer) (bits -1) ()
 Member: 080 (offset 80) (type integer) (bits -1) ()
 Member: 081 (offset 81) (type integer) (bits -1) ()
 Member: 082 (offset 82) (type integer) (bits -1) ()
 Member: 083 (offset 83) (type integer) (bits -1) ()
 Member: 084 (offset 84) (type integer) (bits -1) ()
 Member: 085 (offset 85) (type integer) (bits -1) ()
 Member: 086 (offset 86) (type integer) (bits -1) ()
 Member: 087 (offset 87) (type integer) (bits -1) ()
 Member: 088 (offset 88) (type integer) (bits -1) ()
 Member: 089 (offset 89) (type integer) (bits -1) ()
 Member: 090 (offset 90) (type integer) (bits -1) ()
 Member: 091 (offset 91) (type integer) (bits -1) ()
 Member: 092 (offset 92) (type integer) (bits -1) ()
 Member: 093 (offset 93) (type integer) (bits -1) ()
 Member: 094 (offset 94) (type integer) (bits -1) ()
 Member: 095 (offset 95) (type integer) (bits -1) ()
 Member: 096 (offset 96) (type integer) (bits -1) ()
 Member: 097 (offset 97) (type integer) (bits -1) ()
 Member: 098 (offset 98) (type integer) (bits -1) ()
 Member: 099 (offset 99) (type integer) (bits -1) ()
 Member: 100 (offset 100) (type integer) (bits -1) ()
 Member: 101 (offset 101) (type integer) (bits -1) ()
 Member: 102 (offset 102) (type integer) (bits -1) ()
 Member: 103 (offset 103) (type integer) (bits -1) ()
 Member: 104 (offset 104) (type integer) (bits -1) ()
 Member: 105 (offset 105) (type integer) (bits -1) ()
 Member: 106 (offset 106) (type integer) (bits -1) ()
 Member: 107 (offset 107) (type integer) (bits -1) ()
 Member: 108 (offset 108) (type integer) (bits -1) ()
 Member: 109 (offset 109) (type integer) (bits -1) ()
 Member: 110 (offset 110) (type integer) (bits -1) ()
 Member: 111 (offset 111) (type integer) (bits -1) ()
 Member: 112 (offset 112) (type integer) (bits -1) ()
 Member: 113 (offset 113) (type integer) (bits -1) ()
 Member: 114 (offset 114) (type integer) (bits -1) ()
 Member: 115 (offset 115) (type integer) (bits -1) ()
 Member: 116 (offset 116) (type integer) (bits -1) ()
 Member: 117 (offset 117) (type integer) (bits -1) ()
 Member: 118 (offset 118) (type integer) (bits -1) ()
 Member: 119 (offset 119) (type integer) (bits -1) ()
 Member: 120 (offset 120) (type integer) (bits -1) ()
 Member: 121 (offset 121) (type integer) (bits -1) ()
 Member: 122 (offset 122) (type integer) (bits -1) ()
 Member: 123 (offset 123) (type integer) (bits -1) ()
 Member: 124 (offset 124) (type integer) (bits -1) ()
 Member: 125 (offset 125) (type integer) (bits -1) ()
 Member: 126 (offset 126) (type integer) (bits -1) ()
 Member: 127 (offset 127) (type integer) (bits -1) ()
 Member: 128 (offset 128) (type integer) (bits -1) ()
 Member: 129 (offset 129) (type integer) (bits -1) ()
 Member: 130 (offset 130) (type integer) (bits -1) ()
 Member: 131 (offset 131) (type integer) (bits -1) ()
 Member: 132 (offset 132) (type integer) (bits -1) ()
 Member: 133 (offset 133) (type integer) (bits -1) ()
 Member: 134 (offset 134) (type integer) (bits -1) ()
 Member: 135 (offset 135) (type integer) (bits -1) ()
 Member: 136 (offset 136) (type integer) (bits -1) ()
 Member: 137 (offset 137) (type integer) (bits -1) ()
 Member: 138 (offset 138) (type integer) (bits -1) ()
 Member: 139 (offset 139) (type integer) (bits -1) ()
 Member: 140 (offset 140) (type integer) (bits -1) ()
 Member: 141 (offset 141) (type integer) (bits -1) ()
 Member: 142 (offset 142) (type integer) (bits -1) ()
 Member: 143 (offset 143) (type integer) (bits -1) ()
 Member: 144 (offset 144) (type integer) (bits -1) ()
 Member: 145 (offset 145) (type integer) (bits -1) ()
 Member: 146 (offset 146) (type integer) (bits -1) ()
 Member: 147 (offset 147) (type integer) (bits -1) ()
 Member: 148 (offset 148) (type integer) (bits -1) ()
 Member: 149 (offset 149) (type integer) (bits -1) ()
 Member: 150 (offset 150) (type integer) (bits -1) ()
 Member: 151 (offset 151) (type integer) (bits -1) ()
 Member: 152 (offset 152) (type integer) (bits -1) ()
 Member: 153 (offset 153) (type integer) (bits -1) ()
 Member: 154 (offset 154) (type integer) (bits -1) ()
 Member: 155 (offset 155) (type integer) (bits -1) ()
 Member: 156 (offset 156) (type integer) (bits -1) ()
 Member: 157 (offset 157) (type integer) (bits -1) ()
 Member: 158 (offset 158) (type integer) (bits -1) ()
 Member: 159 (offset 159) (type integer) (bits -1) ()
 Member: 160 (offset 160) (type integer) (bits -1) ()
 Member: 161 (offset 161) (type integer) (bits -1) ()
 Member: 162 (offset 162) (type integer) (bits -1) ()
 Member: 163 (offset 163) (type integer) (bits -1) ()
 Member: 164 (offset 164) (type integer) (bits -1) ()
 Member: 165 (offset 165) (type integer) (bits -1) ()
 Member: 166 (offset 166) (type integer) (bits -1) ()
 Member: 167 (offset 167) (type integer) (bits -1) ()
 Member: 168 (offset 168) (type integer) (bits -1) ()
 Member: 169 (offset 169) (type integer) (bits -1) ()
 Member: 170 (offset 170) (type integer) (bits -1) ()
 Member: 171 (offset 171) (type integer) (bits -1) ()
 Member: 172 (offset 172) (type integer) (bits -1) ()
 Member: 173 (offset 173) (type integer) (bits -1) ()
 Member: 174 (offset 174) (type integer) (bits -1) ()
 Member: 175 (offset 175) (type integer) (bits -1) ()
 Member: 176 (offset 176) (type integer) (bits -1) ()
 Member: 177 (offset 177) (type integer) (bits -1) ()
 Member: 178 (offset 178) (type integer) (bits -1) ()
 Member: 179 (offset 179) (type integer) (bits -1) ()
 Member: 180 (offset 180) (type integer) (bits -1) ()
 Member: 181 (offset 181) (type integer) (bits -1) ()
 Member: 182 (offset 182) (type integer) (bits -1) ()
 Member: 183 (offset 183) (type integer) (bits -1) ()
 Member: 184 (offset 184) (type integer) (bits -1) ()
 Member: 185 (offset 185) (type integer) (bits -1) ()
 Member: 186 (offset 186) (type integer) (bits -1) ()
 Member: 187 (offset 187) (type integer) (bits -1) ()
 Member: 188 (offset 188) (type integer) (bits -1) ()
 Member: 189 (offset 189) (type integer) (bits -1) ()
 Member: 190 (offset 190) (type integer) (bits -1) ()
 Member: 191 (offset 191) (type integer) (bits -1) ()
 Member: 192 (offset 192) (type integer) (bits -1) ()
 Member: 193 (offset 193) (type integer) (bits -1) ()
 Member: 194 (offset 194) (type integer) (bits -1) ()
 Member: 195 (offset 195) (type integer) (bits -1) ()
 Member: 196 (offset 196) (type integer) (bits -1) ()
 Member: 197 (offset 197) (type integer) (bits -1) ()
 Member: 198 (offset 198) (type integer) (bits -1) ()
 Member: 199 (offset 199) (type integer) (bits -1) ()
 Member: 200 (offset 200) (type integer) (bits -1) ()
 Member: 201 (offset 201) (type integer) (bits -1) ()
 Member: 202 (offset 202) (type integer) (bits -1) ()
 Member: 203 (offset 203) (type integer) (bits -1) ()
 Member: 204 (offset 204) (type integer) (bits -1) ()
 Member: 205 (offset 205) (type integer) (bits -1) ()
 Member: 206 (offset 206) (type integer) (bits -1) ()
 Member: 207 (offset 207) (type integer) (bits -1) ()
 Member: 208 (offset 208) (type integer) (bits -1) ()
 Member: 209 (offset 209) (type integer) (bits -1) ()
 Member: 210 (offset 210) (type integer) (bits -1) ()
 Member: 211 (offset 211) (type integer) (bits -1) ()
 Member: 212 (offset 212) (type integer) (bits -1) ()
 Member: 213 (offset 213) (type integer) (bits -1) ()
 Member: 214 (offset 214) (type integer) (bits -1) ()
 Member: 215 (offset 215) (type integer) (bits -1) ()
 Member: 216 (offset 216) (type integer) (bits -1) ()
 Member: 217 (offset 217) (type integer) (bits -1) ()
 Member: 218 (offset 218) (type integer) (bits -1) ()
 Member: 219 (offset 219) (type integer) (bits -1) ()
 Member: 220 (offset 220) (type integer) (bits -1) ()
 Member: 221 (offset 221) (type integer) (bits -1) ()
 Member: 222 (offset 222) (type integer) (bits -1) ()
 Member: 223 (offset 223) (type integer) (bits -1) ()
 Member: 224 (offset 224) (type integer) (bits -1) ()
 Member: 225 (offset 225) (type integer) (bits -1) ()
 Member: 226 (offset 226) (type integer) (bits -1) ()
 Member: 227 (offset 227) (type integer) (bits -1) ()
 Member: 228 (offset 228) (type integer) (bits -1) ()
 Member: 229 (offset 229) (type integer) (bits -1) ()
 Member: 230 (offset 230) (type integer) (bits -1) ()
 Member: 231 (offset 231) (type integer) (bits -1) ()
 Member: 232 (offset 232) (type integer) (bits -1) ()
 Member: 233 (offset 233) (type integer) (bits -1) ()
 Member: 234 (offset 234) (type integer) (bits -1) ()
 Member: 235 (offset 235) (type integer) (bits -1) ()
 Member: 236 (offset 236) (type integer) (bits -1) ()
 Member: 237 (offset 237) (type integer) (bits -1) ()
 Member: 238 (offset 238) (type integer) (bits -1) ()
 Member: 239 (offset 239) (type integer) (bits -1) ()
 Member: 240 (offset 240) (type integer) (bits -1) ()
 Member: 241 (offset 241) (type integer) (bits -1) ()
 Member: 242 (offset 242) (type integer) (bits -1) ()
 Member: 243 (offset 243) (type integer) (bits -1) ()
 Member: 244 (offset 244) (type integer) (bits -1) ()
 Member: 245 (offset 245) (type integer) (bits -1) ()
 Member: 246 (offset 246) (type integer) (bits -1) ()
 Member: 247 (offset 247) (type integer) (bits -1) ()
 Member: 248 (offset 248) (type integer) (bits -1) ()
 Member: 249 (offset 249) (type integer) (bits -1) ()
 Member: 250 (offset 250) (type integer) (bits -1) ()
 Member: 251 (offset 251) (type integer) (bits -1) ()
 Member: 252 (offset 252) (type integer) (bits -1) ()
 Member: 253 (offset 253) (type integer) (bits -1) ()
 Member: 254 (offset 254) (type integer) (bits -1) ()
 Member: 255 (offset 255) (type integer) (bits -1) ()
