// Dump for "CFuncSmokeVolume"


Table: baseclass (offset 0) (type DT_BaseParticleEntity)
 Table: baseclass (offset 0) (type DT_BaseEntity)
  Table: AnimTimeMustBeFirst (offset 0) (type DT_AnimTimeMustBeFirst)
   Member: m_flAnimTime (offset 100) (type integer) (bits -1) ()
  Member: m_flSimulationTime (offset 108) (type integer) (bits -1) ()
  Member: m_ubInterpolationFrame (offset 120) (type integer) (bits -1) ()
  Member: m_vecOrigin (offset 868) (type vector) (bits -1) ()
  Member: m_angRotation (offset 880) (type vector) (bits -1) ()
  Member: m_nModelIndex (offset 144) (type integer) (bits -1) ()
  Member: m_fEffects (offset 124) (type integer) (bits -1) ()
  Member: m_nRenderMode (offset 128) (type integer) (bits -1) ()
  Member: m_nRenderFX (offset 88) (type integer) (bits -1) ()
  Member: m_clrRender (offset 92) (type integer) (bits -1) ()
  Member: m_iTeamNum (offset 176) (type integer) (bits -1) ()
  Member: m_CollisionGroup (offset 896) (type integer) (bits -1) ()
  Member: m_flElasticity (offset 628) (type float) (bits -1) ()
  Member: m_flShadowCastDistance (offset 632) (type float) (bits -1) ()
  Member: m_hOwnerEntity (offset 1284) (type integer) (bits -1) ()
  Member: m_hEffectEntity (offset 1288) (type integer) (bits -1) ()
  Member: moveparent (offset 444) (type integer) (bits -1) ()
  Member: m_iParentAttachment (offset 422) (type integer) (bits -1) ()
  Member: movetype (offset 0) (type integer) (bits -1) ()
  Member: movecollide (offset 0) (type integer) (bits -1) ()
  Table: m_Collision (offset 456) (type DT_CollisionProperty)
   Member: m_vecMinsPreScaled (offset 8) (type vector) (bits -1) ()
   Member: m_vecMaxsPreScaled (offset 20) (type vector) (bits -1) ()
   Member: m_vecMins (offset 32) (type vector) (bits -1) ()
   Member: m_vecMaxs (offset 44) (type vector) (bits -1) ()
   Member: m_nSolidType (offset 65) (type integer) (bits -1) ()
   Member: m_usSolidFlags (offset 60) (type integer) (bits -1) ()
   Member: m_nSurroundType (offset 64) (type integer) (bits -1) ()
   Member: m_triggerBloat (offset 66) (type integer) (bits -1) ()
   Member: m_bUniformTriggerBloat (offset 67) (type integer) (bits -1) ()
   Member: m_vecSpecifiedSurroundingMinsPreScaled (offset 68) (type vector) (bits -1) ()
   Member: m_vecSpecifiedSurroundingMaxsPreScaled (offset 80) (type vector) (bits -1) ()
   Member: m_vecSpecifiedSurroundingMins (offset 92) (type vector) (bits -1) ()
   Member: m_vecSpecifiedSurroundingMaxs (offset 104) (type vector) (bits -1) ()
  Member: m_iTextureFrameIndex (offset 1272) (type integer) (bits -1) ()
  Table: predictable_id (offset 0) (type DT_PredictableId)
   Member: m_PredictableID (offset 180) (type integer) (bits -1) ()
   Member: m_bIsPlayerSimulated (offset 1268) (type integer) (bits -1) ()
  Member: m_bSimulatedEveryTick (offset 1269) (type integer) (bits -1) ()
  Member: m_bAnimatedEveryTick (offset 1270) (type integer) (bits -1) ()
  Member: m_bAlternateSorting (offset 1271) (type integer) (bits -1) ()
  Table: m_nModelIndexOverrides (offset 148) (type m_nModelIndexOverrides)
   Member: 000 (offset 0) (type integer) (bits -1) ()
   Member: 001 (offset 4) (type integer) (bits -1) ()
   Member: 002 (offset 8) (type integer) (bits -1) ()
   Member: 003 (offset 12) (type integer) (bits -1) ()
Member: m_Color1 (offset 1596) (type integer) (bits -1) ()
Member: m_Color2 (offset 1600) (type integer) (bits -1) ()
Member: m_MaterialName (offset 1604) (type string) (bits -1) ()
Member: m_ParticleDrawWidth (offset 1860) (type float) (bits -1) ()
Member: m_ParticleSpacingDistance (offset 1864) (type float) (bits -1) ()
Member: m_DensityRampSpeed (offset 1868) (type float) (bits -1) ()
Member: m_RotationSpeed (offset 1872) (type float) (bits -1) ()
Member: m_MovementSpeed (offset 1876) (type float) (bits -1) ()
Member: m_Density (offset 1880) (type float) (bits -1) ()
Member: m_spawnflags (offset 1884) (type integer) (bits -1) ()
Table: m_Collision (offset 456) (type DT_CollisionProperty)
 Member: m_vecMinsPreScaled (offset 8) (type vector) (bits -1) ()
 Member: m_vecMaxsPreScaled (offset 20) (type vector) (bits -1) ()
 Member: m_vecMins (offset 32) (type vector) (bits -1) ()
 Member: m_vecMaxs (offset 44) (type vector) (bits -1) ()
 Member: m_nSolidType (offset 65) (type integer) (bits -1) ()
 Member: m_usSolidFlags (offset 60) (type integer) (bits -1) ()
 Member: m_nSurroundType (offset 64) (type integer) (bits -1) ()
 Member: m_triggerBloat (offset 66) (type integer) (bits -1) ()
 Member: m_bUniformTriggerBloat (offset 67) (type integer) (bits -1) ()
 Member: m_vecSpecifiedSurroundingMinsPreScaled (offset 68) (type vector) (bits -1) ()
 Member: m_vecSpecifiedSurroundingMaxsPreScaled (offset 80) (type vector) (bits -1) ()
 Member: m_vecSpecifiedSurroundingMins (offset 92) (type vector) (bits -1) ()
 Member: m_vecSpecifiedSurroundingMaxs (offset 104) (type vector) (bits -1) ()
