// Dump for "CFunc_Dust"


Member: m_Color (offset 1360) (type integer) (bits -1) ()
Member: m_SpawnRate (offset 1364) (type integer) (bits -1) ()
Member: m_flSizeMin (offset 1368) (type float) (bits -1) ()
Member: m_flSizeMax (offset 1372) (type float) (bits -1) ()
Member: m_LifetimeMin (offset 1380) (type integer) (bits -1) ()
Member: m_LifetimeMax (offset 1384) (type integer) (bits -1) ()
Member: m_DustFlags (offset 1396) (type integer) (bits -1) ()
Member: m_SpeedMax (offset 1376) (type integer) (bits -1) ()
Member: m_DistMax (offset 1388) (type integer) (bits -1) ()
Member: m_nModelIndex (offset 144) (type integer) (bits -1) ()
Member: m_FallSpeed (offset 1392) (type float) (bits -1) ()
Table: m_Collision (offset 456) (type DT_CollisionProperty)
 Member: m_vecMinsPreScaled (offset 8) (type vector) (bits -1) ()
 Member: m_vecMaxsPreScaled (offset 20) (type vector) (bits -1) ()
 Member: m_vecMins (offset 32) (type vector) (bits -1) ()
 Member: m_vecMaxs (offset 44) (type vector) (bits -1) ()
 Member: m_nSolidType (offset 65) (type integer) (bits -1) ()
 Member: m_usSolidFlags (offset 60) (type integer) (bits -1) ()
 Member: m_nSurroundType (offset 64) (type integer) (bits -1) ()
 Member: m_triggerBloat (offset 66) (type integer) (bits -1) ()
 Member: m_bUniformTriggerBloat (offset 67) (type integer) (bits -1) ()
 Member: m_vecSpecifiedSurroundingMinsPreScaled (offset 68) (type vector) (bits -1) ()
 Member: m_vecSpecifiedSurroundingMaxsPreScaled (offset 80) (type vector) (bits -1) ()
 Member: m_vecSpecifiedSurroundingMins (offset 92) (type vector) (bits -1) ()
 Member: m_vecSpecifiedSurroundingMaxs (offset 104) (type vector) (bits -1) ()
