// Dump for "CPropVehicleDriveable"


Table: baseclass (offset 0) (type DT_BaseAnimating)
 Table: baseclass (offset 0) (type DT_BaseEntity)
  Table: AnimTimeMustBeFirst (offset 0) (type DT_AnimTimeMustBeFirst)
   Member: m_flAnimTime (offset 100) (type integer) (bits -1) ()
  Member: m_flSimulationTime (offset 108) (type integer) (bits -1) ()
  Member: m_ubInterpolationFrame (offset 120) (type integer) (bits -1) ()
  Member: m_vecOrigin (offset 868) (type vector) (bits -1) ()
  Member: m_angRotation (offset 880) (type vector) (bits -1) ()
  Member: m_nModelIndex (offset 144) (type integer) (bits -1) ()
  Member: m_fEffects (offset 124) (type integer) (bits -1) ()
  Member: m_nRenderMode (offset 128) (type integer) (bits -1) ()
  Member: m_nRenderFX (offset 88) (type integer) (bits -1) ()
  Member: m_clrRender (offset 92) (type integer) (bits -1) ()
  Member: m_iTeamNum (offset 176) (type integer) (bits -1) ()
  Member: m_CollisionGroup (offset 896) (type integer) (bits -1) ()
  Member: m_flElasticity (offset 628) (type float) (bits -1) ()
  Member: m_flShadowCastDistance (offset 632) (type float) (bits -1) ()
  Member: m_hOwnerEntity (offset 1284) (type integer) (bits -1) ()
  Member: m_hEffectEntity (offset 1288) (type integer) (bits -1) ()
  Member: moveparent (offset 444) (type integer) (bits -1) ()
  Member: m_iParentAttachment (offset 422) (type integer) (bits -1) ()
  Member: movetype (offset 0) (type integer) (bits -1) ()
  Member: movecollide (offset 0) (type integer) (bits -1) ()
  Table: m_Collision (offset 456) (type DT_CollisionProperty)
   Member: m_vecMinsPreScaled (offset 8) (type vector) (bits -1) ()
   Member: m_vecMaxsPreScaled (offset 20) (type vector) (bits -1) ()
   Member: m_vecMins (offset 32) (type vector) (bits -1) ()
   Member: m_vecMaxs (offset 44) (type vector) (bits -1) ()
   Member: m_nSolidType (offset 65) (type integer) (bits -1) ()
   Member: m_usSolidFlags (offset 60) (type integer) (bits -1) ()
   Member: m_nSurroundType (offset 64) (type integer) (bits -1) ()
   Member: m_triggerBloat (offset 66) (type integer) (bits -1) ()
   Member: m_bUniformTriggerBloat (offset 67) (type integer) (bits -1) ()
   Member: m_vecSpecifiedSurroundingMinsPreScaled (offset 68) (type vector) (bits -1) ()
   Member: m_vecSpecifiedSurroundingMaxsPreScaled (offset 80) (type vector) (bits -1) ()
   Member: m_vecSpecifiedSurroundingMins (offset 92) (type vector) (bits -1) ()
   Member: m_vecSpecifiedSurroundingMaxs (offset 104) (type vector) (bits -1) ()
  Member: m_iTextureFrameIndex (offset 1272) (type integer) (bits -1) ()
  Table: predictable_id (offset 0) (type DT_PredictableId)
   Member: m_PredictableID (offset 180) (type integer) (bits -1) ()
   Member: m_bIsPlayerSimulated (offset 1268) (type integer) (bits -1) ()
  Member: m_bSimulatedEveryTick (offset 1269) (type integer) (bits -1) ()
  Member: m_bAnimatedEveryTick (offset 1270) (type integer) (bits -1) ()
  Member: m_bAlternateSorting (offset 1271) (type integer) (bits -1) ()
  Table: m_nModelIndexOverrides (offset 148) (type m_nModelIndexOverrides)
   Member: 000 (offset 0) (type integer) (bits -1) ()
   Member: 001 (offset 4) (type integer) (bits -1) ()
   Member: 002 (offset 8) (type integer) (bits -1) ()
   Member: 003 (offset 12) (type integer) (bits -1) ()
 Member: m_nSequence (offset 2040) (type integer) (bits -1) ()
 Member: m_nForceBone (offset 1432) (type integer) (bits -1) ()
 Member: m_vecForce (offset 1420) (type vector) (bits -1) ()
 Member: m_nSkin (offset 1368) (type integer) (bits -1) ()
 Member: m_nBody (offset 1372) (type integer) (bits -1) ()
 Member: m_nHitboxSet (offset 1376) (type integer) (bits -1) ()
 Member: m_flModelScale (offset 1624) (type float) (bits -1) ()
 Member: m_flModelWidthScale (offset 1624) (type float) (bits -1) ()
 Table: m_flPoseParameter (offset 1628) (type m_flPoseParameter)
  Member: 000 (offset 0) (type float) (bits -1) ()
  Member: 001 (offset 4) (type float) (bits -1) ()
  Member: 002 (offset 8) (type float) (bits -1) ()
  Member: 003 (offset 12) (type float) (bits -1) ()
  Member: 004 (offset 16) (type float) (bits -1) ()
  Member: 005 (offset 20) (type float) (bits -1) ()
  Member: 006 (offset 24) (type float) (bits -1) ()
  Member: 007 (offset 28) (type float) (bits -1) ()
  Member: 008 (offset 32) (type float) (bits -1) ()
  Member: 009 (offset 36) (type float) (bits -1) ()
  Member: 010 (offset 40) (type float) (bits -1) ()
  Member: 011 (offset 44) (type float) (bits -1) ()
  Member: 012 (offset 48) (type float) (bits -1) ()
  Member: 013 (offset 52) (type float) (bits -1) ()
  Member: 014 (offset 56) (type float) (bits -1) ()
  Member: 015 (offset 60) (type float) (bits -1) ()
  Member: 016 (offset 64) (type float) (bits -1) ()
  Member: 017 (offset 68) (type float) (bits -1) ()
  Member: 018 (offset 72) (type float) (bits -1) ()
  Member: 019 (offset 76) (type float) (bits -1) ()
  Member: 020 (offset 80) (type float) (bits -1) ()
  Member: 021 (offset 84) (type float) (bits -1) ()
  Member: 022 (offset 88) (type float) (bits -1) ()
  Member: 023 (offset 92) (type float) (bits -1) ()
 Member: m_flPlaybackRate (offset 1408) (type float) (bits -1) ()
 Table: m_flEncodedController (offset 1912) (type m_flEncodedController)
  Member: 000 (offset 0) (type float) (bits -1) ()
  Member: 001 (offset 4) (type float) (bits -1) ()
  Member: 002 (offset 8) (type float) (bits -1) ()
  Member: 003 (offset 12) (type float) (bits -1) ()
 Member: m_bClientSideAnimation (offset 1992) (type integer) (bits -1) ()
 Member: m_bClientSideFrameReset (offset 1480) (type integer) (bits -1) ()
 Member: m_nNewSequenceParity (offset 1996) (type integer) (bits -1) ()
 Member: m_nResetEventsParity (offset 2000) (type integer) (bits -1) ()
 Member: m_nMuzzleFlashParity (offset 2180) (type integer) (bits -1) ()
 Member: m_hLightingOrigin (offset 2172) (type integer) (bits -1) ()
 Member: m_hLightingOriginRelative (offset 2176) (type integer) (bits -1) ()
 Table: serveranimdata (offset 0) (type DT_ServerAnimationData)
  Member: m_flCycle (offset 2048) (type float) (bits -1) ()
 Member: m_fadeMinDist (offset 1536) (type float) (bits -1) ()
 Member: m_fadeMaxDist (offset 1540) (type float) (bits -1) ()
 Member: m_flFadeScale (offset 1544) (type float) (bits -1) ()
Member: m_hPlayer (offset 2220) (type integer) (bits -1) ()
Member: m_nSpeed (offset 2224) (type integer) (bits -1) ()
Member: m_nRPM (offset 2228) (type integer) (bits -1) ()
Member: m_flThrottle (offset 2232) (type float) (bits -1) ()
Member: m_nBoostTimeLeft (offset 2236) (type integer) (bits -1) ()
Member: m_nHasBoost (offset 2240) (type integer) (bits -1) ()
Member: m_nScannerDisabledWeapons (offset 2244) (type integer) (bits -1) ()
Member: m_nScannerDisabledVehicle (offset 2248) (type integer) (bits -1) ()
Member: m_bEnterAnimOn (offset 2280) (type integer) (bits -1) ()
Member: m_bExitAnimOn (offset 2281) (type integer) (bits -1) ()
Member: m_bUnableToFire (offset 2361) (type integer) (bits -1) ()
Member: m_vecEyeExitEndpoint (offset 2348) (type vector) (bits -1) ()
Member: m_bHasGun (offset 2360) (type integer) (bits -1) ()
Member: m_vecGunCrosshair (offset 2288) (type vector) (bits -1) ()
