// Dump for "CSmokeStack"


Table: baseclass (offset 0) (type DT_BaseParticleEntity)
 Table: baseclass (offset 0) (type DT_BaseEntity)
  Table: AnimTimeMustBeFirst (offset 0) (type DT_AnimTimeMustBeFirst)
   Member: m_flAnimTime (offset 100) (type integer) (bits -1) ()
  Member: m_flSimulationTime (offset 108) (type integer) (bits -1) ()
  Member: m_ubInterpolationFrame (offset 120) (type integer) (bits -1) ()
  Member: m_vecOrigin (offset 868) (type vector) (bits -1) ()
  Member: m_angRotation (offset 880) (type vector) (bits -1) ()
  Member: m_nModelIndex (offset 144) (type integer) (bits -1) ()
  Member: m_fEffects (offset 124) (type integer) (bits -1) ()
  Member: m_nRenderMode (offset 128) (type integer) (bits -1) ()
  Member: m_nRenderFX (offset 88) (type integer) (bits -1) ()
  Member: m_clrRender (offset 92) (type integer) (bits -1) ()
  Member: m_iTeamNum (offset 176) (type integer) (bits -1) ()
  Member: m_CollisionGroup (offset 896) (type integer) (bits -1) ()
  Member: m_flElasticity (offset 628) (type float) (bits -1) ()
  Member: m_flShadowCastDistance (offset 632) (type float) (bits -1) ()
  Member: m_hOwnerEntity (offset 1284) (type integer) (bits -1) ()
  Member: m_hEffectEntity (offset 1288) (type integer) (bits -1) ()
  Member: moveparent (offset 444) (type integer) (bits -1) ()
  Member: m_iParentAttachment (offset 422) (type integer) (bits -1) ()
  Member: movetype (offset 0) (type integer) (bits -1) ()
  Member: movecollide (offset 0) (type integer) (bits -1) ()
  Table: m_Collision (offset 456) (type DT_CollisionProperty)
   Member: m_vecMinsPreScaled (offset 8) (type vector) (bits -1) ()
   Member: m_vecMaxsPreScaled (offset 20) (type vector) (bits -1) ()
   Member: m_vecMins (offset 32) (type vector) (bits -1) ()
   Member: m_vecMaxs (offset 44) (type vector) (bits -1) ()
   Member: m_nSolidType (offset 65) (type integer) (bits -1) ()
   Member: m_usSolidFlags (offset 60) (type integer) (bits -1) ()
   Member: m_nSurroundType (offset 64) (type integer) (bits -1) ()
   Member: m_triggerBloat (offset 66) (type integer) (bits -1) ()
   Member: m_bUniformTriggerBloat (offset 67) (type integer) (bits -1) ()
   Member: m_vecSpecifiedSurroundingMinsPreScaled (offset 68) (type vector) (bits -1) ()
   Member: m_vecSpecifiedSurroundingMaxsPreScaled (offset 80) (type vector) (bits -1) ()
   Member: m_vecSpecifiedSurroundingMins (offset 92) (type vector) (bits -1) ()
   Member: m_vecSpecifiedSurroundingMaxs (offset 104) (type vector) (bits -1) ()
  Member: m_iTextureFrameIndex (offset 1272) (type integer) (bits -1) ()
  Table: predictable_id (offset 0) (type DT_PredictableId)
   Member: m_PredictableID (offset 180) (type integer) (bits -1) ()
   Member: m_bIsPlayerSimulated (offset 1268) (type integer) (bits -1) ()
  Member: m_bSimulatedEveryTick (offset 1269) (type integer) (bits -1) ()
  Member: m_bAnimatedEveryTick (offset 1270) (type integer) (bits -1) ()
  Member: m_bAlternateSorting (offset 1271) (type integer) (bits -1) ()
  Table: m_nModelIndexOverrides (offset 148) (type m_nModelIndexOverrides)
   Member: 000 (offset 0) (type integer) (bits -1) ()
   Member: 001 (offset 4) (type integer) (bits -1) ()
   Member: 002 (offset 8) (type integer) (bits -1) ()
   Member: 003 (offset 12) (type integer) (bits -1) ()
Member: m_SpreadSpeed (offset 1676) (type float) (bits -1) ()
Member: m_Speed (offset 1680) (type float) (bits -1) ()
Member: m_StartSize (offset 1684) (type float) (bits -1) ()
Member: m_EndSize (offset 1688) (type float) (bits -1) ()
Member: m_Rate (offset 1692) (type float) (bits -1) ()
Member: m_JetLength (offset 1696) (type float) (bits -1) ()
Member: m_bEmit (offset 1700) (type integer) (bits -1) ()
Member: m_flBaseSpread (offset 1704) (type float) (bits -1) ()
Member: m_flTwist (offset 1788) (type float) (bits -1) ()
Member: m_flRollSpeed (offset 1848) (type float) (bits -1) ()
Member: m_iMaterialModel (offset 1792) (type integer) (bits -1) ()
Member: m_AmbientLight.m_vPos (offset 1708) (type vector) (bits -1) ()
Member: m_AmbientLight.m_vColor (offset 1720) (type vector) (bits -1) ()
Member: m_AmbientLight.m_flIntensity (offset 1732) (type float) (bits -1) ()
Member: m_DirLight.m_vPos (offset 1736) (type vector) (bits -1) ()
Member: m_DirLight.m_vColor (offset 1748) (type vector) (bits -1) ()
Member: m_DirLight.m_flIntensity (offset 1760) (type float) (bits -1) ()
Member: m_vWind (offset 1776) (type vector) (bits -1) ()
