// Dump for "CTEBloodStream"


Table: baseclass (offset 0) (type DT_TEParticleSystem)
 Table: baseclass (offset 0) (type DT_BaseTempEntity)
 Member: m_vecOrigin[0] (offset 16) (type float) (bits -1) ()
 Member: m_vecOrigin[1] (offset 20) (type float) (bits -1) ()
 Member: m_vecOrigin[2] (offset 24) (type float) (bits -1) ()
Member: m_vecDirection (offset 28) (type vector) (bits -1) ()
Member: r (offset 40) (type integer) (bits -1) ()
Member: g (offset 44) (type integer) (bits -1) ()
Member: b (offset 48) (type integer) (bits -1) ()
Member: a (offset 52) (type integer) (bits -1) ()
Member: m_nAmount (offset 56) (type integer) (bits -1) ()
