// Dump for "CTEEffectDispatch"


Table: baseclass (offset 0) (type DT_BaseTempEntity)
Table: m_EffectData (offset 16) (type DT_EffectData)
 Member: m_vOrigin[0] (offset 0) (type float) (bits -1) ()
 Member: m_vOrigin[1] (offset 4) (type float) (bits -1) ()
 Member: m_vOrigin[2] (offset 8) (type float) (bits -1) ()
 Member: m_vStart[0] (offset 12) (type float) (bits -1) ()
 Member: m_vStart[1] (offset 16) (type float) (bits -1) ()
 Member: m_vStart[2] (offset 20) (type float) (bits -1) ()
 Member: m_vAngles (offset 36) (type vector) (bits -1) ()
 Member: m_vNormal (offset 24) (type vector) (bits -1) ()
 Member: m_fFlags (offset 48) (type integer) (bits -1) ()
 Member: m_flMagnitude (offset 60) (type float) (bits -1) ()
 Member: m_flScale (offset 56) (type float) (bits -1) ()
 Member: m_nAttachmentIndex (offset 68) (type integer) (bits -1) ()
 Member: m_nSurfaceProp (offset 72) (type integer) (bits -1) ()
 Member: m_iEffectName (offset 136) (type integer) (bits -1) ()
 Member: m_nMaterial (offset 76) (type integer) (bits -1) ()
 Member: m_nDamageType (offset 80) (type integer) (bits -1) ()
 Member: m_nHitBox (offset 84) (type integer) (bits -1) ()
 Member: entindex (offset 0) (type integer) (bits -1) ()
 Member: m_nColor (offset 88) (type integer) (bits -1) ()
 Member: m_flRadius (offset 64) (type float) (bits -1) ()
 Member: m_bCustomColors (offset 89) (type integer) (bits -1) ()
 Member: m_CustomColors.m_vecColor1 (offset 92) (type vector) (bits -1) ()
 Member: m_CustomColors.m_vecColor2 (offset 104) (type vector) (bits -1) ()
 Member: m_bControlPoint1 (offset 116) (type integer) (bits -1) ()
 Member: m_ControlPoint1.m_eParticleAttachment (offset 120) (type integer) (bits -1) ()
 Member: m_ControlPoint1.m_vecOffset[0] (offset 124) (type float) (bits -1) ()
 Member: m_ControlPoint1.m_vecOffset[1] (offset 128) (type float) (bits -1) ()
 Member: m_ControlPoint1.m_vecOffset[2] (offset 132) (type float) (bits -1) ()
