// Dump for "CTEShatterSurface"


Table: baseclass (offset 0) (type DT_BaseTempEntity)
Member: m_vecOrigin (offset 16) (type vector) (bits -1) ()
Member: m_vecAngles (offset 28) (type vector) (bits -1) ()
Member: m_vecForce (offset 40) (type vector) (bits -1) ()
Member: m_vecForcePos (offset 52) (type vector) (bits -1) ()
Member: m_flWidth (offset 64) (type float) (bits -1) ()
Member: m_flHeight (offset 68) (type float) (bits -1) ()
Member: m_flShardSize (offset 72) (type float) (bits -1) ()
Member: m_nSurfaceType (offset 80) (type integer) (bits -1) ()
Member: m_uchFrontColor[0] (offset 84) (type integer) (bits -1) ()
Member: m_uchFrontColor[1] (offset 85) (type integer) (bits -1) ()
Member: m_uchFrontColor[2] (offset 86) (type integer) (bits -1) ()
Member: m_uchBackColor[0] (offset 87) (type integer) (bits -1) ()
Member: m_uchBackColor[1] (offset 88) (type integer) (bits -1) ()
Member: m_uchBackColor[2] (offset 89) (type integer) (bits -1) ()
