// Dump for "CTETFParticleEffect"


Table: baseclass (offset 0) (type DT_BaseTempEntity)
Member: m_vecOrigin[0] (offset 16) (type float) (bits -1) ()
Member: m_vecOrigin[1] (offset 20) (type float) (bits -1) ()
Member: m_vecOrigin[2] (offset 24) (type float) (bits -1) ()
Member: m_vecStart[0] (offset 28) (type float) (bits -1) ()
Member: m_vecStart[1] (offset 32) (type float) (bits -1) ()
Member: m_vecStart[2] (offset 36) (type float) (bits -1) ()
Member: m_vecAngles (offset 40) (type vector) (bits -1) ()
Member: m_iParticleSystemIndex (offset 52) (type integer) (bits -1) ()
Member: entindex (offset 0) (type integer) (bits -1) ()
Member: m_iAttachType (offset 60) (type integer) (bits -1) ()
Member: m_iAttachmentPointIndex (offset 64) (type integer) (bits -1) ()
Member: m_bResetParticles (offset 68) (type integer) (bits -1) ()
Member: m_bCustomColors (offset 69) (type integer) (bits -1) ()
Member: m_CustomColors.m_vecColor1 (offset 72) (type vector) (bits -1) ()
Member: m_CustomColors.m_vecColor2 (offset 84) (type vector) (bits -1) ()
Member: m_bControlPoint1 (offset 96) (type integer) (bits -1) ()
Member: m_ControlPoint1.m_eParticleAttachment (offset 100) (type integer) (bits -1) ()
Member: m_ControlPoint1.m_vecOffset[0] (offset 104) (type float) (bits -1) ()
Member: m_ControlPoint1.m_vecOffset[1] (offset 108) (type float) (bits -1) ()
Member: m_ControlPoint1.m_vecOffset[2] (offset 112) (type float) (bits -1) ()
