// Dump for "CTFGasManager"


Table: baseclass (offset 0) (type DT_TFPointManager)
 Table: baseclass (offset 0) (type DT_BaseEntity)
  Table: AnimTimeMustBeFirst (offset 0) (type DT_AnimTimeMustBeFirst)
   Member: m_flAnimTime (offset 100) (type integer) (bits -1) ()
  Member: m_flSimulationTime (offset 108) (type integer) (bits -1) ()
  Member: m_ubInterpolationFrame (offset 120) (type integer) (bits -1) ()
  Member: m_vecOrigin (offset 868) (type vector) (bits -1) ()
  Member: m_angRotation (offset 880) (type vector) (bits -1) ()
  Member: m_nModelIndex (offset 144) (type integer) (bits -1) ()
  Member: m_fEffects (offset 124) (type integer) (bits -1) ()
  Member: m_nRenderMode (offset 128) (type integer) (bits -1) ()
  Member: m_nRenderFX (offset 88) (type integer) (bits -1) ()
  Member: m_clrRender (offset 92) (type integer) (bits -1) ()
  Member: m_iTeamNum (offset 176) (type integer) (bits -1) ()
  Member: m_CollisionGroup (offset 896) (type integer) (bits -1) ()
  Member: m_flElasticity (offset 628) (type float) (bits -1) ()
  Member: m_flShadowCastDistance (offset 632) (type float) (bits -1) ()
  Member: m_hOwnerEntity (offset 1284) (type integer) (bits -1) ()
  Member: m_hEffectEntity (offset 1288) (type integer) (bits -1) ()
  Member: moveparent (offset 444) (type integer) (bits -1) ()
  Member: m_iParentAttachment (offset 422) (type integer) (bits -1) ()
  Member: movetype (offset 0) (type integer) (bits -1) ()
  Member: movecollide (offset 0) (type integer) (bits -1) ()
  Table: m_Collision (offset 456) (type DT_CollisionProperty)
   Member: m_vecMinsPreScaled (offset 8) (type vector) (bits -1) ()
   Member: m_vecMaxsPreScaled (offset 20) (type vector) (bits -1) ()
   Member: m_vecMins (offset 32) (type vector) (bits -1) ()
   Member: m_vecMaxs (offset 44) (type vector) (bits -1) ()
   Member: m_nSolidType (offset 65) (type integer) (bits -1) ()
   Member: m_usSolidFlags (offset 60) (type integer) (bits -1) ()
   Member: m_nSurroundType (offset 64) (type integer) (bits -1) ()
   Member: m_triggerBloat (offset 66) (type integer) (bits -1) ()
   Member: m_bUniformTriggerBloat (offset 67) (type integer) (bits -1) ()
   Member: m_vecSpecifiedSurroundingMinsPreScaled (offset 68) (type vector) (bits -1) ()
   Member: m_vecSpecifiedSurroundingMaxsPreScaled (offset 80) (type vector) (bits -1) ()
   Member: m_vecSpecifiedSurroundingMins (offset 92) (type vector) (bits -1) ()
   Member: m_vecSpecifiedSurroundingMaxs (offset 104) (type vector) (bits -1) ()
  Member: m_iTextureFrameIndex (offset 1272) (type integer) (bits -1) ()
  Table: predictable_id (offset 0) (type DT_PredictableId)
   Member: m_PredictableID (offset 180) (type integer) (bits -1) ()
   Member: m_bIsPlayerSimulated (offset 1268) (type integer) (bits -1) ()
  Member: m_bSimulatedEveryTick (offset 1269) (type integer) (bits -1) ()
  Member: m_bAnimatedEveryTick (offset 1270) (type integer) (bits -1) ()
  Member: m_bAlternateSorting (offset 1271) (type integer) (bits -1) ()
  Table: m_nModelIndexOverrides (offset 148) (type m_nModelIndexOverrides)
   Member: 000 (offset 0) (type integer) (bits -1) ()
   Member: 001 (offset 4) (type integer) (bits -1) ()
   Member: 002 (offset 8) (type integer) (bits -1) ()
   Member: 003 (offset 12) (type integer) (bits -1) ()
 Member: m_nRandomSeed (offset 1508) (type integer) (bits -1) ()
 Member: m_unNextPointIndex (offset 1632) (type integer) (bits -1) ()
 Table: m_nSpawnTime (offset 1512) (type m_nSpawnTime)
  Member: 000 (offset 0) (type integer) (bits -1) ()
  Member: 001 (offset 4) (type integer) (bits -1) ()
  Member: 002 (offset 8) (type integer) (bits -1) ()
  Member: 003 (offset 12) (type integer) (bits -1) ()
  Member: 004 (offset 16) (type integer) (bits -1) ()
  Member: 005 (offset 20) (type integer) (bits -1) ()
  Member: 006 (offset 24) (type integer) (bits -1) ()
  Member: 007 (offset 28) (type integer) (bits -1) ()
  Member: 008 (offset 32) (type integer) (bits -1) ()
  Member: 009 (offset 36) (type integer) (bits -1) ()
  Member: 010 (offset 40) (type integer) (bits -1) ()
  Member: 011 (offset 44) (type integer) (bits -1) ()
  Member: 012 (offset 48) (type integer) (bits -1) ()
  Member: 013 (offset 52) (type integer) (bits -1) ()
  Member: 014 (offset 56) (type integer) (bits -1) ()
  Member: 015 (offset 60) (type integer) (bits -1) ()
  Member: 016 (offset 64) (type integer) (bits -1) ()
  Member: 017 (offset 68) (type integer) (bits -1) ()
  Member: 018 (offset 72) (type integer) (bits -1) ()
  Member: 019 (offset 76) (type integer) (bits -1) ()
  Member: 020 (offset 80) (type integer) (bits -1) ()
  Member: 021 (offset 84) (type integer) (bits -1) ()
  Member: 022 (offset 88) (type integer) (bits -1) ()
  Member: 023 (offset 92) (type integer) (bits -1) ()
  Member: 024 (offset 96) (type integer) (bits -1) ()
  Member: 025 (offset 100) (type integer) (bits -1) ()
  Member: 026 (offset 104) (type integer) (bits -1) ()
  Member: 027 (offset 108) (type integer) (bits -1) ()
  Member: 028 (offset 112) (type integer) (bits -1) ()
  Member: 029 (offset 116) (type integer) (bits -1) ()
