// Dump for "CTFPlayer"


Table: baseclass (offset 0) (type DT_BasePlayer)
 Table: baseclass (offset 0) (type DT_BaseCombatCharacter)
  Table: baseclass (offset 0) (type DT_BaseFlex)
   Table: baseclass (offset 0) (type DT_BaseAnimatingOverlay)
    Table: baseclass (offset 0) (type DT_BaseAnimating)
     Table: baseclass (offset 0) (type DT_BaseEntity)
      Table: AnimTimeMustBeFirst (offset 0) (type DT_AnimTimeMustBeFirst)
       Member: m_flAnimTime (offset 100) (type integer) (bits -1) ()
      Member: m_flSimulationTime (offset 108) (type integer) (bits -1) ()
      Member: m_ubInterpolationFrame (offset 120) (type integer) (bits -1) ()
      Member: m_vecOrigin (offset 868) (type vector) (bits -1) ()
      Member: m_angRotation (offset 880) (type vector) (bits -1) ()
      Member: m_nModelIndex (offset 144) (type integer) (bits -1) ()
      Member: m_fEffects (offset 124) (type integer) (bits -1) ()
      Member: m_nRenderMode (offset 128) (type integer) (bits -1) ()
      Member: m_nRenderFX (offset 88) (type integer) (bits -1) ()
      Member: m_clrRender (offset 92) (type integer) (bits -1) ()
      Member: m_iTeamNum (offset 176) (type integer) (bits -1) ()
      Member: m_CollisionGroup (offset 896) (type integer) (bits -1) ()
      Member: m_flElasticity (offset 628) (type float) (bits -1) ()
      Member: m_flShadowCastDistance (offset 632) (type float) (bits -1) ()
      Member: m_hOwnerEntity (offset 1284) (type integer) (bits -1) ()
      Member: m_hEffectEntity (offset 1288) (type integer) (bits -1) ()
      Member: moveparent (offset 444) (type integer) (bits -1) ()
      Member: m_iParentAttachment (offset 422) (type integer) (bits -1) ()
      Member: movetype (offset 0) (type integer) (bits -1) ()
      Member: movecollide (offset 0) (type integer) (bits -1) ()
      Table: m_Collision (offset 456) (type DT_CollisionProperty)
       Member: m_vecMinsPreScaled (offset 8) (type vector) (bits -1) ()
       Member: m_vecMaxsPreScaled (offset 20) (type vector) (bits -1) ()
       Member: m_vecMins (offset 32) (type vector) (bits -1) ()
       Member: m_vecMaxs (offset 44) (type vector) (bits -1) ()
       Member: m_nSolidType (offset 65) (type integer) (bits -1) ()
       Member: m_usSolidFlags (offset 60) (type integer) (bits -1) ()
       Member: m_nSurroundType (offset 64) (type integer) (bits -1) ()
       Member: m_triggerBloat (offset 66) (type integer) (bits -1) ()
       Member: m_bUniformTriggerBloat (offset 67) (type integer) (bits -1) ()
       Member: m_vecSpecifiedSurroundingMinsPreScaled (offset 68) (type vector) (bits -1) ()
       Member: m_vecSpecifiedSurroundingMaxsPreScaled (offset 80) (type vector) (bits -1) ()
       Member: m_vecSpecifiedSurroundingMins (offset 92) (type vector) (bits -1) ()
       Member: m_vecSpecifiedSurroundingMaxs (offset 104) (type vector) (bits -1) ()
      Member: m_iTextureFrameIndex (offset 1272) (type integer) (bits -1) ()
      Table: predictable_id (offset 0) (type DT_PredictableId)
       Member: m_PredictableID (offset 180) (type integer) (bits -1) ()
       Member: m_bIsPlayerSimulated (offset 1268) (type integer) (bits -1) ()
      Member: m_bSimulatedEveryTick (offset 1269) (type integer) (bits -1) ()
      Member: m_bAnimatedEveryTick (offset 1270) (type integer) (bits -1) ()
      Member: m_bAlternateSorting (offset 1271) (type integer) (bits -1) ()
      Table: m_nModelIndexOverrides (offset 148) (type m_nModelIndexOverrides)
       Member: 000 (offset 0) (type integer) (bits -1) ()
       Member: 001 (offset 4) (type integer) (bits -1) ()
       Member: 002 (offset 8) (type integer) (bits -1) ()
       Member: 003 (offset 12) (type integer) (bits -1) ()
     Member: m_nSequence (offset 2040) (type integer) (bits -1) ()
     Member: m_nForceBone (offset 1432) (type integer) (bits -1) ()
     Member: m_vecForce (offset 1420) (type vector) (bits -1) ()
     Member: m_nSkin (offset 1368) (type integer) (bits -1) ()
     Member: m_nBody (offset 1372) (type integer) (bits -1) ()
     Member: m_nHitboxSet (offset 1376) (type integer) (bits -1) ()
     Member: m_flModelScale (offset 1624) (type float) (bits -1) ()
     Member: m_flModelWidthScale (offset 1624) (type float) (bits -1) ()
     Table: m_flPoseParameter (offset 1628) (type m_flPoseParameter)
      Member: 000 (offset 0) (type float) (bits -1) ()
      Member: 001 (offset 4) (type float) (bits -1) ()
      Member: 002 (offset 8) (type float) (bits -1) ()
      Member: 003 (offset 12) (type float) (bits -1) ()
      Member: 004 (offset 16) (type float) (bits -1) ()
      Member: 005 (offset 20) (type float) (bits -1) ()
      Member: 006 (offset 24) (type float) (bits -1) ()
      Member: 007 (offset 28) (type float) (bits -1) ()
      Member: 008 (offset 32) (type float) (bits -1) ()
      Member: 009 (offset 36) (type float) (bits -1) ()
      Member: 010 (offset 40) (type float) (bits -1) ()
      Member: 011 (offset 44) (type float) (bits -1) ()
      Member: 012 (offset 48) (type float) (bits -1) ()
      Member: 013 (offset 52) (type float) (bits -1) ()
      Member: 014 (offset 56) (type float) (bits -1) ()
      Member: 015 (offset 60) (type float) (bits -1) ()
      Member: 016 (offset 64) (type float) (bits -1) ()
      Member: 017 (offset 68) (type float) (bits -1) ()
      Member: 018 (offset 72) (type float) (bits -1) ()
      Member: 019 (offset 76) (type float) (bits -1) ()
      Member: 020 (offset 80) (type float) (bits -1) ()
      Member: 021 (offset 84) (type float) (bits -1) ()
      Member: 022 (offset 88) (type float) (bits -1) ()
      Member: 023 (offset 92) (type float) (bits -1) ()
     Member: m_flPlaybackRate (offset 1408) (type float) (bits -1) ()
     Table: m_flEncodedController (offset 1912) (type m_flEncodedController)
      Member: 000 (offset 0) (type float) (bits -1) ()
      Member: 001 (offset 4) (type float) (bits -1) ()
      Member: 002 (offset 8) (type float) (bits -1) ()
      Member: 003 (offset 12) (type float) (bits -1) ()
     Member: m_bClientSideAnimation (offset 1992) (type integer) (bits -1) ()
     Member: m_bClientSideFrameReset (offset 1480) (type integer) (bits -1) ()
     Member: m_nNewSequenceParity (offset 1996) (type integer) (bits -1) ()
     Member: m_nResetEventsParity (offset 2000) (type integer) (bits -1) ()
     Member: m_nMuzzleFlashParity (offset 2180) (type integer) (bits -1) ()
     Member: m_hLightingOrigin (offset 2172) (type integer) (bits -1) ()
     Member: m_hLightingOriginRelative (offset 2176) (type integer) (bits -1) ()
     Table: serveranimdata (offset 0) (type DT_ServerAnimationData)
      Member: m_flCycle (offset 2048) (type float) (bits -1) ()
     Member: m_fadeMinDist (offset 1536) (type float) (bits -1) ()
     Member: m_fadeMaxDist (offset 1540) (type float) (bits -1) ()
     Member: m_flFadeScale (offset 1544) (type float) (bits -1) ()
    Table: overlay_vars (offset 0) (type DT_OverlayVars)
     Table: m_AnimOverlay (offset 0) (type _ST_m_AnimOverlay_15)
      Table: lengthproxy (offset 0) (type _LPT_m_AnimOverlay_15)
       Member: lengthprop15 (offset 0) (type integer) (bits -1) ()
      Table: 000 (offset 0) (type DT_Animationlayer)
       Member: m_nSequence (offset 0) (type integer) (bits -1) ()
       Member: m_flCycle (offset 20) (type float) (bits -1) ()
       Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
       Member: m_flWeight (offset 8) (type float) (bits -1) ()
       Member: m_nOrder (offset 12) (type integer) (bits -1) ()
      Table: 001 (offset 0) (type DT_Animationlayer)
       Member: m_nSequence (offset 0) (type integer) (bits -1) ()
       Member: m_flCycle (offset 20) (type float) (bits -1) ()
       Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
       Member: m_flWeight (offset 8) (type float) (bits -1) ()
       Member: m_nOrder (offset 12) (type integer) (bits -1) ()
      Table: 002 (offset 0) (type DT_Animationlayer)
       Member: m_nSequence (offset 0) (type integer) (bits -1) ()
       Member: m_flCycle (offset 20) (type float) (bits -1) ()
       Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
       Member: m_flWeight (offset 8) (type float) (bits -1) ()
       Member: m_nOrder (offset 12) (type integer) (bits -1) ()
      Table: 003 (offset 0) (type DT_Animationlayer)
       Member: m_nSequence (offset 0) (type integer) (bits -1) ()
       Member: m_flCycle (offset 20) (type float) (bits -1) ()
       Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
       Member: m_flWeight (offset 8) (type float) (bits -1) ()
       Member: m_nOrder (offset 12) (type integer) (bits -1) ()
      Table: 004 (offset 0) (type DT_Animationlayer)
       Member: m_nSequence (offset 0) (type integer) (bits -1) ()
       Member: m_flCycle (offset 20) (type float) (bits -1) ()
       Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
       Member: m_flWeight (offset 8) (type float) (bits -1) ()
       Member: m_nOrder (offset 12) (type integer) (bits -1) ()
      Table: 005 (offset 0) (type DT_Animationlayer)
       Member: m_nSequence (offset 0) (type integer) (bits -1) ()
       Member: m_flCycle (offset 20) (type float) (bits -1) ()
       Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
       Member: m_flWeight (offset 8) (type float) (bits -1) ()
       Member: m_nOrder (offset 12) (type integer) (bits -1) ()
      Table: 006 (offset 0) (type DT_Animationlayer)
       Member: m_nSequence (offset 0) (type integer) (bits -1) ()
       Member: m_flCycle (offset 20) (type float) (bits -1) ()
       Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
       Member: m_flWeight (offset 8) (type float) (bits -1) ()
       Member: m_nOrder (offset 12) (type integer) (bits -1) ()
      Table: 007 (offset 0) (type DT_Animationlayer)
       Member: m_nSequence (offset 0) (type integer) (bits -1) ()
       Member: m_flCycle (offset 20) (type float) (bits -1) ()
       Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
       Member: m_flWeight (offset 8) (type float) (bits -1) ()
       Member: m_nOrder (offset 12) (type integer) (bits -1) ()
      Table: 008 (offset 0) (type DT_Animationlayer)
       Member: m_nSequence (offset 0) (type integer) (bits -1) ()
       Member: m_flCycle (offset 20) (type float) (bits -1) ()
       Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
       Member: m_flWeight (offset 8) (type float) (bits -1) ()
       Member: m_nOrder (offset 12) (type integer) (bits -1) ()
      Table: 009 (offset 0) (type DT_Animationlayer)
       Member: m_nSequence (offset 0) (type integer) (bits -1) ()
       Member: m_flCycle (offset 20) (type float) (bits -1) ()
       Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
       Member: m_flWeight (offset 8) (type float) (bits -1) ()
       Member: m_nOrder (offset 12) (type integer) (bits -1) ()
      Table: 010 (offset 0) (type DT_Animationlayer)
       Member: m_nSequence (offset 0) (type integer) (bits -1) ()
       Member: m_flCycle (offset 20) (type float) (bits -1) ()
       Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
       Member: m_flWeight (offset 8) (type float) (bits -1) ()
       Member: m_nOrder (offset 12) (type integer) (bits -1) ()
      Table: 011 (offset 0) (type DT_Animationlayer)
       Member: m_nSequence (offset 0) (type integer) (bits -1) ()
       Member: m_flCycle (offset 20) (type float) (bits -1) ()
       Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
       Member: m_flWeight (offset 8) (type float) (bits -1) ()
       Member: m_nOrder (offset 12) (type integer) (bits -1) ()
      Table: 012 (offset 0) (type DT_Animationlayer)
       Member: m_nSequence (offset 0) (type integer) (bits -1) ()
       Member: m_flCycle (offset 20) (type float) (bits -1) ()
       Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
       Member: m_flWeight (offset 8) (type float) (bits -1) ()
       Member: m_nOrder (offset 12) (type integer) (bits -1) ()
      Table: 013 (offset 0) (type DT_Animationlayer)
       Member: m_nSequence (offset 0) (type integer) (bits -1) ()
       Member: m_flCycle (offset 20) (type float) (bits -1) ()
       Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
       Member: m_flWeight (offset 8) (type float) (bits -1) ()
       Member: m_nOrder (offset 12) (type integer) (bits -1) ()
      Table: 014 (offset 0) (type DT_Animationlayer)
       Member: m_nSequence (offset 0) (type integer) (bits -1) ()
       Member: m_flCycle (offset 20) (type float) (bits -1) ()
       Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
       Member: m_flWeight (offset 8) (type float) (bits -1) ()
       Member: m_nOrder (offset 12) (type integer) (bits -1) ()
   Table: m_flexWeight (offset 2384) (type m_flexWeight)
    Member: 000 (offset 0) (type float) (bits -1) ()
    Member: 001 (offset 4) (type float) (bits -1) ()
    Member: 002 (offset 8) (type float) (bits -1) ()
    Member: 003 (offset 12) (type float) (bits -1) ()
    Member: 004 (offset 16) (type float) (bits -1) ()
    Member: 005 (offset 20) (type float) (bits -1) ()
    Member: 006 (offset 24) (type float) (bits -1) ()
    Member: 007 (offset 28) (type float) (bits -1) ()
    Member: 008 (offset 32) (type float) (bits -1) ()
    Member: 009 (offset 36) (type float) (bits -1) ()
    Member: 010 (offset 40) (type float) (bits -1) ()
    Member: 011 (offset 44) (type float) (bits -1) ()
    Member: 012 (offset 48) (type float) (bits -1) ()
    Member: 013 (offset 52) (type float) (bits -1) ()
    Member: 014 (offset 56) (type float) (bits -1) ()
    Member: 015 (offset 60) (type float) (bits -1) ()
    Member: 016 (offset 64) (type float) (bits -1) ()
    Member: 017 (offset 68) (type float) (bits -1) ()
    Member: 018 (offset 72) (type float) (bits -1) ()
    Member: 019 (offset 76) (type float) (bits -1) ()
    Member: 020 (offset 80) (type float) (bits -1) ()
    Member: 021 (offset 84) (type float) (bits -1) ()
    Member: 022 (offset 88) (type float) (bits -1) ()
    Member: 023 (offset 92) (type float) (bits -1) ()
    Member: 024 (offset 96) (type float) (bits -1) ()
    Member: 025 (offset 100) (type float) (bits -1) ()
    Member: 026 (offset 104) (type float) (bits -1) ()
    Member: 027 (offset 108) (type float) (bits -1) ()
    Member: 028 (offset 112) (type float) (bits -1) ()
    Member: 029 (offset 116) (type float) (bits -1) ()
    Member: 030 (offset 120) (type float) (bits -1) ()
    Member: 031 (offset 124) (type float) (bits -1) ()
    Member: 032 (offset 128) (type float) (bits -1) ()
    Member: 033 (offset 132) (type float) (bits -1) ()
    Member: 034 (offset 136) (type float) (bits -1) ()
    Member: 035 (offset 140) (type float) (bits -1) ()
    Member: 036 (offset 144) (type float) (bits -1) ()
    Member: 037 (offset 148) (type float) (bits -1) ()
    Member: 038 (offset 152) (type float) (bits -1) ()
    Member: 039 (offset 156) (type float) (bits -1) ()
    Member: 040 (offset 160) (type float) (bits -1) ()
    Member: 041 (offset 164) (type float) (bits -1) ()
    Member: 042 (offset 168) (type float) (bits -1) ()
    Member: 043 (offset 172) (type float) (bits -1) ()
    Member: 044 (offset 176) (type float) (bits -1) ()
    Member: 045 (offset 180) (type float) (bits -1) ()
    Member: 046 (offset 184) (type float) (bits -1) ()
    Member: 047 (offset 188) (type float) (bits -1) ()
    Member: 048 (offset 192) (type float) (bits -1) ()
    Member: 049 (offset 196) (type float) (bits -1) ()
    Member: 050 (offset 200) (type float) (bits -1) ()
    Member: 051 (offset 204) (type float) (bits -1) ()
    Member: 052 (offset 208) (type float) (bits -1) ()
    Member: 053 (offset 212) (type float) (bits -1) ()
    Member: 054 (offset 216) (type float) (bits -1) ()
    Member: 055 (offset 220) (type float) (bits -1) ()
    Member: 056 (offset 224) (type float) (bits -1) ()
    Member: 057 (offset 228) (type float) (bits -1) ()
    Member: 058 (offset 232) (type float) (bits -1) ()
    Member: 059 (offset 236) (type float) (bits -1) ()
    Member: 060 (offset 240) (type float) (bits -1) ()
    Member: 061 (offset 244) (type float) (bits -1) ()
    Member: 062 (offset 248) (type float) (bits -1) ()
    Member: 063 (offset 252) (type float) (bits -1) ()
    Member: 064 (offset 256) (type float) (bits -1) ()
    Member: 065 (offset 260) (type float) (bits -1) ()
    Member: 066 (offset 264) (type float) (bits -1) ()
    Member: 067 (offset 268) (type float) (bits -1) ()
    Member: 068 (offset 272) (type float) (bits -1) ()
    Member: 069 (offset 276) (type float) (bits -1) ()
    Member: 070 (offset 280) (type float) (bits -1) ()
    Member: 071 (offset 284) (type float) (bits -1) ()
    Member: 072 (offset 288) (type float) (bits -1) ()
    Member: 073 (offset 292) (type float) (bits -1) ()
    Member: 074 (offset 296) (type float) (bits -1) ()
    Member: 075 (offset 300) (type float) (bits -1) ()
    Member: 076 (offset 304) (type float) (bits -1) ()
    Member: 077 (offset 308) (type float) (bits -1) ()
    Member: 078 (offset 312) (type float) (bits -1) ()
    Member: 079 (offset 316) (type float) (bits -1) ()
    Member: 080 (offset 320) (type float) (bits -1) ()
    Member: 081 (offset 324) (type float) (bits -1) ()
    Member: 082 (offset 328) (type float) (bits -1) ()
    Member: 083 (offset 332) (type float) (bits -1) ()
    Member: 084 (offset 336) (type float) (bits -1) ()
    Member: 085 (offset 340) (type float) (bits -1) ()
    Member: 086 (offset 344) (type float) (bits -1) ()
    Member: 087 (offset 348) (type float) (bits -1) ()
    Member: 088 (offset 352) (type float) (bits -1) ()
    Member: 089 (offset 356) (type float) (bits -1) ()
    Member: 090 (offset 360) (type float) (bits -1) ()
    Member: 091 (offset 364) (type float) (bits -1) ()
    Member: 092 (offset 368) (type float) (bits -1) ()
    Member: 093 (offset 372) (type float) (bits -1) ()
    Member: 094 (offset 376) (type float) (bits -1) ()
    Member: 095 (offset 380) (type float) (bits -1) ()
   Member: m_blinktoggle (offset 2816) (type integer) (bits -1) ()
   Member: m_viewtarget (offset 2324) (type vector) (bits -1) ()
  Table: bcc_localdata (offset 0) (type DT_BCCLocalPlayerExclusive)
   Member: m_flNextAttack (offset 3184) (type float) (bits -1) ()
  Member: m_hActiveWeapon (offset 3512) (type integer) (bits -1) ()
  Table: m_hMyWeapons (offset 3320) (type m_hMyWeapons)
   Member: 000 (offset 0) (type integer) (bits -1) ()
   Member: 001 (offset 4) (type integer) (bits -1) ()
   Member: 002 (offset 8) (type integer) (bits -1) ()
   Member: 003 (offset 12) (type integer) (bits -1) ()
   Member: 004 (offset 16) (type integer) (bits -1) ()
   Member: 005 (offset 20) (type integer) (bits -1) ()
   Member: 006 (offset 24) (type integer) (bits -1) ()
   Member: 007 (offset 28) (type integer) (bits -1) ()
   Member: 008 (offset 32) (type integer) (bits -1) ()
   Member: 009 (offset 36) (type integer) (bits -1) ()
   Member: 010 (offset 40) (type integer) (bits -1) ()
   Member: 011 (offset 44) (type integer) (bits -1) ()
   Member: 012 (offset 48) (type integer) (bits -1) ()
   Member: 013 (offset 52) (type integer) (bits -1) ()
   Member: 014 (offset 56) (type integer) (bits -1) ()
   Member: 015 (offset 60) (type integer) (bits -1) ()
   Member: 016 (offset 64) (type integer) (bits -1) ()
   Member: 017 (offset 68) (type integer) (bits -1) ()
   Member: 018 (offset 72) (type integer) (bits -1) ()
   Member: 019 (offset 76) (type integer) (bits -1) ()
   Member: 020 (offset 80) (type integer) (bits -1) ()
   Member: 021 (offset 84) (type integer) (bits -1) ()
   Member: 022 (offset 88) (type integer) (bits -1) ()
   Member: 023 (offset 92) (type integer) (bits -1) ()
   Member: 024 (offset 96) (type integer) (bits -1) ()
   Member: 025 (offset 100) (type integer) (bits -1) ()
   Member: 026 (offset 104) (type integer) (bits -1) ()
   Member: 027 (offset 108) (type integer) (bits -1) ()
   Member: 028 (offset 112) (type integer) (bits -1) ()
   Member: 029 (offset 116) (type integer) (bits -1) ()
   Member: 030 (offset 120) (type integer) (bits -1) ()
   Member: 031 (offset 124) (type integer) (bits -1) ()
   Member: 032 (offset 128) (type integer) (bits -1) ()
   Member: 033 (offset 132) (type integer) (bits -1) ()
   Member: 034 (offset 136) (type integer) (bits -1) ()
   Member: 035 (offset 140) (type integer) (bits -1) ()
   Member: 036 (offset 144) (type integer) (bits -1) ()
   Member: 037 (offset 148) (type integer) (bits -1) ()
   Member: 038 (offset 152) (type integer) (bits -1) ()
   Member: 039 (offset 156) (type integer) (bits -1) ()
   Member: 040 (offset 160) (type integer) (bits -1) ()
   Member: 041 (offset 164) (type integer) (bits -1) ()
   Member: 042 (offset 168) (type integer) (bits -1) ()
   Member: 043 (offset 172) (type integer) (bits -1) ()
   Member: 044 (offset 176) (type integer) (bits -1) ()
   Member: 045 (offset 180) (type integer) (bits -1) ()
   Member: 046 (offset 184) (type integer) (bits -1) ()
   Member: 047 (offset 188) (type integer) (bits -1) ()
  Member: m_bGlowEnabled (offset 3517) (type integer) (bits -1) ()
 Table: localdata (offset 0) (type DT_LocalPlayerExclusive)
  Table: m_Local (offset 3612) (type DT_Local)
   Table: m_chAreaBits (offset 4) (type m_chAreaBits)
    Member: 000 (offset 0) (type integer) (bits -1) ()
    Member: 001 (offset 1) (type integer) (bits -1) ()
    Member: 002 (offset 2) (type integer) (bits -1) ()
    Member: 003 (offset 3) (type integer) (bits -1) ()
    Member: 004 (offset 4) (type integer) (bits -1) ()
    Member: 005 (offset 5) (type integer) (bits -1) ()
    Member: 006 (offset 6) (type integer) (bits -1) ()
    Member: 007 (offset 7) (type integer) (bits -1) ()
    Member: 008 (offset 8) (type integer) (bits -1) ()
    Member: 009 (offset 9) (type integer) (bits -1) ()
    Member: 010 (offset 10) (type integer) (bits -1) ()
    Member: 011 (offset 11) (type integer) (bits -1) ()
    Member: 012 (offset 12) (type integer) (bits -1) ()
    Member: 013 (offset 13) (type integer) (bits -1) ()
    Member: 014 (offset 14) (type integer) (bits -1) ()
    Member: 015 (offset 15) (type integer) (bits -1) ()
    Member: 016 (offset 16) (type integer) (bits -1) ()
    Member: 017 (offset 17) (type integer) (bits -1) ()
    Member: 018 (offset 18) (type integer) (bits -1) ()
    Member: 019 (offset 19) (type integer) (bits -1) ()
    Member: 020 (offset 20) (type integer) (bits -1) ()
    Member: 021 (offset 21) (type integer) (bits -1) ()
    Member: 022 (offset 22) (type integer) (bits -1) ()
    Member: 023 (offset 23) (type integer) (bits -1) ()
    Member: 024 (offset 24) (type integer) (bits -1) ()
    Member: 025 (offset 25) (type integer) (bits -1) ()
    Member: 026 (offset 26) (type integer) (bits -1) ()
    Member: 027 (offset 27) (type integer) (bits -1) ()
    Member: 028 (offset 28) (type integer) (bits -1) ()
    Member: 029 (offset 29) (type integer) (bits -1) ()
    Member: 030 (offset 30) (type integer) (bits -1) ()
    Member: 031 (offset 31) (type integer) (bits -1) ()
   Table: m_chAreaPortalBits (offset 36) (type m_chAreaPortalBits)
    Member: 000 (offset 0) (type integer) (bits -1) ()
    Member: 001 (offset 1) (type integer) (bits -1) ()
    Member: 002 (offset 2) (type integer) (bits -1) ()
    Member: 003 (offset 3) (type integer) (bits -1) ()
    Member: 004 (offset 4) (type integer) (bits -1) ()
    Member: 005 (offset 5) (type integer) (bits -1) ()
    Member: 006 (offset 6) (type integer) (bits -1) ()
    Member: 007 (offset 7) (type integer) (bits -1) ()
    Member: 008 (offset 8) (type integer) (bits -1) ()
    Member: 009 (offset 9) (type integer) (bits -1) ()
    Member: 010 (offset 10) (type integer) (bits -1) ()
    Member: 011 (offset 11) (type integer) (bits -1) ()
    Member: 012 (offset 12) (type integer) (bits -1) ()
    Member: 013 (offset 13) (type integer) (bits -1) ()
    Member: 014 (offset 14) (type integer) (bits -1) ()
    Member: 015 (offset 15) (type integer) (bits -1) ()
    Member: 016 (offset 16) (type integer) (bits -1) ()
    Member: 017 (offset 17) (type integer) (bits -1) ()
    Member: 018 (offset 18) (type integer) (bits -1) ()
    Member: 019 (offset 19) (type integer) (bits -1) ()
    Member: 020 (offset 20) (type integer) (bits -1) ()
    Member: 021 (offset 21) (type integer) (bits -1) ()
    Member: 022 (offset 22) (type integer) (bits -1) ()
    Member: 023 (offset 23) (type integer) (bits -1) ()
   Member: m_iHideHUD (offset 60) (type integer) (bits -1) ()
   Member: m_flFOVRate (offset 64) (type float) (bits -1) ()
   Member: m_bDucked (offset 68) (type integer) (bits -1) ()
   Member: m_bDucking (offset 69) (type integer) (bits -1) ()
   Member: m_bInDuckJump (offset 70) (type integer) (bits -1) ()
   Member: m_flDucktime (offset 72) (type float) (bits -1) ()
   Member: m_flDuckJumpTime (offset 76) (type float) (bits -1) ()
   Member: m_flJumpTime (offset 80) (type float) (bits -1) ()
   Member: m_flFallVelocity (offset 88) (type float) (bits -1) ()
   Member: m_vecPunchAngle (offset 112) (type vector) (bits -1) ()
   Member: m_vecPunchAngleVel (offset 172) (type vector) (bits -1) ()
   Member: m_bDrawViewmodel (offset 232) (type integer) (bits -1) ()
   Member: m_bWearingSuit (offset 233) (type integer) (bits -1) ()
   Member: m_bPoisoned (offset 234) (type integer) (bits -1) ()
   Member: m_flStepSize (offset 236) (type float) (bits -1) ()
   Member: m_bAllowAutoMovement (offset 240) (type integer) (bits -1) ()
   Member: m_skybox3d.scale (offset 248) (type integer) (bits -1) ()
   Member: m_skybox3d.origin (offset 252) (type vector) (bits -1) ()
   Member: m_skybox3d.area (offset 264) (type integer) (bits -1) ()
   Member: m_skybox3d.fog.enable (offset 332) (type integer) (bits -1) ()
   Member: m_skybox3d.fog.blend (offset 333) (type integer) (bits -1) ()
   Member: m_skybox3d.fog.dirPrimary (offset 272) (type vector) (bits -1) ()
   Member: m_skybox3d.fog.colorPrimary (offset 284) (type integer) (bits -1) ()
   Member: m_skybox3d.fog.colorSecondary (offset 288) (type integer) (bits -1) ()
   Member: m_skybox3d.fog.start (offset 300) (type float) (bits -1) ()
   Member: m_skybox3d.fog.end (offset 304) (type float) (bits -1) ()
   Member: m_skybox3d.fog.maxdensity (offset 312) (type float) (bits -1) ()
   Member: m_PlayerFog.m_hCtrl (offset 340) (type integer) (bits -1) ()
   Member: m_audio.localSound[0] (offset 376) (type vector) (bits -1) ()
   Member: m_audio.localSound[1] (offset 388) (type vector) (bits -1) ()
   Member: m_audio.localSound[2] (offset 400) (type vector) (bits -1) ()
   Member: m_audio.localSound[3] (offset 412) (type vector) (bits -1) ()
   Member: m_audio.localSound[4] (offset 424) (type vector) (bits -1) ()
   Member: m_audio.localSound[5] (offset 436) (type vector) (bits -1) ()
   Member: m_audio.localSound[6] (offset 448) (type vector) (bits -1) ()
   Member: m_audio.localSound[7] (offset 460) (type vector) (bits -1) ()
   Member: m_audio.soundscapeIndex (offset 472) (type integer) (bits -1) ()
   Member: m_audio.localBits (offset 476) (type integer) (bits -1) ()
   Member: m_audio.ent (offset 480) (type integer) (bits -1) ()
  Member: m_vecViewOffset[0] (offset 252) (type float) (bits -1) ()
  Member: m_vecViewOffset[1] (offset 256) (type float) (bits -1) ()
  Member: m_vecViewOffset[2] (offset 260) (type float) (bits -1) ()
  Member: m_flFriction (offset 648) (type float) (bits -1) ()
  Table: m_iAmmo (offset 3192) (type m_iAmmo)
   Member: 000 (offset 0) (type integer) (bits -1) ()
   Member: 001 (offset 4) (type integer) (bits -1) ()
   Member: 002 (offset 8) (type integer) (bits -1) ()
   Member: 003 (offset 12) (type integer) (bits -1) ()
   Member: 004 (offset 16) (type integer) (bits -1) ()
   Member: 005 (offset 20) (type integer) (bits -1) ()
   Member: 006 (offset 24) (type integer) (bits -1) ()
   Member: 007 (offset 28) (type integer) (bits -1) ()
   Member: 008 (offset 32) (type integer) (bits -1) ()
   Member: 009 (offset 36) (type integer) (bits -1) ()
   Member: 010 (offset 40) (type integer) (bits -1) ()
   Member: 011 (offset 44) (type integer) (bits -1) ()
   Member: 012 (offset 48) (type integer) (bits -1) ()
   Member: 013 (offset 52) (type integer) (bits -1) ()
   Member: 014 (offset 56) (type integer) (bits -1) ()
   Member: 015 (offset 60) (type integer) (bits -1) ()
   Member: 016 (offset 64) (type integer) (bits -1) ()
   Member: 017 (offset 68) (type integer) (bits -1) ()
   Member: 018 (offset 72) (type integer) (bits -1) ()
   Member: 019 (offset 76) (type integer) (bits -1) ()
   Member: 020 (offset 80) (type integer) (bits -1) ()
   Member: 021 (offset 84) (type integer) (bits -1) ()
   Member: 022 (offset 88) (type integer) (bits -1) ()
   Member: 023 (offset 92) (type integer) (bits -1) ()
   Member: 024 (offset 96) (type integer) (bits -1) ()
   Member: 025 (offset 100) (type integer) (bits -1) ()
   Member: 026 (offset 104) (type integer) (bits -1) ()
   Member: 027 (offset 108) (type integer) (bits -1) ()
   Member: 028 (offset 112) (type integer) (bits -1) ()
   Member: 029 (offset 116) (type integer) (bits -1) ()
   Member: 030 (offset 120) (type integer) (bits -1) ()
   Member: 031 (offset 124) (type integer) (bits -1) ()
  Member: m_fOnTarget (offset 4168) (type integer) (bits -1) ()
  Member: m_nTickBase (offset 4428) (type integer) (bits -1) ()
  Member: m_nNextThinkTick (offset 136) (type integer) (bits -1) ()
  Member: m_hLastWeapon (offset 4448) (type integer) (bits -1) ()
  Member: m_hGroundEntity (offset 640) (type integer) (bits -1) ()
  Member: m_vecVelocity[0] (offset 288) (type float) (bits -1) ()
  Member: m_vecVelocity[1] (offset 292) (type float) (bits -1) ()
  Member: m_vecVelocity[2] (offset 296) (type float) (bits -1) ()
  Member: m_vecBaseVelocity (offset 388) (type vector) (bits -1) ()
  Member: m_hConstraintEntity (offset 4224) (type integer) (bits -1) ()
  Member: m_vecConstraintCenter (offset 4228) (type vector) (bits -1) ()
  Member: m_flConstraintRadius (offset 4240) (type float) (bits -1) ()
  Member: m_flConstraintWidth (offset 4244) (type float) (bits -1) ()
  Member: m_flConstraintSpeedFactor (offset 4248) (type float) (bits -1) ()
  Member: m_flDeathTime (offset 4288) (type float) (bits -1) ()
  Member: m_nWaterLevel (offset 424) (type integer) (bits -1) ()
  Member: m_flLaggedMovementValue (offset 4764) (type float) (bits -1) ()
 Table: m_AttributeList (offset 4100) (type DT_AttributeList)
  Table: m_Attributes (offset 0) (type _ST_m_Attributes_20)
   Table: lengthproxy (offset 0) (type _LPT_m_Attributes_20)
    Member: lengthprop20 (offset 0) (type integer) (bits -1) ()
   Table: 000 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 001 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 002 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 003 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 004 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 005 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 006 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 007 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 008 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 009 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 010 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 011 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 012 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 013 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 014 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 015 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 016 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 017 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 018 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
   Table: 019 (offset 0) (type DT_ScriptCreatedAttribute)
    Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
    Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
    Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
    Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
 Table: pl (offset 4128) (type DT_PlayerState)
  Member: deadflag (offset 4) (type integer) (bits -1) ()
 Member: m_iFOV (offset 4148) (type integer) (bits -1) ()
 Member: m_iFOVStart (offset 4152) (type integer) (bits -1) ()
 Member: m_flFOVTime (offset 4156) (type float) (bits -1) ()
 Member: m_iDefaultFOV (offset 4160) (type integer) (bits -1) ()
 Member: m_hZoomOwner (offset 4164) (type integer) (bits -1) ()
 Member: m_hVehicle (offset 4300) (type integer) (bits -1) ()
 Member: m_hUseEntity (offset 4308) (type integer) (bits -1) ()
 Member: m_iHealth (offset 168) (type integer) (bits -1) ()
 Member: m_lifeState (offset 165) (type integer) (bits -1) ()
 Member: m_iBonusProgress (offset 4316) (type integer) (bits -1) ()
 Member: m_iBonusChallenge (offset 4320) (type integer) (bits -1) ()
 Member: m_flMaxspeed (offset 4312) (type float) (bits -1) ()
 Member: m_fFlags (offset 892) (type integer) (bits -1) ()
 Member: m_iObserverMode (offset 4252) (type integer) (bits -1) ()
 Member: m_hObserverTarget (offset 4256) (type integer) (bits -1) ()
 Member: m_hViewModel[0] (offset 4472) (type integer) (bits -1) ()
 Member: m_hViewModel (offset 0) (type array) (bits 4) ()
 Member: m_szLastPlaceName (offset 4796) (type string) (bits -1) ()
 Table: m_hMyWearables (offset 0) (type _ST_m_hMyWearables_8)
  Table: lengthproxy (offset 0) (type _LPT_m_hMyWearables_8)
   Member: lengthprop8 (offset 0) (type integer) (bits -1) ()
  Member: 000 (offset 0) (type integer) (bits 0) ()
  Member: 001 (offset 0) (type integer) (bits 1) ()
  Member: 002 (offset 0) (type integer) (bits 2) ()
  Member: 003 (offset 0) (type integer) (bits 3) ()
  Member: 004 (offset 0) (type integer) (bits 4) ()
  Member: 005 (offset 0) (type integer) (bits 5) ()
  Member: 006 (offset 0) (type integer) (bits 6) ()
  Member: 007 (offset 0) (type integer) (bits 7) ()
Member: m_bSaveMeParity (offset 7276) (type integer) (bits -1) ()
Member: m_bIsMiniBoss (offset 7265) (type integer) (bits -1) ()
Member: m_bIsABot (offset 7266) (type integer) (bits -1) ()
Member: m_nBotSkill (offset 7268) (type integer) (bits -1) ()
Member: m_nWaterLevel (offset 424) (type integer) (bits -1) ()
Member: m_hRagdoll (offset 5324) (type integer) (bits -1) ()
Table: m_PlayerClass (offset 5448) (type DT_TFPlayerClassShared)
 Member: m_iClass (offset 4) (type integer) (bits -1) ()
 Member: m_iszClassIcon (offset 8) (type string) (bits -1) ()
 Member: m_iszCustomModel (offset 268) (type string) (bits -1) ()
 Member: m_vecCustomModelOffset (offset 528) (type vector) (bits -1) ()
 Member: m_angCustomModelRotation (offset 540) (type vector) (bits -1) ()
 Member: m_bCustomModelRotates (offset 552) (type integer) (bits -1) ()
 Member: m_bCustomModelRotationSet (offset 553) (type integer) (bits -1) ()
 Member: m_bCustomModelVisibleToSelf (offset 554) (type integer) (bits -1) ()
 Member: m_bUseClassAnimations (offset 555) (type integer) (bits -1) ()
 Member: m_iClassModelParity (offset 556) (type integer) (bits -1) ()
Table: m_Shared (offset 6128) (type DT_TFPlayerShared)
 Member: m_nPlayerCond (offset 204) (type integer) (bits -1) ()
 Member: m_bJumping (offset 556) (type integer) (bits -1) ()
 Member: m_nNumHealers (offset 384) (type integer) (bits -1) ()
 Member: m_iCritMult (offset 672) (type integer) (bits -1) ()
 Member: m_iAirDash (offset 560) (type integer) (bits -1) ()
 Member: m_nAirDucked (offset 564) (type integer) (bits -1) ()
 Member: m_flDuckTimer (offset 568) (type float) (bits -1) ()
 Member: m_nPlayerState (offset 200) (type integer) (bits -1) ()
 Member: m_iDesiredPlayerClass (offset 492) (type integer) (bits -1) ()
 Member: m_flMovementStunTime (offset 744) (type float) (bits -1) ()
 Member: m_iMovementStunAmount (offset 748) (type integer) (bits -1) ()
 Member: m_iMovementStunParity (offset 752) (type integer) (bits -1) ()
 Member: m_hStunner (offset 756) (type integer) (bits -1) ()
 Member: m_iStunFlags (offset 760) (type integer) (bits -1) ()
 Member: m_nArenaNumChanges (offset 780) (type integer) (bits -1) ()
 Member: m_bArenaFirstBloodBoost (offset 992) (type integer) (bits -1) ()
 Member: m_iWeaponKnockbackID (offset 784) (type integer) (bits -1) ()
 Member: m_bLoadoutUnavailable (offset 788) (type integer) (bits -1) ()
 Member: m_iItemFindBonus (offset 792) (type integer) (bits -1) ()
 Member: m_bShieldEquipped (offset 796) (type integer) (bits -1) ()
 Member: m_bParachuteEquipped (offset 797) (type integer) (bits -1) ()
 Member: m_iNextMeleeCrit (offset 840) (type integer) (bits -1) ()
 Member: m_iDecapitations (offset 800) (type integer) (bits -1) ()
 Member: m_iRevengeCrits (offset 836) (type integer) (bits -1) ()
 Member: m_iDisguiseBody (offset 852) (type integer) (bits -1) ()
 Member: m_hCarriedObject (offset 768) (type integer) (bits -1) ()
 Member: m_bCarryingObject (offset 772) (type integer) (bits -1) ()
 Member: m_flNextNoiseMakerTime (offset 860) (type float) (bits -1) ()
 Member: m_iSpawnRoomTouchCount (offset 856) (type integer) (bits -1) ()
 Member: m_iKillCountSinceLastDeploy (offset 892) (type integer) (bits -1) ()
 Member: m_flFirstPrimaryAttack (offset 896) (type float) (bits -1) ()
 Member: m_flEnergyDrinkMeter (offset 508) (type float) (bits -1) ()
 Member: m_flHypeMeter (offset 512) (type float) (bits -1) ()
 Member: m_flChargeMeter (offset 516) (type float) (bits -1) ()
 Member: m_flInvisChangeCompleteTime (offset 328) (type float) (bits -1) ()
 Member: m_nDisguiseTeam (offset 256) (type integer) (bits -1) ()
 Member: m_nDisguiseClass (offset 260) (type integer) (bits -1) ()
 Member: m_nDisguiseSkinOverride (offset 264) (type integer) (bits -1) ()
 Member: m_nMaskClass (offset 268) (type integer) (bits -1) ()
 Member: m_iDisguiseTargetIndex (offset 272) (type integer) (bits -1) ()
 Member: m_iDisguiseHealth (offset 276) (type integer) (bits -1) ()
 Member: m_bFeignDeathReady (offset 488) (type integer) (bits -1) ()
 Member: m_hDisguiseWeapon (offset 288) (type integer) (bits -1) ()
 Member: m_nTeamTeleporterUsed (offset 292) (type integer) (bits -1) ()
 Member: m_flCloakMeter (offset 500) (type float) (bits -1) ()
 Member: m_flSpyTranqBuffDuration (offset 900) (type float) (bits -1) ()
 Table: tfsharedlocaldata (offset 0) (type DT_TFPlayerSharedLocal)
  Member: m_nDesiredDisguiseTeam (offset 284) (type integer) (bits -1) ()
  Member: m_nDesiredDisguiseClass (offset 280) (type integer) (bits -1) ()
  Member: m_flStealthNoAttackExpire (offset 572) (type float) (bits -1) ()
  Member: m_flStealthNextChangeTime (offset 576) (type float) (bits -1) ()
  Member: m_bLastDisguisedAsOwnTeam (offset 402) (type integer) (bits -1) ()
  Member: m_flRageMeter (offset 520) (type float) (bits -1) ()
  Member: m_bRageDraining (offset 524) (type integer) (bits -1) ()
  Member: m_flNextRageEarnTime (offset 528) (type float) (bits -1) ()
  Member: m_bInUpgradeZone (offset 504) (type integer) (bits -1) ()
  Table: m_flItemChargeMeter (offset 584) (type m_flItemChargeMeter)
   Member: 000 (offset 0) (type float) (bits -1) ()
   Member: 001 (offset 4) (type float) (bits -1) ()
   Member: 002 (offset 8) (type float) (bits -1) ()
   Member: 003 (offset 12) (type float) (bits -1) ()
   Member: 004 (offset 16) (type float) (bits -1) ()
   Member: 005 (offset 20) (type float) (bits -1) ()
   Member: 006 (offset 24) (type float) (bits -1) ()
   Member: 007 (offset 28) (type float) (bits -1) ()
   Member: 008 (offset 32) (type float) (bits -1) ()
   Member: 009 (offset 36) (type float) (bits -1) ()
   Member: 010 (offset 40) (type float) (bits -1) ()
  Table: m_bPlayerDominated (offset 676) (type m_bPlayerDominated)
   Member: 000 (offset 0) (type integer) (bits -1) ()
   Member: 001 (offset 1) (type integer) (bits -1) ()
   Member: 002 (offset 2) (type integer) (bits -1) ()
   Member: 003 (offset 3) (type integer) (bits -1) ()
   Member: 004 (offset 4) (type integer) (bits -1) ()
   Member: 005 (offset 5) (type integer) (bits -1) ()
   Member: 006 (offset 6) (type integer) (bits -1) ()
   Member: 007 (offset 7) (type integer) (bits -1) ()
   Member: 008 (offset 8) (type integer) (bits -1) ()
   Member: 009 (offset 9) (type integer) (bits -1) ()
   Member: 010 (offset 10) (type integer) (bits -1) ()
   Member: 011 (offset 11) (type integer) (bits -1) ()
   Member: 012 (offset 12) (type integer) (bits -1) ()
   Member: 013 (offset 13) (type integer) (bits -1) ()
   Member: 014 (offset 14) (type integer) (bits -1) ()
   Member: 015 (offset 15) (type integer) (bits -1) ()
   Member: 016 (offset 16) (type integer) (bits -1) ()
   Member: 017 (offset 17) (type integer) (bits -1) ()
   Member: 018 (offset 18) (type integer) (bits -1) ()
   Member: 019 (offset 19) (type integer) (bits -1) ()
   Member: 020 (offset 20) (type integer) (bits -1) ()
   Member: 021 (offset 21) (type integer) (bits -1) ()
   Member: 022 (offset 22) (type integer) (bits -1) ()
   Member: 023 (offset 23) (type integer) (bits -1) ()
   Member: 024 (offset 24) (type integer) (bits -1) ()
   Member: 025 (offset 25) (type integer) (bits -1) ()
   Member: 026 (offset 26) (type integer) (bits -1) ()
   Member: 027 (offset 27) (type integer) (bits -1) ()
   Member: 028 (offset 28) (type integer) (bits -1) ()
   Member: 029 (offset 29) (type integer) (bits -1) ()
   Member: 030 (offset 30) (type integer) (bits -1) ()
   Member: 031 (offset 31) (type integer) (bits -1) ()
   Member: 032 (offset 32) (type integer) (bits -1) ()
   Member: 033 (offset 33) (type integer) (bits -1) ()
  Table: m_bPlayerDominatingMe (offset 710) (type m_bPlayerDominatingMe)
   Member: 000 (offset 0) (type integer) (bits -1) ()
   Member: 001 (offset 1) (type integer) (bits -1) ()
   Member: 002 (offset 2) (type integer) (bits -1) ()
   Member: 003 (offset 3) (type integer) (bits -1) ()
   Member: 004 (offset 4) (type integer) (bits -1) ()
   Member: 005 (offset 5) (type integer) (bits -1) ()
   Member: 006 (offset 6) (type integer) (bits -1) ()
   Member: 007 (offset 7) (type integer) (bits -1) ()
   Member: 008 (offset 8) (type integer) (bits -1) ()
   Member: 009 (offset 9) (type integer) (bits -1) ()
   Member: 010 (offset 10) (type integer) (bits -1) ()
   Member: 011 (offset 11) (type integer) (bits -1) ()
   Member: 012 (offset 12) (type integer) (bits -1) ()
   Member: 013 (offset 13) (type integer) (bits -1) ()
   Member: 014 (offset 14) (type integer) (bits -1) ()
   Member: 015 (offset 15) (type integer) (bits -1) ()
   Member: 016 (offset 16) (type integer) (bits -1) ()
   Member: 017 (offset 17) (type integer) (bits -1) ()
   Member: 018 (offset 18) (type integer) (bits -1) ()
   Member: 019 (offset 19) (type integer) (bits -1) ()
   Member: 020 (offset 20) (type integer) (bits -1) ()
   Member: 021 (offset 21) (type integer) (bits -1) ()
   Member: 022 (offset 22) (type integer) (bits -1) ()
   Member: 023 (offset 23) (type integer) (bits -1) ()
   Member: 024 (offset 24) (type integer) (bits -1) ()
   Member: 025 (offset 25) (type integer) (bits -1) ()
   Member: 026 (offset 26) (type integer) (bits -1) ()
   Member: 027 (offset 27) (type integer) (bits -1) ()
   Member: 028 (offset 28) (type integer) (bits -1) ()
   Member: 029 (offset 29) (type integer) (bits -1) ()
   Member: 030 (offset 30) (type integer) (bits -1) ()
   Member: 031 (offset 31) (type integer) (bits -1) ()
   Member: 032 (offset 32) (type integer) (bits -1) ()
   Member: 033 (offset 33) (type integer) (bits -1) ()
  Table: m_ScoreData (offset 32) (type DT_TFPlayerScoringDataExclusive)
   Member: m_iCaptures (offset 4) (type integer) (bits -1) ()
   Member: m_iDefenses (offset 8) (type integer) (bits -1) ()
   Member: m_iKills (offset 12) (type integer) (bits -1) ()
   Member: m_iDeaths (offset 16) (type integer) (bits -1) ()
   Member: m_iSuicides (offset 20) (type integer) (bits -1) ()
   Member: m_iDominations (offset 24) (type integer) (bits -1) ()
   Member: m_iRevenge (offset 28) (type integer) (bits -1) ()
   Member: m_iBuildingsBuilt (offset 32) (type integer) (bits -1) ()
   Member: m_iBuildingsDestroyed (offset 36) (type integer) (bits -1) ()
   Member: m_iHeadshots (offset 40) (type integer) (bits -1) ()
   Member: m_iBackstabs (offset 44) (type integer) (bits -1) ()
   Member: m_iHealPoints (offset 48) (type integer) (bits -1) ()
   Member: m_iInvulns (offset 52) (type integer) (bits -1) ()
   Member: m_iTeleports (offset 56) (type integer) (bits -1) ()
   Member: m_iResupplyPoints (offset 68) (type integer) (bits -1) ()
   Member: m_iKillAssists (offset 72) (type integer) (bits -1) ()
   Member: m_iPoints (offset 80) (type integer) (bits -1) ()
   Member: m_iBonusPoints (offset 76) (type integer) (bits -1) ()
   Member: m_iDamageDone (offset 60) (type integer) (bits -1) ()
   Member: m_iCrits (offset 64) (type integer) (bits -1) ()
  Table: m_RoundScoreData (offset 116) (type DT_TFPlayerScoringDataExclusive)
   Member: m_iCaptures (offset 4) (type integer) (bits -1) ()
   Member: m_iDefenses (offset 8) (type integer) (bits -1) ()
   Member: m_iKills (offset 12) (type integer) (bits -1) ()
   Member: m_iDeaths (offset 16) (type integer) (bits -1) ()
   Member: m_iSuicides (offset 20) (type integer) (bits -1) ()
   Member: m_iDominations (offset 24) (type integer) (bits -1) ()
   Member: m_iRevenge (offset 28) (type integer) (bits -1) ()
   Member: m_iBuildingsBuilt (offset 32) (type integer) (bits -1) ()
   Member: m_iBuildingsDestroyed (offset 36) (type integer) (bits -1) ()
   Member: m_iHeadshots (offset 40) (type integer) (bits -1) ()
   Member: m_iBackstabs (offset 44) (type integer) (bits -1) ()
   Member: m_iHealPoints (offset 48) (type integer) (bits -1) ()
   Member: m_iInvulns (offset 52) (type integer) (bits -1) ()
   Member: m_iTeleports (offset 56) (type integer) (bits -1) ()
   Member: m_iResupplyPoints (offset 68) (type integer) (bits -1) ()
   Member: m_iKillAssists (offset 72) (type integer) (bits -1) ()
   Member: m_iPoints (offset 80) (type integer) (bits -1) ()
   Member: m_iBonusPoints (offset 76) (type integer) (bits -1) ()
   Member: m_iDamageDone (offset 60) (type integer) (bits -1) ()
   Member: m_iCrits (offset 64) (type integer) (bits -1) ()
 Table: m_ConditionList (offset 224) (type DT_TFPlayerConditionListExclusive)
  Member: _condition_bits (offset 24) (type integer) (bits -1) ()
 Member: m_iTauntIndex (offset 404) (type integer) (bits -1) ()
 Member: m_iTauntConcept (offset 408) (type integer) (bits -1) ()
 Member: m_nPlayerCondEx (offset 208) (type integer) (bits -1) ()
 Member: m_iStunIndex (offset 764) (type integer) (bits -1) ()
 Member: m_nHalloweenBombHeadStage (offset 388) (type integer) (bits -1) ()
 Member: m_nPlayerCondEx2 (offset 212) (type integer) (bits -1) ()
 Member: m_nPlayerCondEx3 (offset 216) (type integer) (bits -1) ()
 Table: m_nStreaks (offset 808) (type m_nStreaks)
  Member: 000 (offset 0) (type integer) (bits -1) ()
  Member: 001 (offset 4) (type integer) (bits -1) ()
  Member: 002 (offset 8) (type integer) (bits -1) ()
  Member: 003 (offset 12) (type integer) (bits -1) ()
 Member: m_unTauntSourceItemID_Low (offset 412) (type integer) (bits -1) ()
 Member: m_unTauntSourceItemID_High (offset 416) (type integer) (bits -1) ()
 Member: m_flRuneCharge (offset 580) (type float) (bits -1) ()
 Member: m_bHasPasstimeBall (offset 1012) (type integer) (bits -1) ()
 Member: m_bIsTargetedForPasstimePass (offset 1013) (type integer) (bits -1) ()
 Member: m_hPasstimePassTarget (offset 1016) (type integer) (bits -1) ()
 Member: m_askForBallTime (offset 1020) (type float) (bits -1) ()
 Member: m_bKingRuneBuffActive (offset 400) (type integer) (bits -1) ()
 Table: m_ConditionData (offset 0) (type _ST_m_ConditionData_129)
  Table: lengthproxy (offset 0) (type _LPT_m_ConditionData_129)
   Member: lengthprop129 (offset 0) (type integer) (bits -1) ()
  Table: 000 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 001 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 002 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 003 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 004 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 005 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 006 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 007 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 008 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 009 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 010 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 011 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 012 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 013 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 014 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 015 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 016 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 017 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 018 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 019 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 020 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 021 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 022 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 023 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 024 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 025 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 026 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 027 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 028 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 029 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 030 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 031 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 032 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 033 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 034 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 035 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 036 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 037 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 038 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 039 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 040 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 041 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 042 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 043 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 044 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 045 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 046 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 047 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 048 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 049 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 050 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 051 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 052 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 053 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 054 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 055 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 056 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 057 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 058 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 059 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 060 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 061 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 062 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 063 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 064 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 065 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 066 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 067 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 068 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 069 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 070 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 071 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 072 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 073 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 074 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 075 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 076 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 077 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 078 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 079 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 080 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 081 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 082 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 083 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 084 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 085 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 086 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 087 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 088 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 089 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 090 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 091 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 092 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 093 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 094 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 095 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 096 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 097 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 098 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 099 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 100 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 101 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 102 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 103 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 104 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 105 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 106 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 107 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 108 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 109 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 110 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 111 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 112 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 113 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 114 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 115 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 116 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 117 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 118 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 119 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 120 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 121 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 122 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 123 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 124 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 125 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 126 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 127 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
  Table: 128 (offset 0) (type DT_TFPlayerConditionSource)
   Member: m_pProvider (offset 12) (type integer) (bits -1) ()
 Member: m_nPlayerCondEx4 (offset 220) (type integer) (bits -1) ()
 Member: m_flHolsterAnimTime (offset 1024) (type float) (bits -1) ()
 Member: m_hSwitchTo (offset 1028) (type integer) (bits -1) ()
Member: m_hItem (offset 7212) (type integer) (bits -1) ()
Table: tflocaldata (offset 0) (type DT_TFLocalPlayerExclusive)
 Member: m_vecOrigin (offset 868) (type 3) (bits -1) ()
 Member: m_vecOrigin[2] (offset 876) (type float) (bits -1) ()
 Member: player_object_array_element (offset 0) (type integer) (bits -1) ()
 Member: "player_object_array" (offset 0) (type array) (bits 0) ()
 Member: m_angEyeAngles[0] (offset 7280) (type float) (bits -1) ()
 Member: m_angEyeAngles[1] (offset 7284) (type float) (bits -1) ()
 Member: m_bIsCoaching (offset 7278) (type integer) (bits -1) ()
 Member: m_hCoach (offset 7220) (type integer) (bits -1) ()
 Member: m_hStudent (offset 7224) (type integer) (bits -1) ()
 Member: m_nCurrency (offset 12160) (type integer) (bits -1) ()
 Member: m_nExperienceLevel (offset 12168) (type integer) (bits -1) ()
 Member: m_nExperienceLevelProgress (offset 12172) (type integer) (bits -1) ()
 Member: m_bMatchSafeToLeave (offset 12180) (type integer) (bits -1) ()
Table: tfnonlocaldata (offset 0) (type DT_TFNonLocalPlayerExclusive)
 Member: m_vecOrigin (offset 868) (type 3) (bits -1) ()
 Member: m_vecOrigin[2] (offset 876) (type float) (bits -1) ()
 Member: m_angEyeAngles[0] (offset 7280) (type float) (bits -1) ()
 Member: m_angEyeAngles[1] (offset 7284) (type float) (bits -1) ()
Member: m_bAllowMoveDuringTaunt (offset 7292) (type integer) (bits -1) ()
Member: m_bIsReadyToHighFive (offset 7312) (type integer) (bits -1) ()
Member: m_hHighFivePartner (offset 7316) (type integer) (bits -1) ()
Member: m_nForceTauntCam (offset 7320) (type integer) (bits -1) ()
Member: m_flTauntYaw (offset 7324) (type float) (bits -1) ()
Member: m_nActiveTauntSlot (offset 7332) (type integer) (bits -1) ()
Member: m_iTauntItemDefIndex (offset 7340) (type integer) (bits -1) ()
Member: m_flCurrentTauntMoveSpeed (offset 7344) (type float) (bits -1) ()
Member: m_flVehicleReverseTime (offset 7348) (type float) (bits -1) ()
Member: m_flMvMLastDamageTime (offset 7252) (type float) (bits -1) ()
Member: "m_flLastDamageTime" (offset 7252) (type float) (bits -1) ()
Member: m_bInPowerPlay (offset 7256) (type integer) (bits -1) ()
Member: m_iSpawnCounter (offset 7260) (type integer) (bits -1) ()
Member: m_bArenaSpectator (offset 7264) (type integer) (bits -1) ()
Table: m_AttributeManager (offset 5224) (type DT_AttributeManager)
 Member: m_hOuter (offset 56) (type integer) (bits -1) ()
 Member: m_ProviderType (offset 64) (type integer) (bits -1) ()
 Member: m_iReapplyProvisionParity (offset 52) (type integer) (bits -1) ()
Member: m_flHeadScale (offset 12196) (type float) (bits -1) ()
Member: m_flTorsoScale (offset 12200) (type float) (bits -1) ()
Member: m_flHandScale (offset 12204) (type float) (bits -1) ()
Member: m_bUseBossHealthBar (offset 12236) (type integer) (bits -1) ()
Member: m_bUsingVRHeadset (offset 12237) (type integer) (bits -1) ()
Member: m_bForcedSkin (offset 12238) (type integer) (bits -1) ()
Member: m_nForcedSkin (offset 12240) (type integer) (bits -1) ()
Member: m_bGlowEnabled (offset 3517) (type integer) (bits -1) ()
Table: TFSendHealersDataTable (offset 0) (type DT_TFSendHealersDataTable)
 Member: m_nActiveWpnClip (offset 12182) (type integer) (bits -1) ()
Member: m_flKartNextAvailableBoost (offset 6108) (type float) (bits -1) ()
Member: m_iKartHealth (offset 6112) (type integer) (bits -1) ()
Member: m_iKartState (offset 5220) (type integer) (bits -1) ()
Member: m_hGrapplingHookTarget (offset 12256) (type integer) (bits -1) ()
Member: m_hSecondaryLastWeapon (offset 12260) (type integer) (bits -1) ()
Member: m_bUsingActionSlot (offset 12264) (type integer) (bits -1) ()
Member: m_flInspectTime (offset 12272) (type float) (bits -1) ()
Member: m_flHelpmeButtonPressTime (offset 12276) (type float) (bits -1) ()
Member: m_iCampaignMedals (offset 12268) (type integer) (bits -1) ()
Member: m_iPlayerSkinOverride (offset 12324) (type integer) (bits -1) ()
Member: m_bViewingCYOAPDA (offset 12280) (type integer) (bits -1) ()
