// Dump for "CTFRobotDestruction_Robot"


Table: baseclass (offset 0) (type DT_BaseCombatCharacter)
 Table: baseclass (offset 0) (type DT_BaseFlex)
  Table: baseclass (offset 0) (type DT_BaseAnimatingOverlay)
   Table: baseclass (offset 0) (type DT_BaseAnimating)
    Table: baseclass (offset 0) (type DT_BaseEntity)
     Table: AnimTimeMustBeFirst (offset 0) (type DT_AnimTimeMustBeFirst)
      Member: m_flAnimTime (offset 100) (type integer) (bits -1) ()
     Member: m_flSimulationTime (offset 108) (type integer) (bits -1) ()
     Member: m_ubInterpolationFrame (offset 120) (type integer) (bits -1) ()
     Member: m_vecOrigin (offset 868) (type vector) (bits -1) ()
     Member: m_angRotation (offset 880) (type vector) (bits -1) ()
     Member: m_nModelIndex (offset 144) (type integer) (bits -1) ()
     Member: m_fEffects (offset 124) (type integer) (bits -1) ()
     Member: m_nRenderMode (offset 128) (type integer) (bits -1) ()
     Member: m_nRenderFX (offset 88) (type integer) (bits -1) ()
     Member: m_clrRender (offset 92) (type integer) (bits -1) ()
     Member: m_iTeamNum (offset 176) (type integer) (bits -1) ()
     Member: m_CollisionGroup (offset 896) (type integer) (bits -1) ()
     Member: m_flElasticity (offset 628) (type float) (bits -1) ()
     Member: m_flShadowCastDistance (offset 632) (type float) (bits -1) ()
     Member: m_hOwnerEntity (offset 1284) (type integer) (bits -1) ()
     Member: m_hEffectEntity (offset 1288) (type integer) (bits -1) ()
     Member: moveparent (offset 444) (type integer) (bits -1) ()
     Member: m_iParentAttachment (offset 422) (type integer) (bits -1) ()
     Member: movetype (offset 0) (type integer) (bits -1) ()
     Member: movecollide (offset 0) (type integer) (bits -1) ()
     Table: m_Collision (offset 456) (type DT_CollisionProperty)
      Member: m_vecMinsPreScaled (offset 8) (type vector) (bits -1) ()
      Member: m_vecMaxsPreScaled (offset 20) (type vector) (bits -1) ()
      Member: m_vecMins (offset 32) (type vector) (bits -1) ()
      Member: m_vecMaxs (offset 44) (type vector) (bits -1) ()
      Member: m_nSolidType (offset 65) (type integer) (bits -1) ()
      Member: m_usSolidFlags (offset 60) (type integer) (bits -1) ()
      Member: m_nSurroundType (offset 64) (type integer) (bits -1) ()
      Member: m_triggerBloat (offset 66) (type integer) (bits -1) ()
      Member: m_bUniformTriggerBloat (offset 67) (type integer) (bits -1) ()
      Member: m_vecSpecifiedSurroundingMinsPreScaled (offset 68) (type vector) (bits -1) ()
      Member: m_vecSpecifiedSurroundingMaxsPreScaled (offset 80) (type vector) (bits -1) ()
      Member: m_vecSpecifiedSurroundingMins (offset 92) (type vector) (bits -1) ()
      Member: m_vecSpecifiedSurroundingMaxs (offset 104) (type vector) (bits -1) ()
     Member: m_iTextureFrameIndex (offset 1272) (type integer) (bits -1) ()
     Table: predictable_id (offset 0) (type DT_PredictableId)
      Member: m_PredictableID (offset 180) (type integer) (bits -1) ()
      Member: m_bIsPlayerSimulated (offset 1268) (type integer) (bits -1) ()
     Member: m_bSimulatedEveryTick (offset 1269) (type integer) (bits -1) ()
     Member: m_bAnimatedEveryTick (offset 1270) (type integer) (bits -1) ()
     Member: m_bAlternateSorting (offset 1271) (type integer) (bits -1) ()
     Table: m_nModelIndexOverrides (offset 148) (type m_nModelIndexOverrides)
      Member: 000 (offset 0) (type integer) (bits -1) ()
      Member: 001 (offset 4) (type integer) (bits -1) ()
      Member: 002 (offset 8) (type integer) (bits -1) ()
      Member: 003 (offset 12) (type integer) (bits -1) ()
    Member: m_nSequence (offset 2040) (type integer) (bits -1) ()
    Member: m_nForceBone (offset 1432) (type integer) (bits -1) ()
    Member: m_vecForce (offset 1420) (type vector) (bits -1) ()
    Member: m_nSkin (offset 1368) (type integer) (bits -1) ()
    Member: m_nBody (offset 1372) (type integer) (bits -1) ()
    Member: m_nHitboxSet (offset 1376) (type integer) (bits -1) ()
    Member: m_flModelScale (offset 1624) (type float) (bits -1) ()
    Member: m_flModelWidthScale (offset 1624) (type float) (bits -1) ()
    Table: m_flPoseParameter (offset 1628) (type m_flPoseParameter)
     Member: 000 (offset 0) (type float) (bits -1) ()
     Member: 001 (offset 4) (type float) (bits -1) ()
     Member: 002 (offset 8) (type float) (bits -1) ()
     Member: 003 (offset 12) (type float) (bits -1) ()
     Member: 004 (offset 16) (type float) (bits -1) ()
     Member: 005 (offset 20) (type float) (bits -1) ()
     Member: 006 (offset 24) (type float) (bits -1) ()
     Member: 007 (offset 28) (type float) (bits -1) ()
     Member: 008 (offset 32) (type float) (bits -1) ()
     Member: 009 (offset 36) (type float) (bits -1) ()
     Member: 010 (offset 40) (type float) (bits -1) ()
     Member: 011 (offset 44) (type float) (bits -1) ()
     Member: 012 (offset 48) (type float) (bits -1) ()
     Member: 013 (offset 52) (type float) (bits -1) ()
     Member: 014 (offset 56) (type float) (bits -1) ()
     Member: 015 (offset 60) (type float) (bits -1) ()
     Member: 016 (offset 64) (type float) (bits -1) ()
     Member: 017 (offset 68) (type float) (bits -1) ()
     Member: 018 (offset 72) (type float) (bits -1) ()
     Member: 019 (offset 76) (type float) (bits -1) ()
     Member: 020 (offset 80) (type float) (bits -1) ()
     Member: 021 (offset 84) (type float) (bits -1) ()
     Member: 022 (offset 88) (type float) (bits -1) ()
     Member: 023 (offset 92) (type float) (bits -1) ()
    Member: m_flPlaybackRate (offset 1408) (type float) (bits -1) ()
    Table: m_flEncodedController (offset 1912) (type m_flEncodedController)
     Member: 000 (offset 0) (type float) (bits -1) ()
     Member: 001 (offset 4) (type float) (bits -1) ()
     Member: 002 (offset 8) (type float) (bits -1) ()
     Member: 003 (offset 12) (type float) (bits -1) ()
    Member: m_bClientSideAnimation (offset 1992) (type integer) (bits -1) ()
    Member: m_bClientSideFrameReset (offset 1480) (type integer) (bits -1) ()
    Member: m_nNewSequenceParity (offset 1996) (type integer) (bits -1) ()
    Member: m_nResetEventsParity (offset 2000) (type integer) (bits -1) ()
    Member: m_nMuzzleFlashParity (offset 2180) (type integer) (bits -1) ()
    Member: m_hLightingOrigin (offset 2172) (type integer) (bits -1) ()
    Member: m_hLightingOriginRelative (offset 2176) (type integer) (bits -1) ()
    Table: serveranimdata (offset 0) (type DT_ServerAnimationData)
     Member: m_flCycle (offset 2048) (type float) (bits -1) ()
    Member: m_fadeMinDist (offset 1536) (type float) (bits -1) ()
    Member: m_fadeMaxDist (offset 1540) (type float) (bits -1) ()
    Member: m_flFadeScale (offset 1544) (type float) (bits -1) ()
   Table: overlay_vars (offset 0) (type DT_OverlayVars)
    Table: m_AnimOverlay (offset 0) (type _ST_m_AnimOverlay_15)
     Table: lengthproxy (offset 0) (type _LPT_m_AnimOverlay_15)
      Member: lengthprop15 (offset 0) (type integer) (bits -1) ()
     Table: 000 (offset 0) (type DT_Animationlayer)
      Member: m_nSequence (offset 0) (type integer) (bits -1) ()
      Member: m_flCycle (offset 20) (type float) (bits -1) ()
      Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
      Member: m_flWeight (offset 8) (type float) (bits -1) ()
      Member: m_nOrder (offset 12) (type integer) (bits -1) ()
     Table: 001 (offset 0) (type DT_Animationlayer)
      Member: m_nSequence (offset 0) (type integer) (bits -1) ()
      Member: m_flCycle (offset 20) (type float) (bits -1) ()
      Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
      Member: m_flWeight (offset 8) (type float) (bits -1) ()
      Member: m_nOrder (offset 12) (type integer) (bits -1) ()
     Table: 002 (offset 0) (type DT_Animationlayer)
      Member: m_nSequence (offset 0) (type integer) (bits -1) ()
      Member: m_flCycle (offset 20) (type float) (bits -1) ()
      Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
      Member: m_flWeight (offset 8) (type float) (bits -1) ()
      Member: m_nOrder (offset 12) (type integer) (bits -1) ()
     Table: 003 (offset 0) (type DT_Animationlayer)
      Member: m_nSequence (offset 0) (type integer) (bits -1) ()
      Member: m_flCycle (offset 20) (type float) (bits -1) ()
      Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
      Member: m_flWeight (offset 8) (type float) (bits -1) ()
      Member: m_nOrder (offset 12) (type integer) (bits -1) ()
     Table: 004 (offset 0) (type DT_Animationlayer)
      Member: m_nSequence (offset 0) (type integer) (bits -1) ()
      Member: m_flCycle (offset 20) (type float) (bits -1) ()
      Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
      Member: m_flWeight (offset 8) (type float) (bits -1) ()
      Member: m_nOrder (offset 12) (type integer) (bits -1) ()
     Table: 005 (offset 0) (type DT_Animationlayer)
      Member: m_nSequence (offset 0) (type integer) (bits -1) ()
      Member: m_flCycle (offset 20) (type float) (bits -1) ()
      Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
      Member: m_flWeight (offset 8) (type float) (bits -1) ()
      Member: m_nOrder (offset 12) (type integer) (bits -1) ()
     Table: 006 (offset 0) (type DT_Animationlayer)
      Member: m_nSequence (offset 0) (type integer) (bits -1) ()
      Member: m_flCycle (offset 20) (type float) (bits -1) ()
      Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
      Member: m_flWeight (offset 8) (type float) (bits -1) ()
      Member: m_nOrder (offset 12) (type integer) (bits -1) ()
     Table: 007 (offset 0) (type DT_Animationlayer)
      Member: m_nSequence (offset 0) (type integer) (bits -1) ()
      Member: m_flCycle (offset 20) (type float) (bits -1) ()
      Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
      Member: m_flWeight (offset 8) (type float) (bits -1) ()
      Member: m_nOrder (offset 12) (type integer) (bits -1) ()
     Table: 008 (offset 0) (type DT_Animationlayer)
      Member: m_nSequence (offset 0) (type integer) (bits -1) ()
      Member: m_flCycle (offset 20) (type float) (bits -1) ()
      Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
      Member: m_flWeight (offset 8) (type float) (bits -1) ()
      Member: m_nOrder (offset 12) (type integer) (bits -1) ()
     Table: 009 (offset 0) (type DT_Animationlayer)
      Member: m_nSequence (offset 0) (type integer) (bits -1) ()
      Member: m_flCycle (offset 20) (type float) (bits -1) ()
      Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
      Member: m_flWeight (offset 8) (type float) (bits -1) ()
      Member: m_nOrder (offset 12) (type integer) (bits -1) ()
     Table: 010 (offset 0) (type DT_Animationlayer)
      Member: m_nSequence (offset 0) (type integer) (bits -1) ()
      Member: m_flCycle (offset 20) (type float) (bits -1) ()
      Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
      Member: m_flWeight (offset 8) (type float) (bits -1) ()
      Member: m_nOrder (offset 12) (type integer) (bits -1) ()
     Table: 011 (offset 0) (type DT_Animationlayer)
      Member: m_nSequence (offset 0) (type integer) (bits -1) ()
      Member: m_flCycle (offset 20) (type float) (bits -1) ()
      Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
      Member: m_flWeight (offset 8) (type float) (bits -1) ()
      Member: m_nOrder (offset 12) (type integer) (bits -1) ()
     Table: 012 (offset 0) (type DT_Animationlayer)
      Member: m_nSequence (offset 0) (type integer) (bits -1) ()
      Member: m_flCycle (offset 20) (type float) (bits -1) ()
      Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
      Member: m_flWeight (offset 8) (type float) (bits -1) ()
      Member: m_nOrder (offset 12) (type integer) (bits -1) ()
     Table: 013 (offset 0) (type DT_Animationlayer)
      Member: m_nSequence (offset 0) (type integer) (bits -1) ()
      Member: m_flCycle (offset 20) (type float) (bits -1) ()
      Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
      Member: m_flWeight (offset 8) (type float) (bits -1) ()
      Member: m_nOrder (offset 12) (type integer) (bits -1) ()
     Table: 014 (offset 0) (type DT_Animationlayer)
      Member: m_nSequence (offset 0) (type integer) (bits -1) ()
      Member: m_flCycle (offset 20) (type float) (bits -1) ()
      Member: m_flPrevCycle (offset 4) (type float) (bits -1) ()
      Member: m_flWeight (offset 8) (type float) (bits -1) ()
      Member: m_nOrder (offset 12) (type integer) (bits -1) ()
  Table: m_flexWeight (offset 2384) (type m_flexWeight)
   Member: 000 (offset 0) (type float) (bits -1) ()
   Member: 001 (offset 4) (type float) (bits -1) ()
   Member: 002 (offset 8) (type float) (bits -1) ()
   Member: 003 (offset 12) (type float) (bits -1) ()
   Member: 004 (offset 16) (type float) (bits -1) ()
   Member: 005 (offset 20) (type float) (bits -1) ()
   Member: 006 (offset 24) (type float) (bits -1) ()
   Member: 007 (offset 28) (type float) (bits -1) ()
   Member: 008 (offset 32) (type float) (bits -1) ()
   Member: 009 (offset 36) (type float) (bits -1) ()
   Member: 010 (offset 40) (type float) (bits -1) ()
   Member: 011 (offset 44) (type float) (bits -1) ()
   Member: 012 (offset 48) (type float) (bits -1) ()
   Member: 013 (offset 52) (type float) (bits -1) ()
   Member: 014 (offset 56) (type float) (bits -1) ()
   Member: 015 (offset 60) (type float) (bits -1) ()
   Member: 016 (offset 64) (type float) (bits -1) ()
   Member: 017 (offset 68) (type float) (bits -1) ()
   Member: 018 (offset 72) (type float) (bits -1) ()
   Member: 019 (offset 76) (type float) (bits -1) ()
   Member: 020 (offset 80) (type float) (bits -1) ()
   Member: 021 (offset 84) (type float) (bits -1) ()
   Member: 022 (offset 88) (type float) (bits -1) ()
   Member: 023 (offset 92) (type float) (bits -1) ()
   Member: 024 (offset 96) (type float) (bits -1) ()
   Member: 025 (offset 100) (type float) (bits -1) ()
   Member: 026 (offset 104) (type float) (bits -1) ()
   Member: 027 (offset 108) (type float) (bits -1) ()
   Member: 028 (offset 112) (type float) (bits -1) ()
   Member: 029 (offset 116) (type float) (bits -1) ()
   Member: 030 (offset 120) (type float) (bits -1) ()
   Member: 031 (offset 124) (type float) (bits -1) ()
   Member: 032 (offset 128) (type float) (bits -1) ()
   Member: 033 (offset 132) (type float) (bits -1) ()
   Member: 034 (offset 136) (type float) (bits -1) ()
   Member: 035 (offset 140) (type float) (bits -1) ()
   Member: 036 (offset 144) (type float) (bits -1) ()
   Member: 037 (offset 148) (type float) (bits -1) ()
   Member: 038 (offset 152) (type float) (bits -1) ()
   Member: 039 (offset 156) (type float) (bits -1) ()
   Member: 040 (offset 160) (type float) (bits -1) ()
   Member: 041 (offset 164) (type float) (bits -1) ()
   Member: 042 (offset 168) (type float) (bits -1) ()
   Member: 043 (offset 172) (type float) (bits -1) ()
   Member: 044 (offset 176) (type float) (bits -1) ()
   Member: 045 (offset 180) (type float) (bits -1) ()
   Member: 046 (offset 184) (type float) (bits -1) ()
   Member: 047 (offset 188) (type float) (bits -1) ()
   Member: 048 (offset 192) (type float) (bits -1) ()
   Member: 049 (offset 196) (type float) (bits -1) ()
   Member: 050 (offset 200) (type float) (bits -1) ()
   Member: 051 (offset 204) (type float) (bits -1) ()
   Member: 052 (offset 208) (type float) (bits -1) ()
   Member: 053 (offset 212) (type float) (bits -1) ()
   Member: 054 (offset 216) (type float) (bits -1) ()
   Member: 055 (offset 220) (type float) (bits -1) ()
   Member: 056 (offset 224) (type float) (bits -1) ()
   Member: 057 (offset 228) (type float) (bits -1) ()
   Member: 058 (offset 232) (type float) (bits -1) ()
   Member: 059 (offset 236) (type float) (bits -1) ()
   Member: 060 (offset 240) (type float) (bits -1) ()
   Member: 061 (offset 244) (type float) (bits -1) ()
   Member: 062 (offset 248) (type float) (bits -1) ()
   Member: 063 (offset 252) (type float) (bits -1) ()
   Member: 064 (offset 256) (type float) (bits -1) ()
   Member: 065 (offset 260) (type float) (bits -1) ()
   Member: 066 (offset 264) (type float) (bits -1) ()
   Member: 067 (offset 268) (type float) (bits -1) ()
   Member: 068 (offset 272) (type float) (bits -1) ()
   Member: 069 (offset 276) (type float) (bits -1) ()
   Member: 070 (offset 280) (type float) (bits -1) ()
   Member: 071 (offset 284) (type float) (bits -1) ()
   Member: 072 (offset 288) (type float) (bits -1) ()
   Member: 073 (offset 292) (type float) (bits -1) ()
   Member: 074 (offset 296) (type float) (bits -1) ()
   Member: 075 (offset 300) (type float) (bits -1) ()
   Member: 076 (offset 304) (type float) (bits -1) ()
   Member: 077 (offset 308) (type float) (bits -1) ()
   Member: 078 (offset 312) (type float) (bits -1) ()
   Member: 079 (offset 316) (type float) (bits -1) ()
   Member: 080 (offset 320) (type float) (bits -1) ()
   Member: 081 (offset 324) (type float) (bits -1) ()
   Member: 082 (offset 328) (type float) (bits -1) ()
   Member: 083 (offset 332) (type float) (bits -1) ()
   Member: 084 (offset 336) (type float) (bits -1) ()
   Member: 085 (offset 340) (type float) (bits -1) ()
   Member: 086 (offset 344) (type float) (bits -1) ()
   Member: 087 (offset 348) (type float) (bits -1) ()
   Member: 088 (offset 352) (type float) (bits -1) ()
   Member: 089 (offset 356) (type float) (bits -1) ()
   Member: 090 (offset 360) (type float) (bits -1) ()
   Member: 091 (offset 364) (type float) (bits -1) ()
   Member: 092 (offset 368) (type float) (bits -1) ()
   Member: 093 (offset 372) (type float) (bits -1) ()
   Member: 094 (offset 376) (type float) (bits -1) ()
   Member: 095 (offset 380) (type float) (bits -1) ()
  Member: m_blinktoggle (offset 2816) (type integer) (bits -1) ()
  Member: m_viewtarget (offset 2324) (type vector) (bits -1) ()
 Table: bcc_localdata (offset 0) (type DT_BCCLocalPlayerExclusive)
  Member: m_flNextAttack (offset 3184) (type float) (bits -1) ()
 Member: m_hActiveWeapon (offset 3512) (type integer) (bits -1) ()
 Table: m_hMyWeapons (offset 3320) (type m_hMyWeapons)
  Member: 000 (offset 0) (type integer) (bits -1) ()
  Member: 001 (offset 4) (type integer) (bits -1) ()
  Member: 002 (offset 8) (type integer) (bits -1) ()
  Member: 003 (offset 12) (type integer) (bits -1) ()
  Member: 004 (offset 16) (type integer) (bits -1) ()
  Member: 005 (offset 20) (type integer) (bits -1) ()
  Member: 006 (offset 24) (type integer) (bits -1) ()
  Member: 007 (offset 28) (type integer) (bits -1) ()
  Member: 008 (offset 32) (type integer) (bits -1) ()
  Member: 009 (offset 36) (type integer) (bits -1) ()
  Member: 010 (offset 40) (type integer) (bits -1) ()
  Member: 011 (offset 44) (type integer) (bits -1) ()
  Member: 012 (offset 48) (type integer) (bits -1) ()
  Member: 013 (offset 52) (type integer) (bits -1) ()
  Member: 014 (offset 56) (type integer) (bits -1) ()
  Member: 015 (offset 60) (type integer) (bits -1) ()
  Member: 016 (offset 64) (type integer) (bits -1) ()
  Member: 017 (offset 68) (type integer) (bits -1) ()
  Member: 018 (offset 72) (type integer) (bits -1) ()
  Member: 019 (offset 76) (type integer) (bits -1) ()
  Member: 020 (offset 80) (type integer) (bits -1) ()
  Member: 021 (offset 84) (type integer) (bits -1) ()
  Member: 022 (offset 88) (type integer) (bits -1) ()
  Member: 023 (offset 92) (type integer) (bits -1) ()
  Member: 024 (offset 96) (type integer) (bits -1) ()
  Member: 025 (offset 100) (type integer) (bits -1) ()
  Member: 026 (offset 104) (type integer) (bits -1) ()
  Member: 027 (offset 108) (type integer) (bits -1) ()
  Member: 028 (offset 112) (type integer) (bits -1) ()
  Member: 029 (offset 116) (type integer) (bits -1) ()
  Member: 030 (offset 120) (type integer) (bits -1) ()
  Member: 031 (offset 124) (type integer) (bits -1) ()
  Member: 032 (offset 128) (type integer) (bits -1) ()
  Member: 033 (offset 132) (type integer) (bits -1) ()
  Member: 034 (offset 136) (type integer) (bits -1) ()
  Member: 035 (offset 140) (type integer) (bits -1) ()
  Member: 036 (offset 144) (type integer) (bits -1) ()
  Member: 037 (offset 148) (type integer) (bits -1) ()
  Member: 038 (offset 152) (type integer) (bits -1) ()
  Member: 039 (offset 156) (type integer) (bits -1) ()
  Member: 040 (offset 160) (type integer) (bits -1) ()
  Member: 041 (offset 164) (type integer) (bits -1) ()
  Member: 042 (offset 168) (type integer) (bits -1) ()
  Member: 043 (offset 172) (type integer) (bits -1) ()
  Member: 044 (offset 176) (type integer) (bits -1) ()
  Member: 045 (offset 180) (type integer) (bits -1) ()
  Member: 046 (offset 184) (type integer) (bits -1) ()
  Member: 047 (offset 188) (type integer) (bits -1) ()
 Member: m_bGlowEnabled (offset 3517) (type integer) (bits -1) ()
Member: m_iHealth (offset 3536) (type integer) (bits -1) ()
Member: m_iMaxHealth (offset 3540) (type integer) (bits -1) ()
Member: m_eType (offset 3636) (type integer) (bits -1) ()
