// Dump for "CTFRagdoll"


Member: m_vecRagdollOrigin (offset 3196) (type vector) (bits -1) ()
Member: m_iPlayerIndex (offset 3208) (type integer) (bits -1) ()
Member: m_vecForce (offset 1420) (type vector) (bits -1) ()
Member: m_vecRagdollVelocity (offset 3184) (type vector) (bits -1) ()
Member: m_nForceBone (offset 1432) (type integer) (bits -1) ()
Member: m_bGib (offset 3217) (type integer) (bits -1) ()
Member: m_bBurning (offset 3218) (type integer) (bits -1) ()
Member: m_bElectrocuted (offset 3219) (type integer) (bits -1) ()
Member: m_bFeignDeath (offset 3222) (type integer) (bits -1) ()
Member: m_bWasDisguised (offset 3223) (type integer) (bits -1) ()
Member: m_bOnGround (offset 3274) (type integer) (bits -1) ()
Member: m_bCloaked (offset 3224) (type integer) (bits -1) ()
Member: m_bBecomeAsh (offset 3225) (type integer) (bits -1) ()
Member: m_iDamageCustom (offset 3228) (type integer) (bits -1) ()
Member: m_iTeam (offset 3260) (type integer) (bits -1) ()
Member: m_iClass (offset 3264) (type integer) (bits -1) ()
Table: m_hRagWearables (offset 0) (type _ST_m_hRagWearables_8)
 Table: lengthproxy (offset 0) (type _LPT_m_hRagWearables_8)
  Member: lengthprop8 (offset 0) (type integer) (bits -1) ()
 Member: 000 (offset 0) (type integer) (bits 0) ()
 Member: 001 (offset 0) (type integer) (bits 1) ()
 Member: 002 (offset 0) (type integer) (bits 2) ()
 Member: 003 (offset 0) (type integer) (bits 3) ()
 Member: 004 (offset 0) (type integer) (bits 4) ()
 Member: 005 (offset 0) (type integer) (bits 5) ()
 Member: 006 (offset 0) (type integer) (bits 6) ()
 Member: 007 (offset 0) (type integer) (bits 7) ()
Member: m_bGoldRagdoll (offset 3232) (type integer) (bits -1) ()
Member: m_bIceRagdoll (offset 3233) (type integer) (bits -1) ()
Member: m_bCritOnHardHit (offset 3336) (type integer) (bits -1) ()
Member: m_flHeadScale (offset 3340) (type float) (bits -1) ()
Member: m_flTorsoScale (offset 3344) (type float) (bits -1) ()
Member: m_flHandScale (offset 3348) (type float) (bits -1) ()
