// Dump for "CWeaponIFMBaseCamera"


Table: baseclass (offset 0) (type DT_WeaponIFMBase)
 Table: baseclass (offset 0) (type DT_TFWeaponBase)
  Table: baseclass (offset 0) (type DT_BaseCombatWeapon)
   Table: baseclass (offset 0) (type DT_EconEntity)
    Table: baseclass (offset 0) (type DT_BaseAnimating)
     Table: baseclass (offset 0) (type DT_BaseEntity)
      Table: AnimTimeMustBeFirst (offset 0) (type DT_AnimTimeMustBeFirst)
       Member: m_flAnimTime (offset 100) (type integer) (bits -1) ()
      Member: m_flSimulationTime (offset 108) (type integer) (bits -1) ()
      Member: m_ubInterpolationFrame (offset 120) (type integer) (bits -1) ()
      Member: m_vecOrigin (offset 868) (type vector) (bits -1) ()
      Member: m_angRotation (offset 880) (type vector) (bits -1) ()
      Member: m_nModelIndex (offset 144) (type integer) (bits -1) ()
      Member: m_fEffects (offset 124) (type integer) (bits -1) ()
      Member: m_nRenderMode (offset 128) (type integer) (bits -1) ()
      Member: m_nRenderFX (offset 88) (type integer) (bits -1) ()
      Member: m_clrRender (offset 92) (type integer) (bits -1) ()
      Member: m_iTeamNum (offset 176) (type integer) (bits -1) ()
      Member: m_CollisionGroup (offset 896) (type integer) (bits -1) ()
      Member: m_flElasticity (offset 628) (type float) (bits -1) ()
      Member: m_flShadowCastDistance (offset 632) (type float) (bits -1) ()
      Member: m_hOwnerEntity (offset 1284) (type integer) (bits -1) ()
      Member: m_hEffectEntity (offset 1288) (type integer) (bits -1) ()
      Member: moveparent (offset 444) (type integer) (bits -1) ()
      Member: m_iParentAttachment (offset 422) (type integer) (bits -1) ()
      Member: movetype (offset 0) (type integer) (bits -1) ()
      Member: movecollide (offset 0) (type integer) (bits -1) ()
      Table: m_Collision (offset 456) (type DT_CollisionProperty)
       Member: m_vecMinsPreScaled (offset 8) (type vector) (bits -1) ()
       Member: m_vecMaxsPreScaled (offset 20) (type vector) (bits -1) ()
       Member: m_vecMins (offset 32) (type vector) (bits -1) ()
       Member: m_vecMaxs (offset 44) (type vector) (bits -1) ()
       Member: m_nSolidType (offset 65) (type integer) (bits -1) ()
       Member: m_usSolidFlags (offset 60) (type integer) (bits -1) ()
       Member: m_nSurroundType (offset 64) (type integer) (bits -1) ()
       Member: m_triggerBloat (offset 66) (type integer) (bits -1) ()
       Member: m_bUniformTriggerBloat (offset 67) (type integer) (bits -1) ()
       Member: m_vecSpecifiedSurroundingMinsPreScaled (offset 68) (type vector) (bits -1) ()
       Member: m_vecSpecifiedSurroundingMaxsPreScaled (offset 80) (type vector) (bits -1) ()
       Member: m_vecSpecifiedSurroundingMins (offset 92) (type vector) (bits -1) ()
       Member: m_vecSpecifiedSurroundingMaxs (offset 104) (type vector) (bits -1) ()
      Member: m_iTextureFrameIndex (offset 1272) (type integer) (bits -1) ()
      Table: predictable_id (offset 0) (type DT_PredictableId)
       Member: m_PredictableID (offset 180) (type integer) (bits -1) ()
       Member: m_bIsPlayerSimulated (offset 1268) (type integer) (bits -1) ()
      Member: m_bSimulatedEveryTick (offset 1269) (type integer) (bits -1) ()
      Member: m_bAnimatedEveryTick (offset 1270) (type integer) (bits -1) ()
      Member: m_bAlternateSorting (offset 1271) (type integer) (bits -1) ()
      Table: m_nModelIndexOverrides (offset 148) (type m_nModelIndexOverrides)
       Member: 000 (offset 0) (type integer) (bits -1) ()
       Member: 001 (offset 4) (type integer) (bits -1) ()
       Member: 002 (offset 8) (type integer) (bits -1) ()
       Member: 003 (offset 12) (type integer) (bits -1) ()
     Member: m_nSequence (offset 2040) (type integer) (bits -1) ()
     Member: m_nForceBone (offset 1432) (type integer) (bits -1) ()
     Member: m_vecForce (offset 1420) (type vector) (bits -1) ()
     Member: m_nSkin (offset 1368) (type integer) (bits -1) ()
     Member: m_nBody (offset 1372) (type integer) (bits -1) ()
     Member: m_nHitboxSet (offset 1376) (type integer) (bits -1) ()
     Member: m_flModelScale (offset 1624) (type float) (bits -1) ()
     Member: m_flModelWidthScale (offset 1624) (type float) (bits -1) ()
     Table: m_flPoseParameter (offset 1628) (type m_flPoseParameter)
      Member: 000 (offset 0) (type float) (bits -1) ()
      Member: 001 (offset 4) (type float) (bits -1) ()
      Member: 002 (offset 8) (type float) (bits -1) ()
      Member: 003 (offset 12) (type float) (bits -1) ()
      Member: 004 (offset 16) (type float) (bits -1) ()
      Member: 005 (offset 20) (type float) (bits -1) ()
      Member: 006 (offset 24) (type float) (bits -1) ()
      Member: 007 (offset 28) (type float) (bits -1) ()
      Member: 008 (offset 32) (type float) (bits -1) ()
      Member: 009 (offset 36) (type float) (bits -1) ()
      Member: 010 (offset 40) (type float) (bits -1) ()
      Member: 011 (offset 44) (type float) (bits -1) ()
      Member: 012 (offset 48) (type float) (bits -1) ()
      Member: 013 (offset 52) (type float) (bits -1) ()
      Member: 014 (offset 56) (type float) (bits -1) ()
      Member: 015 (offset 60) (type float) (bits -1) ()
      Member: 016 (offset 64) (type float) (bits -1) ()
      Member: 017 (offset 68) (type float) (bits -1) ()
      Member: 018 (offset 72) (type float) (bits -1) ()
      Member: 019 (offset 76) (type float) (bits -1) ()
      Member: 020 (offset 80) (type float) (bits -1) ()
      Member: 021 (offset 84) (type float) (bits -1) ()
      Member: 022 (offset 88) (type float) (bits -1) ()
      Member: 023 (offset 92) (type float) (bits -1) ()
     Member: m_flPlaybackRate (offset 1408) (type float) (bits -1) ()
     Table: m_flEncodedController (offset 1912) (type m_flEncodedController)
      Member: 000 (offset 0) (type float) (bits -1) ()
      Member: 001 (offset 4) (type float) (bits -1) ()
      Member: 002 (offset 8) (type float) (bits -1) ()
      Member: 003 (offset 12) (type float) (bits -1) ()
     Member: m_bClientSideAnimation (offset 1992) (type integer) (bits -1) ()
     Member: m_bClientSideFrameReset (offset 1480) (type integer) (bits -1) ()
     Member: m_nNewSequenceParity (offset 1996) (type integer) (bits -1) ()
     Member: m_nResetEventsParity (offset 2000) (type integer) (bits -1) ()
     Member: m_nMuzzleFlashParity (offset 2180) (type integer) (bits -1) ()
     Member: m_hLightingOrigin (offset 2172) (type integer) (bits -1) ()
     Member: m_hLightingOriginRelative (offset 2176) (type integer) (bits -1) ()
     Table: serveranimdata (offset 0) (type DT_ServerAnimationData)
      Member: m_flCycle (offset 2048) (type float) (bits -1) ()
     Member: m_fadeMinDist (offset 1536) (type float) (bits -1) ()
     Member: m_fadeMaxDist (offset 1540) (type float) (bits -1) ()
     Member: m_flFadeScale (offset 1544) (type float) (bits -1) ()
    Table: m_AttributeManager (offset 2232) (type DT_AttributeContainer)
     Member: m_hOuter (offset 56) (type integer) (bits -1) ()
     Member: m_ProviderType (offset 64) (type integer) (bits -1) ()
     Member: m_iReapplyProvisionParity (offset 52) (type integer) (bits -1) ()
     Table: m_Item (offset 96) (type DT_ScriptCreatedItem)
      Member: m_iItemDefinitionIndex (offset 36) (type integer) (bits -1) ()
      Member: m_iEntityLevel (offset 44) (type integer) (bits -1) ()
      Member: m_iItemIDHigh (offset 56) (type integer) (bits -1) ()
      Member: m_iItemIDLow (offset 60) (type integer) (bits -1) ()
      Member: m_iAccountID (offset 64) (type integer) (bits -1) ()
      Member: m_iEntityQuality (offset 40) (type integer) (bits -1) ()
      Member: m_bInitialized (offset 156) (type integer) (bits -1) ()
      Member: m_bOnlyIterateItemViewAttributes (offset 224) (type integer) (bits -1) ()
      Table: m_AttributeList (offset 168) (type DT_AttributeList)
       Table: m_Attributes (offset 0) (type _ST_m_Attributes_20)
        Table: lengthproxy (offset 0) (type _LPT_m_Attributes_20)
         Member: lengthprop20 (offset 0) (type integer) (bits -1) ()
        Table: 000 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 001 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 002 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 003 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 004 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 005 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 006 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 007 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 008 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 009 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 010 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 011 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 012 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 013 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 014 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 015 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 016 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 017 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 018 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 019 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
      Member: m_iTeamNumber (offset 152) (type integer) (bits -1) ()
      Table: m_NetworkedDynamicAttributesForDemos (offset 196) (type DT_AttributeList)
       Table: m_Attributes (offset 0) (type _ST_m_Attributes_20)
        Table: lengthproxy (offset 0) (type _LPT_m_Attributes_20)
         Member: lengthprop20 (offset 0) (type integer) (bits -1) ()
        Table: 000 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 001 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 002 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 003 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 004 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 005 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 006 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 007 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 008 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 009 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 010 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 011 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 012 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 013 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 014 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 015 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 016 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 017 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 018 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
        Table: 019 (offset 0) (type DT_ScriptCreatedAttribute)
         Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits -1) ()
         Member: m_iRawValue32 (offset 8) (type integer) (bits -1) ()
         Member: m_flValue (offset 8) (type float) (bits -1) (NoScale|)
         Member: m_nRefundableCurrency (offset 12) (type integer) (bits -1) ()
    Member: m_bValidatedAttachedEntity (offset 2560) (type integer) (bits -1) ()
   Table: LocalWeaponData (offset 0) (type DT_LocalWeaponData)
    Member: m_iClip1 (offset 2728) (type integer) (bits -1) ()
    Member: m_iClip2 (offset 2732) (type integer) (bits -1) ()
    Member: m_iPrimaryAmmoType (offset 2720) (type integer) (bits -1) ()
    Member: m_iSecondaryAmmoType (offset 2724) (type integer) (bits -1) ()
    Member: m_nViewModelIndex (offset 2656) (type integer) (bits -1) ()
    Member: m_bFlipViewModel (offset 2776) (type integer) (bits -1) ()
   Table: LocalActiveWeaponData (offset 0) (type DT_LocalActiveWeaponData)
    Member: m_flNextPrimaryAttack (offset 2660) (type float) (bits -1) ()
    Member: m_flNextSecondaryAttack (offset 2664) (type float) (bits -1) ()
    Member: m_nNextThinkTick (offset 136) (type integer) (bits -1) ()
    Member: m_flTimeWeaponIdle (offset 2668) (type float) (bits -1) ()
   Member: m_iViewModelIndex (offset 2676) (type integer) (bits -1) ()
   Member: m_iWorldModelIndex (offset 2680) (type integer) (bits -1) ()
   Member: m_iState (offset 2712) (type integer) (bits -1) ()
   Member: m_hOwner (offset 2640) (type integer) (bits -1) ()
  Member: m_bLowered (offset 2884) (type integer) (bits -1) ()
  Member: m_iReloadMode (offset 2856) (type integer) (bits -1) ()
  Member: m_bResetParity (offset 3048) (type integer) (bits -1) ()
  Member: m_bReloadedThroughAnimEvent (offset 3072) (type integer) (bits -1) ()
  Member: m_bDisguiseWeapon (offset 3084) (type integer) (bits -1) ()
  Table: LocalActiveTFWeaponData (offset 0) (type DT_LocalTFWeaponData)
   Member: m_flLastCritCheckTime (offset 2900) (type float) (bits -1) ()
   Member: m_flReloadPriorNextFire (offset 2860) (type float) (bits -1) ()
   Member: m_flLastFireTime (offset 3088) (type float) (bits -1) ()
   Member: m_flEffectBarRegenTime (offset 2848) (type float) (bits -1) ()
   Member: m_flObservedCritChance (offset 3100) (type float) (bits -1) ()
  Table: NonLocalTFWeaponData (offset 0) (type DT_TFWeaponDataNonLocal)
  Member: m_flEnergy (offset 3076) (type float) (bits -1) ()
  Member: m_hExtraWearable (offset 3092) (type integer) (bits -1) ()
  Member: m_hExtraWearableViewModel (offset 3096) (type integer) (bits -1) ()
  Member: m_bBeingRepurposedForTaunt (offset 3104) (type integer) (bits -1) ()
  Member: m_nKillComboClass (offset 3108) (type integer) (bits -1) ()
  Member: m_nKillComboCount (offset 3112) (type integer) (bits -1) ()
  Member: m_flInspectAnimEndTime (offset 3116) (type float) (bits -1) ()
  Member: m_nInspectStage (offset 3120) (type integer) (bits -1) ()
  Member: m_iConsecutiveShots (offset 3080) (type integer) (bits -1) ()
Member: m_flRenderAspectRatio (offset 3196) (type float) (bits -1) ()
Member: m_flRenderFOV (offset 3200) (type float) (bits -1) ()
Member: m_flRenderArmLength (offset 3204) (type float) (bits -1) ()
Member: m_vecRenderPosition (offset 3208) (type vector) (bits -1) ()
Member: m_angRenderAngles (offset 3220) (type vector) (bits -1) ()
