// Dump for "CSceneEntity"  Date: 2020/07/25
//

// Flag Details:
//
// Global: This field is masked for global entity save/restore
// Save: This field is saved to disk
// Key: This field can be requested and written to by string name at load time
// Input: This field can be written to by string name at run time, and a function called
// Output: This field propogates it's value to all targets whenever it changes
// FunctionTable: This is a table entry for a member function pointer
// Ptr: This field is a pointer, not an embedded object
// Override: The field is an override for one in a base class (only used by prediction system for now)
//

CSceneEntity - instanced_scripted_scene
- m_hOwner (Offset 1580) (Save)(4 Bytes)
- m_bHadOwner (Offset 1584) (Save)(1 Bytes)
- m_flPostSpeakDelay (Offset 1588) (Save)(4 Bytes)
- m_flPreDelay (Offset 1592) (Save)(4 Bytes)
- m_szInstanceFilename (Offset 1596) (Save)(128 Bytes)
- m_bIsBackground (Offset 1724) (Save)(1 Bytes)
- m_iszSceneFile (Offset 860) (Save|Key)(4 Bytes) - SceneFile
- m_iszResumeSceneFile (Offset 864) (Save|Key)(4 Bytes) - ResumeSceneFile
- m_hWaitingForThisResumeScene (Offset 868) (Save)(4 Bytes)
- m_bWaitingForResumeScene (Offset 872) (Save)(1 Bytes)
- m_iszTarget1 (Offset 876) (Save|Key)(4 Bytes) - target1
- m_iszTarget2 (Offset 880) (Save|Key)(4 Bytes) - target2
- m_iszTarget3 (Offset 884) (Save|Key)(4 Bytes) - target3
- m_iszTarget4 (Offset 888) (Save|Key)(4 Bytes) - target4
- m_iszTarget5 (Offset 892) (Save|Key)(4 Bytes) - target5
- m_iszTarget6 (Offset 896) (Save|Key)(4 Bytes) - target6
- m_iszTarget7 (Offset 900) (Save|Key)(4 Bytes) - target7
- m_iszTarget8 (Offset 904) (Save|Key)(4 Bytes) - target8
- m_BusyActor (Offset 1568) (Save|Key)(4 Bytes) - busyactor
- m_hTarget1 (Offset 908) (Save)(4 Bytes)
- m_hTarget2 (Offset 912) (Save)(4 Bytes)
- m_hTarget3 (Offset 916) (Save)(4 Bytes)
- m_hTarget4 (Offset 920) (Save)(4 Bytes)
- m_hTarget5 (Offset 924) (Save)(4 Bytes)
- m_hTarget6 (Offset 928) (Save)(4 Bytes)
- m_hTarget7 (Offset 932) (Save)(4 Bytes)
- m_hTarget8 (Offset 936) (Save)(4 Bytes)
- m_bIsPlayingBack (Offset 940) (Save)(1 Bytes)
- m_bPaused (Offset 941) (Save)(1 Bytes)
- m_flCurrentTime (Offset 948) (Save)(4 Bytes)
- m_flForceClientTime (Offset 944) (Save)(4 Bytes)
- m_flFrameTime (Offset 952) (Save)(4 Bytes)
- m_bCancelAtNextInterrupt (Offset 956) (Save)(1 Bytes)
- m_fPitch (Offset 960) (Save)(4 Bytes)
- m_bAutomated (Offset 964) (Save)(1 Bytes)
- m_nAutomatedAction (Offset 968) (Save)(4 Bytes)
- m_flAutomationDelay (Offset 972) (Save)(4 Bytes)
- m_flAutomationTime (Offset 976) (Save)(4 Bytes)
- m_bPausedViaInput (Offset 980) (Save)(1 Bytes)
- m_bWaitingForActor (Offset 981) (Save)(1 Bytes)
- m_bWaitingForInterrupt (Offset 982) (Save)(1 Bytes)
- m_bInterruptedActorsScenes (Offset 983) (Save)(1 Bytes)
- m_bBreakOnNonIdle (Offset 984) (Save)(1 Bytes)
- m_hActorList (Offset 988) (Save)(0 Bytes)
- m_hRemoveActorList (Offset 1008) (Save)(0 Bytes)
- m_nInterruptCount (Offset 1496) (Save)(4 Bytes)
- m_bInterrupted (Offset 1500) (Save)(1 Bytes)
- m_hInterruptScene (Offset 1504) (Save)(4 Bytes)
- m_bCompletedEarly (Offset 1508) (Save)(1 Bytes)
- m_bInterruptSceneFinished (Offset 1509) (Save)(1 Bytes)
- m_bGenerated (Offset 1553) (Save)(1 Bytes)
- m_iszSoundName (Offset 1556) (Save)(4 Bytes)
- m_hActor (Offset 1560) (Save)(4 Bytes)
- m_hActivator (Offset 1564) (Save)(4 Bytes)
- m_hNotifySceneCompletion (Offset 1512) (Save)(0 Bytes)
- m_hListManagers (Offset 1532) (Save)(0 Bytes)
- m_bMultiplayer (Offset 942) (Save)(1 Bytes)
- InputStartPlayback (Offset 0) (Input)(0 Bytes) - Start
- InputPausePlayback (Offset 0) (Input)(0 Bytes) - Pause
- InputResumePlayback (Offset 0) (Input)(0 Bytes) - Resume
- InputCancelPlayback (Offset 0) (Input)(0 Bytes) - Cancel
- InputCancelAtNextInterrupt (Offset 0) (Input)(0 Bytes) - CancelAtNextInterrupt
- InputPitchShiftPlayback (Offset 0) (Input)(0 Bytes) - PitchShift
- InputInterjectResponse (Offset 0) (Input)(0 Bytes) - InterjectResponse
- InputStopWaitingForActor (Offset 0) (Input)(0 Bytes) - StopWaitingForActor
- InputTriggerEvent (Offset 0) (Input)(0 Bytes) - Trigger
- m_iPlayerDeathBehavior (Offset 1572) (Save|Key)(4 Bytes) - onplayerdeath
- InputScriptPlayerDeath (Offset 0) (Input)(0 Bytes) - ScriptPlayerDeath
- m_OnStart (Offset 1040) (Save|Key|Output)(0 Bytes) - OnStart
- m_OnCompletion (Offset 1064) (Save|Key|Output)(0 Bytes) - OnCompletion
- m_OnCanceled (Offset 1088) (Save|Key|Output)(0 Bytes) - OnCanceled
- m_OnTrigger1 (Offset 1112) (Save|Key|Output)(0 Bytes) - OnTrigger1
- m_OnTrigger2 (Offset 1136) (Save|Key|Output)(0 Bytes) - OnTrigger2
- m_OnTrigger3 (Offset 1160) (Save|Key|Output)(0 Bytes) - OnTrigger3
- m_OnTrigger4 (Offset 1184) (Save|Key|Output)(0 Bytes) - OnTrigger4
- m_OnTrigger5 (Offset 1208) (Save|Key|Output)(0 Bytes) - OnTrigger5
- m_OnTrigger6 (Offset 1232) (Save|Key|Output)(0 Bytes) - OnTrigger6
- m_OnTrigger7 (Offset 1256) (Save|Key|Output)(0 Bytes) - OnTrigger7
- m_OnTrigger8 (Offset 1280) (Save|Key|Output)(0 Bytes) - OnTrigger8
- m_OnTrigger9 (Offset 1304) (Save|Key|Output)(0 Bytes) - OnTrigger9
- m_OnTrigger10 (Offset 1328) (Save|Key|Output)(0 Bytes) - OnTrigger10
- m_OnTrigger11 (Offset 1352) (Save|Key|Output)(0 Bytes) - OnTrigger11
- m_OnTrigger12 (Offset 1376) (Save|Key|Output)(0 Bytes) - OnTrigger12
- m_OnTrigger13 (Offset 1400) (Save|Key|Output)(0 Bytes) - OnTrigger13
- m_OnTrigger14 (Offset 1424) (Save|Key|Output)(0 Bytes) - OnTrigger14
- m_OnTrigger15 (Offset 1448) (Save|Key|Output)(0 Bytes) - OnTrigger15
- m_OnTrigger16 (Offset 1472) (Save|Key|Output)(0 Bytes) - OnTrigger16
- m_iClassname (Offset 92) (Save|Key)(4 Bytes) - classname
- m_iGlobalname (Offset 96) (Global|Save|Key)(4 Bytes) - globalname
- m_iParent (Offset 100) (Save|Key)(4 Bytes) - parentname
- m_iHammerID (Offset 104) (Save|Key)(4 Bytes) - hammerid
- m_flSpeed (Offset 108) (Save|Key)(4 Bytes) - speed
- m_nRenderFX (Offset 112) (Save|Key)(1 Bytes) - renderfx
- m_nRenderMode (Offset 113) (Save|Key)(1 Bytes) - rendermode
- m_flPrevAnimTime (Offset 136) (Save)(4 Bytes)
- m_flAnimTime (Offset 140) (Save)(4 Bytes)
- m_flSimulationTime (Offset 144) (Save)(4 Bytes)
- m_nLastThinkTick (Offset 152) (Save)(4 Bytes)
- m_nNextThinkTick (Offset 208) (Save|Key)(4 Bytes) - nextthink
- m_fEffects (Offset 212) (Save|Key)(4 Bytes) - effects
- m_clrRender (Offset 132) (Save|Key)(4 Bytes) - rendercolor
- m_nModelIndex (Offset 114) (Global|Save|Key)(2 Bytes) - modelindex
- touchStamp (Offset 160) (Save)(4 Bytes)
- m_aThinkFunctions (Offset 164) (Save)(0 Bytes)
- m_ResponseContexts (Offset 184) (Save)(0 Bytes)
- m_iszResponseContext (Offset 204) (Save|Key)(4 Bytes) - ResponseContext
- m_pfnThink (Offset 8) (Save)(4 Bytes)
- m_pfnTouch (Offset 216) (Save)(4 Bytes)
- m_pfnUse (Offset 220) (Save)(4 Bytes)
- m_pfnBlocked (Offset 224) (Save)(4 Bytes)
- m_pfnMoveDone (Offset 4) (Save)(4 Bytes)
- m_lifeState (Offset 248) (Save)(1 Bytes)
- m_takedamage (Offset 249) (Save)(1 Bytes)
- m_iMaxHealth (Offset 240) (Save|Key)(4 Bytes) - max_health
- m_iHealth (Offset 244) (Save|Key)(4 Bytes) - health
- m_target (Offset 236) (Save|Key)(4 Bytes) - target
- m_iszDamageFilterName (Offset 252) (Save|Key)(4 Bytes) - damagefilter
- m_hDamageFilter (Offset 256) (Save)(4 Bytes)
- m_debugOverlays (Offset 260) (Save)(4 Bytes)
- m_pParent (Offset 328) (Global|Save)(4 Bytes)
- m_iParentAttachment (Offset 333) (Save)(1 Bytes)
- m_hMoveParent (Offset 336) (Global|Save)(4 Bytes)
- m_hMoveChild (Offset 340) (Global|Save)(4 Bytes)
- m_hMovePeer (Offset 344) (Global|Save)(4 Bytes)
- m_iEFlags (Offset 276) (Save)(4 Bytes)
- m_iName (Offset 284) (Save)(4 Bytes)
 Sub-Class Table (1 Deep): m_Collision - CCollisionProperty
 - m_vecMinsPreScaled (Offset 8) (Global|Save)(12 Bytes)
 - m_vecMaxsPreScaled (Offset 20) (Global|Save)(12 Bytes)
 - m_vecMins (Offset 32) (Global|Save)(12 Bytes)
 - m_vecMaxs (Offset 44) (Global|Save)(12 Bytes)
 - m_nSolidType (Offset 65) (Save|Key)(1 Bytes) - solid
 - m_usSolidFlags (Offset 60) (Save)(2 Bytes)
 - m_nSurroundType (Offset 64) (Save)(1 Bytes)
 - m_flRadius (Offset 56) (Save)(4 Bytes)
 - m_triggerBloat (Offset 66) (Save)(1 Bytes)
 - m_bUniformTriggerBloat (Offset 67) (Save)(1 Bytes)
 - m_vecSpecifiedSurroundingMinsPreScaled (Offset 68) (Save)(12 Bytes)
 - m_vecSpecifiedSurroundingMaxsPreScaled (Offset 80) (Save)(12 Bytes)
 - m_vecSpecifiedSurroundingMins (Offset 92) (Save)(12 Bytes)
 - m_vecSpecifiedSurroundingMaxs (Offset 104) (Save)(12 Bytes)
 - m_vecSurroundingMins (Offset 116) (Save)(12 Bytes)
 - m_vecSurroundingMaxs (Offset 128) (Save)(12 Bytes)
 Sub-Class Table (1 Deep): m_Network - CServerNetworkProperty
 - m_hParent (Offset 52) (Global|Save)(4 Bytes)
- m_MoveType (Offset 334) (Save)(1 Bytes)
- m_MoveCollide (Offset 335) (Save)(1 Bytes)
- m_hOwnerEntity (Offset 488) (Save)(4 Bytes)
- m_CollisionGroup (Offset 496) (Save)(4 Bytes)
- m_pPhysicsObject (Offset 500) (Save)(0 Bytes)
- m_flElasticity (Offset 636) (Save)(4 Bytes)
- m_flShadowCastDistance (Offset 504) (Save|Key)(4 Bytes) - shadowcastdist
- m_flDesiredShadowCastDistance (Offset 508) (Save)(4 Bytes)
- m_iInitialTeamNum (Offset 512) (Save|Key|Input)(4 Bytes) - TeamNum
- m_iTeamNum (Offset 516) (Save)(4 Bytes)
- m_hGroundEntity (Offset 528) (Save)(4 Bytes)
- m_flGroundChangeTime (Offset 532) (Save)(4 Bytes)
- m_ModelName (Offset 536) (Global|Save|Key)(4 Bytes) - model
- m_vecBaseVelocity (Offset 540) (Save|Key)(12 Bytes) - basevelocity
- m_vecAbsVelocity (Offset 552) (Save)(12 Bytes)
- m_vecAngVelocity (Offset 564) (Save|Key)(12 Bytes) - avelocity
- m_rgflCoordinateFrame (Offset 576) (Save)(48 Bytes)
- m_nWaterLevel (Offset 523) (Save|Key)(1 Bytes) - waterlevel
- m_nWaterType (Offset 522) (Save)(1 Bytes)
- m_pBlocker (Offset 624) (Save)(4 Bytes)
- m_flGravity (Offset 628) (Save|Key)(4 Bytes) - gravity
- m_flFriction (Offset 632) (Save|Key)(4 Bytes) - friction
- m_flLocalTime (Offset 640) (Save|Key)(4 Bytes) - ltime
- m_flVPhysicsUpdateLocalTime (Offset 644) (Save)(4 Bytes)
- m_flMoveDoneTime (Offset 648) (Save)(4 Bytes)
- m_vecAbsOrigin (Offset 656) (Save)(12 Bytes)
- m_vecVelocity (Offset 668) (Save|Key)(12 Bytes) - velocity
- m_iTextureFrameIndex (Offset 680) (Save|Key)(1 Bytes) - texframeindex
- m_bSimulatedEveryTick (Offset 681) (Save)(1 Bytes)
- m_bAnimatedEveryTick (Offset 682) (Save)(1 Bytes)
- m_bAlternateSorting (Offset 683) (Save)(1 Bytes)
- m_spawnflags (Offset 272) (Save|Key)(4 Bytes) - spawnflags
- m_nTransmitStateOwnedCounter (Offset 332) (Save)(1 Bytes)
- m_angAbsRotation (Offset 780) (Save)(12 Bytes)
- m_vecOrigin (Offset 792) (Save)(12 Bytes)
- m_angRotation (Offset 804) (Save)(12 Bytes)
- m_vecViewOffset (Offset 820) (Save|Key)(12 Bytes) - view_ofs
- m_fFlags (Offset 280) (Save)(4 Bytes)
- m_nSimulationTick (Offset 268) (Save)(4 Bytes)
- m_flNavIgnoreUntilTime (Offset 524) (Save)(4 Bytes)
- InputSetTeam (Offset 0) (Input)(0 Bytes) - SetTeam
- InputKill (Offset 0) (Input)(0 Bytes) - Kill
- InputKillHierarchy (Offset 0) (Input)(0 Bytes) - KillHierarchy
- InputUse (Offset 0) (Input)(0 Bytes) - Use
- InputAlpha (Offset 0) (Input)(0 Bytes) - Alpha
- InputAlternativeSorting (Offset 0) (Input)(0 Bytes) - AlternativeSorting
- InputColor (Offset 0) (Input)(0 Bytes) - Color
- InputSetParent (Offset 0) (Input)(0 Bytes) - SetParent
- InputSetParentAttachment (Offset 0) (Input)(0 Bytes) - SetParentAttachment
- InputSetParentAttachmentMaintainOffset (Offset 0) (Input)(0 Bytes) - SetParentAttachmentMaintainOffset
- InputClearParent (Offset 0) (Input)(0 Bytes) - ClearParent
- InputSetDamageFilter (Offset 0) (Input)(0 Bytes) - SetDamageFilter
- InputEnableDamageForces (Offset 0) (Input)(0 Bytes) - EnableDamageForces
- InputDisableDamageForces (Offset 0) (Input)(0 Bytes) - DisableDamageForces
- InputDispatchEffect (Offset 0) (Input)(0 Bytes) - DispatchEffect
- InputDispatchResponse (Offset 0) (Input)(0 Bytes) - DispatchResponse
- InputAddContext (Offset 0) (Input)(0 Bytes) - AddContext
- InputRemoveContext (Offset 0) (Input)(0 Bytes) - RemoveContext
- InputClearContext (Offset 0) (Input)(0 Bytes) - ClearContext
- InputDisableShadow (Offset 0) (Input)(0 Bytes) - DisableShadow
- InputEnableShadow (Offset 0) (Input)(0 Bytes) - EnableShadow
- InputAddOutput (Offset 0) (Input)(0 Bytes) - AddOutput
- InputFireUser1 (Offset 0) (Input)(0 Bytes) - FireUser1
- InputFireUser2 (Offset 0) (Input)(0 Bytes) - FireUser2
- InputFireUser3 (Offset 0) (Input)(0 Bytes) - FireUser3
- InputFireUser4 (Offset 0) (Input)(0 Bytes) - FireUser4
- m_OnUser1 (Offset 684) (Save|Key|Output)(0 Bytes) - OnUser1
- m_OnUser2 (Offset 708) (Save|Key|Output)(0 Bytes) - OnUser2
- m_OnUser3 (Offset 732) (Save|Key|Output)(0 Bytes) - OnUser3
- m_OnUser4 (Offset 756) (Save|Key|Output)(0 Bytes) - OnUser4
- CBaseEntitySUB_Remove (Offset 0) (FunctionTable)(0 Bytes)
- CBaseEntitySUB_DoNothing (Offset 0) (FunctionTable)(0 Bytes)
- CBaseEntitySUB_StartFadeOut (Offset 0) (FunctionTable)(0 Bytes)
- CBaseEntitySUB_StartFadeOutInstant (Offset 0) (FunctionTable)(0 Bytes)
- CBaseEntitySUB_FadeOut (Offset 0) (FunctionTable)(0 Bytes)
- CBaseEntitySUB_Vanish (Offset 0) (FunctionTable)(0 Bytes)
- CBaseEntitySUB_CallUseToggle (Offset 0) (FunctionTable)(0 Bytes)
- CBaseEntityShadowCastDistThink (Offset 0) (FunctionTable)(0 Bytes)
- m_hEffectEntity (Offset 492) (Save)(4 Bytes)
- m_nModelIndexOverrides (Offset 116) (Save)(16 Bytes)
