// Dump for "CRagdollProp"  Date: 2020/07/25
//

// Flag Details:
//
// Global: This field is masked for global entity save/restore
// Save: This field is saved to disk
// Key: This field can be requested and written to by string name at load time
// Input: This field can be written to by string name at run time, and a function called
// Output: This field propogates it's value to all targets whenever it changes
// FunctionTable: This is a table entry for a member function pointer
// Ptr: This field is a pointer, not an embedded object
// Override: The field is an override for one in a base class (only used by prediction system for now)
//

CRagdollProp - physics_prop_ragdoll
- m_ragdoll.boneIndex (Offset 1744) (Save)(96 Bytes)
- m_ragPos (Offset 1864) (Save)(288 Bytes)
- m_ragAngles (Offset 2152) (Save)(288 Bytes)
- m_anglesOverrideString (Offset 2440) (Save|Key)(4 Bytes) - angleOverride
- m_lastUpdateTickCount (Offset 2448) (Save)(4 Bytes)
- m_allAsleep (Offset 2452) (Save)(1 Bytes)
- m_hDamageEntity (Offset 2456) (Save)(4 Bytes)
- m_hKiller (Offset 2460) (Save)(4 Bytes)
- m_bStartDisabled (Offset 1860) (Save|Key)(1 Bytes) - StartDisabled
- InputStartRadgollBoogie (Offset 0) (Input)(0 Bytes) - StartRagdollBoogie
- InputEnableMotion (Offset 0) (Input)(0 Bytes) - EnableMotion
- InputDisableMotion (Offset 0) (Input)(0 Bytes) - DisableMotion
- InputTurnOn (Offset 0) (Input)(0 Bytes) - Enable
- InputTurnOff (Offset 0) (Input)(0 Bytes) - Disable
- InputFadeAndRemove (Offset 0) (Input)(0 Bytes) - FadeAndRemove
- m_hUnragdoll (Offset 2444) (Save)(4 Bytes)
- m_bFirstCollisionAfterLaunch (Offset 2453) (Save)(1 Bytes)
- m_flBlendWeight (Offset 2488) (Save)(4 Bytes)
- m_nOverlaySequence (Offset 2492) (Save)(4 Bytes)
- m_ragdollMins (Offset 2500) (Save)(288 Bytes)
- m_ragdollMaxs (Offset 2788) (Save)(288 Bytes)
- m_hPhysicsAttacker (Offset 2464) (Save)(4 Bytes)
- m_flLastPhysicsInfluenceTime (Offset 2468) (Save)(4 Bytes)
- m_flFadeOutStartTime (Offset 2472) (Save)(4 Bytes)
- m_flFadeTime (Offset 2476) (Save)(4 Bytes)
- m_strSourceClassName (Offset 2480) (Save)(4 Bytes)
- m_bHasBeenPhysgunned (Offset 2484) (Save)(1 Bytes)
- CRagdollPropSetDebrisThink (Offset 0) (FunctionTable)(0 Bytes)
- CRagdollPropClearFlagsThink (Offset 0) (FunctionTable)(0 Bytes)
- CRagdollPropFadeOutThink (Offset 0) (FunctionTable)(0 Bytes)
- m_ragdoll.listCount (Offset 1156) (Save)(4 Bytes)
- m_ragdoll.allowStretch (Offset 1160) (Save)(1 Bytes)
- m_ragdoll.pGroup (Offset 1164) (Save)(0 Bytes)
- m_flDefaultFadeScale (Offset 2496) (Save)(4 Bytes)
- m_ragdoll.list[1].originParentSpace (Offset 1192) (Save)(12 Bytes)
- m_ragdoll.list[1].pObject (Offset 1204) (Save)(0 Bytes)
- m_ragdoll.list[1].pConstraint (Offset 1208) (Save)(0 Bytes)
- m_ragdoll.list[1].parentIndex (Offset 1212) (Save)(4 Bytes)
- m_ragdoll.list[2].originParentSpace (Offset 1216) (Save)(12 Bytes)
- m_ragdoll.list[2].pObject (Offset 1228) (Save)(0 Bytes)
- m_ragdoll.list[2].pConstraint (Offset 1232) (Save)(0 Bytes)
- m_ragdoll.list[2].parentIndex (Offset 1236) (Save)(4 Bytes)
- m_ragdoll.list[3].originParentSpace (Offset 1240) (Save)(12 Bytes)
- m_ragdoll.list[3].pObject (Offset 1252) (Save)(0 Bytes)
- m_ragdoll.list[3].pConstraint (Offset 1256) (Save)(0 Bytes)
- m_ragdoll.list[3].parentIndex (Offset 1260) (Save)(4 Bytes)
- m_ragdoll.list[4].originParentSpace (Offset 1264) (Save)(12 Bytes)
- m_ragdoll.list[4].pObject (Offset 1276) (Save)(0 Bytes)
- m_ragdoll.list[4].pConstraint (Offset 1280) (Save)(0 Bytes)
- m_ragdoll.list[4].parentIndex (Offset 1284) (Save)(4 Bytes)
- m_ragdoll.list[5].originParentSpace (Offset 1288) (Save)(12 Bytes)
- m_ragdoll.list[5].pObject (Offset 1300) (Save)(0 Bytes)
- m_ragdoll.list[5].pConstraint (Offset 1304) (Save)(0 Bytes)
- m_ragdoll.list[5].parentIndex (Offset 1308) (Save)(4 Bytes)
- m_ragdoll.list[6].originParentSpace (Offset 1312) (Save)(12 Bytes)
- m_ragdoll.list[6].pObject (Offset 1324) (Save)(0 Bytes)
- m_ragdoll.list[6].pConstraint (Offset 1328) (Save)(0 Bytes)
- m_ragdoll.list[6].parentIndex (Offset 1332) (Save)(4 Bytes)
- m_ragdoll.list[7].originParentSpace (Offset 1336) (Save)(12 Bytes)
- m_ragdoll.list[7].pObject (Offset 1348) (Save)(0 Bytes)
- m_ragdoll.list[7].pConstraint (Offset 1352) (Save)(0 Bytes)
- m_ragdoll.list[7].parentIndex (Offset 1356) (Save)(4 Bytes)
- m_ragdoll.list[8].originParentSpace (Offset 1360) (Save)(12 Bytes)
- m_ragdoll.list[8].pObject (Offset 1372) (Save)(0 Bytes)
- m_ragdoll.list[8].pConstraint (Offset 1376) (Save)(0 Bytes)
- m_ragdoll.list[8].parentIndex (Offset 1380) (Save)(4 Bytes)
- m_ragdoll.list[9].originParentSpace (Offset 1384) (Save)(12 Bytes)
- m_ragdoll.list[9].pObject (Offset 1396) (Save)(0 Bytes)
- m_ragdoll.list[9].pConstraint (Offset 1400) (Save)(0 Bytes)
- m_ragdoll.list[9].parentIndex (Offset 1404) (Save)(4 Bytes)
- m_ragdoll.list[10].originParentSpace (Offset 1408) (Save)(12 Bytes)
- m_ragdoll.list[10].pObject (Offset 1420) (Save)(0 Bytes)
- m_ragdoll.list[10].pConstraint (Offset 1424) (Save)(0 Bytes)
- m_ragdoll.list[10].parentIndex (Offset 1428) (Save)(4 Bytes)
- m_ragdoll.list[11].originParentSpace (Offset 1432) (Save)(12 Bytes)
- m_ragdoll.list[11].pObject (Offset 1444) (Save)(0 Bytes)
- m_ragdoll.list[11].pConstraint (Offset 1448) (Save)(0 Bytes)
- m_ragdoll.list[11].parentIndex (Offset 1452) (Save)(4 Bytes)
- m_ragdoll.list[12].originParentSpace (Offset 1456) (Save)(12 Bytes)
- m_ragdoll.list[12].pObject (Offset 1468) (Save)(0 Bytes)
- m_ragdoll.list[12].pConstraint (Offset 1472) (Save)(0 Bytes)
- m_ragdoll.list[12].parentIndex (Offset 1476) (Save)(4 Bytes)
- m_ragdoll.list[13].originParentSpace (Offset 1480) (Save)(12 Bytes)
- m_ragdoll.list[13].pObject (Offset 1492) (Save)(0 Bytes)
- m_ragdoll.list[13].pConstraint (Offset 1496) (Save)(0 Bytes)
- m_ragdoll.list[13].parentIndex (Offset 1500) (Save)(4 Bytes)
- m_ragdoll.list[14].originParentSpace (Offset 1504) (Save)(12 Bytes)
- m_ragdoll.list[14].pObject (Offset 1516) (Save)(0 Bytes)
- m_ragdoll.list[14].pConstraint (Offset 1520) (Save)(0 Bytes)
- m_ragdoll.list[14].parentIndex (Offset 1524) (Save)(4 Bytes)
- m_ragdoll.list[15].originParentSpace (Offset 1528) (Save)(12 Bytes)
- m_ragdoll.list[15].pObject (Offset 1540) (Save)(0 Bytes)
- m_ragdoll.list[15].pConstraint (Offset 1544) (Save)(0 Bytes)
- m_ragdoll.list[15].parentIndex (Offset 1548) (Save)(4 Bytes)
- m_ragdoll.list[16].originParentSpace (Offset 1552) (Save)(12 Bytes)
- m_ragdoll.list[16].pObject (Offset 1564) (Save)(0 Bytes)
- m_ragdoll.list[16].pConstraint (Offset 1568) (Save)(0 Bytes)
- m_ragdoll.list[16].parentIndex (Offset 1572) (Save)(4 Bytes)
- m_ragdoll.list[17].originParentSpace (Offset 1576) (Save)(12 Bytes)
- m_ragdoll.list[17].pObject (Offset 1588) (Save)(0 Bytes)
- m_ragdoll.list[17].pConstraint (Offset 1592) (Save)(0 Bytes)
- m_ragdoll.list[17].parentIndex (Offset 1596) (Save)(4 Bytes)
- m_ragdoll.list[18].originParentSpace (Offset 1600) (Save)(12 Bytes)
- m_ragdoll.list[18].pObject (Offset 1612) (Save)(0 Bytes)
- m_ragdoll.list[18].pConstraint (Offset 1616) (Save)(0 Bytes)
- m_ragdoll.list[18].parentIndex (Offset 1620) (Save)(4 Bytes)
- m_ragdoll.list[19].originParentSpace (Offset 1624) (Save)(12 Bytes)
- m_ragdoll.list[19].pObject (Offset 1636) (Save)(0 Bytes)
- m_ragdoll.list[19].pConstraint (Offset 1640) (Save)(0 Bytes)
- m_ragdoll.list[19].parentIndex (Offset 1644) (Save)(4 Bytes)
- m_ragdoll.list[20].originParentSpace (Offset 1648) (Save)(12 Bytes)
- m_ragdoll.list[20].pObject (Offset 1660) (Save)(0 Bytes)
- m_ragdoll.list[20].pConstraint (Offset 1664) (Save)(0 Bytes)
- m_ragdoll.list[20].parentIndex (Offset 1668) (Save)(4 Bytes)
- m_ragdoll.list[21].originParentSpace (Offset 1672) (Save)(12 Bytes)
- m_ragdoll.list[21].pObject (Offset 1684) (Save)(0 Bytes)
- m_ragdoll.list[21].pConstraint (Offset 1688) (Save)(0 Bytes)
- m_ragdoll.list[21].parentIndex (Offset 1692) (Save)(4 Bytes)
- m_ragdoll.list[22].originParentSpace (Offset 1696) (Save)(12 Bytes)
- m_ragdoll.list[22].pObject (Offset 1708) (Save)(0 Bytes)
- m_ragdoll.list[22].pConstraint (Offset 1712) (Save)(0 Bytes)
- m_ragdoll.list[22].parentIndex (Offset 1716) (Save)(4 Bytes)
- m_ragdoll.list[23].originParentSpace (Offset 1720) (Save)(12 Bytes)
- m_ragdoll.list[23].pObject (Offset 1732) (Save)(0 Bytes)
- m_ragdoll.list[23].pConstraint (Offset 1736) (Save)(0 Bytes)
- m_ragdoll.list[23].parentIndex (Offset 1740) (Save)(4 Bytes)
- m_flGroundSpeed (Offset 856) (Save)(4 Bytes)
- m_flLastEventCheck (Offset 860) (Save)(4 Bytes)
- m_bSequenceFinished (Offset 928) (Save)(1 Bytes)
- m_bSequenceLoops (Offset 929) (Save)(1 Bytes)
- m_nSkin (Offset 880) (Save|Key|Input)(4 Bytes) - skin
- m_nBody (Offset 884) (Save|Key)(4 Bytes) - body
- m_nBody (Offset 884) (Save|Key|Input)(4 Bytes) - SetBodyGroup
- m_nHitboxSet (Offset 888) (Save|Key)(4 Bytes) - hitboxset
- m_nSequence (Offset 940) (Save|Key)(4 Bytes) - sequence
- m_flPoseParameter (Offset 944) (Save)(96 Bytes)
- m_flEncodedController (Offset 1040) (Save)(16 Bytes)
- m_flPlaybackRate (Offset 896) (Save|Key)(4 Bytes) - playbackrate
- m_flCycle (Offset 936) (Save|Key)(4 Bytes) - cycle
- m_pIk (Offset 920) (Save)(0 Bytes)
- m_iIKCounter (Offset 924) (Save)(4 Bytes)
- m_bClientSideAnimation (Offset 1056) (Save)(1 Bytes)
- m_bClientSideFrameReset (Offset 1057) (Save)(1 Bytes)
- m_nNewSequenceParity (Offset 1060) (Save)(4 Bytes)
- m_nResetEventsParity (Offset 1064) (Save)(4 Bytes)
- m_nMuzzleFlashParity (Offset 1068) (Save)(1 Bytes)
- m_iszLightingOriginRelative (Offset 1080) (Save|Key)(4 Bytes) - LightingOriginHack
- m_iszLightingOrigin (Offset 1084) (Save|Key)(4 Bytes) - LightingOrigin
- m_hLightingOrigin (Offset 1072) (Save)(4 Bytes)
- m_hLightingOriginRelative (Offset 1076) (Save)(4 Bytes)
- m_flModelScale (Offset 892) (Save)(4 Bytes)
- m_flDissolveStartTime (Offset 932) (Save)(4 Bytes)
- InputIgnite (Offset 0) (Input)(0 Bytes) - Ignite
- InputIgniteLifetime (Offset 0) (Input)(0 Bytes) - IgniteLifetime
- InputIgniteNumHitboxFires (Offset 0) (Input)(0 Bytes) - IgniteNumHitboxFires
- InputIgniteHitboxFireScale (Offset 0) (Input)(0 Bytes) - IgniteHitboxFireScale
- InputBecomeRagdoll (Offset 0) (Input)(0 Bytes) - BecomeRagdoll
- InputSetLightingOriginRelative (Offset 0) (Input)(0 Bytes) - SetLightingOriginHack
- InputSetLightingOrigin (Offset 0) (Input)(0 Bytes) - SetLightingOrigin
- m_OnIgnite (Offset 1108) (Save|Key|Output)(0 Bytes) - OnIgnite
- m_fadeMinDist (Offset 1096) (Save|Key|Input)(4 Bytes) - fademindist
- m_fadeMaxDist (Offset 1100) (Save|Key|Input)(4 Bytes) - fademaxdist
- m_flFadeScale (Offset 1104) (Save|Key)(4 Bytes) - fadescale
- m_flModelScale (Offset 892) (Save|Key)(4 Bytes) - modelscale
- InputSetModelScale (Offset 0) (Input)(0 Bytes) - SetModelScale
- m_fBoneCacheFlags (Offset 1092) (Save)(2 Bytes)
- m_iClassname (Offset 92) (Save|Key)(4 Bytes) - classname
- m_iGlobalname (Offset 96) (Global|Save|Key)(4 Bytes) - globalname
- m_iParent (Offset 100) (Save|Key)(4 Bytes) - parentname
- m_iHammerID (Offset 104) (Save|Key)(4 Bytes) - hammerid
- m_flSpeed (Offset 108) (Save|Key)(4 Bytes) - speed
- m_nRenderFX (Offset 112) (Save|Key)(1 Bytes) - renderfx
- m_nRenderMode (Offset 113) (Save|Key)(1 Bytes) - rendermode
- m_flPrevAnimTime (Offset 136) (Save)(4 Bytes)
- m_flAnimTime (Offset 140) (Save)(4 Bytes)
- m_flSimulationTime (Offset 144) (Save)(4 Bytes)
- m_nLastThinkTick (Offset 152) (Save)(4 Bytes)
- m_nNextThinkTick (Offset 208) (Save|Key)(4 Bytes) - nextthink
- m_fEffects (Offset 212) (Save|Key)(4 Bytes) - effects
- m_clrRender (Offset 132) (Save|Key)(4 Bytes) - rendercolor
- m_nModelIndex (Offset 114) (Global|Save|Key)(2 Bytes) - modelindex
- touchStamp (Offset 160) (Save)(4 Bytes)
- m_aThinkFunctions (Offset 164) (Save)(0 Bytes)
- m_ResponseContexts (Offset 184) (Save)(0 Bytes)
- m_iszResponseContext (Offset 204) (Save|Key)(4 Bytes) - ResponseContext
- m_pfnThink (Offset 8) (Save)(4 Bytes)
- m_pfnTouch (Offset 216) (Save)(4 Bytes)
- m_pfnUse (Offset 220) (Save)(4 Bytes)
- m_pfnBlocked (Offset 224) (Save)(4 Bytes)
- m_pfnMoveDone (Offset 4) (Save)(4 Bytes)
- m_lifeState (Offset 248) (Save)(1 Bytes)
- m_takedamage (Offset 249) (Save)(1 Bytes)
- m_iMaxHealth (Offset 240) (Save|Key)(4 Bytes) - max_health
- m_iHealth (Offset 244) (Save|Key)(4 Bytes) - health
- m_target (Offset 236) (Save|Key)(4 Bytes) - target
- m_iszDamageFilterName (Offset 252) (Save|Key)(4 Bytes) - damagefilter
- m_hDamageFilter (Offset 256) (Save)(4 Bytes)
- m_debugOverlays (Offset 260) (Save)(4 Bytes)
- m_pParent (Offset 328) (Global|Save)(4 Bytes)
- m_iParentAttachment (Offset 333) (Save)(1 Bytes)
- m_hMoveParent (Offset 336) (Global|Save)(4 Bytes)
- m_hMoveChild (Offset 340) (Global|Save)(4 Bytes)
- m_hMovePeer (Offset 344) (Global|Save)(4 Bytes)
- m_iEFlags (Offset 276) (Save)(4 Bytes)
- m_iName (Offset 284) (Save)(4 Bytes)
 Sub-Class Table (1 Deep): m_Collision - CCollisionProperty
 - m_vecMinsPreScaled (Offset 8) (Global|Save)(12 Bytes)
 - m_vecMaxsPreScaled (Offset 20) (Global|Save)(12 Bytes)
 - m_vecMins (Offset 32) (Global|Save)(12 Bytes)
 - m_vecMaxs (Offset 44) (Global|Save)(12 Bytes)
 - m_nSolidType (Offset 65) (Save|Key)(1 Bytes) - solid
 - m_usSolidFlags (Offset 60) (Save)(2 Bytes)
 - m_nSurroundType (Offset 64) (Save)(1 Bytes)
 - m_flRadius (Offset 56) (Save)(4 Bytes)
 - m_triggerBloat (Offset 66) (Save)(1 Bytes)
 - m_bUniformTriggerBloat (Offset 67) (Save)(1 Bytes)
 - m_vecSpecifiedSurroundingMinsPreScaled (Offset 68) (Save)(12 Bytes)
 - m_vecSpecifiedSurroundingMaxsPreScaled (Offset 80) (Save)(12 Bytes)
 - m_vecSpecifiedSurroundingMins (Offset 92) (Save)(12 Bytes)
 - m_vecSpecifiedSurroundingMaxs (Offset 104) (Save)(12 Bytes)
 - m_vecSurroundingMins (Offset 116) (Save)(12 Bytes)
 - m_vecSurroundingMaxs (Offset 128) (Save)(12 Bytes)
 Sub-Class Table (1 Deep): m_Network - CServerNetworkProperty
 - m_hParent (Offset 52) (Global|Save)(4 Bytes)
- m_MoveType (Offset 334) (Save)(1 Bytes)
- m_MoveCollide (Offset 335) (Save)(1 Bytes)
- m_hOwnerEntity (Offset 488) (Save)(4 Bytes)
- m_CollisionGroup (Offset 496) (Save)(4 Bytes)
- m_pPhysicsObject (Offset 500) (Save)(0 Bytes)
- m_flElasticity (Offset 636) (Save)(4 Bytes)
- m_flShadowCastDistance (Offset 504) (Save|Key)(4 Bytes) - shadowcastdist
- m_flDesiredShadowCastDistance (Offset 508) (Save)(4 Bytes)
- m_iInitialTeamNum (Offset 512) (Save|Key|Input)(4 Bytes) - TeamNum
- m_iTeamNum (Offset 516) (Save)(4 Bytes)
- m_hGroundEntity (Offset 528) (Save)(4 Bytes)
- m_flGroundChangeTime (Offset 532) (Save)(4 Bytes)
- m_ModelName (Offset 536) (Global|Save|Key)(4 Bytes) - model
- m_vecBaseVelocity (Offset 540) (Save|Key)(12 Bytes) - basevelocity
- m_vecAbsVelocity (Offset 552) (Save)(12 Bytes)
- m_vecAngVelocity (Offset 564) (Save|Key)(12 Bytes) - avelocity
- m_rgflCoordinateFrame (Offset 576) (Save)(48 Bytes)
- m_nWaterLevel (Offset 523) (Save|Key)(1 Bytes) - waterlevel
- m_nWaterType (Offset 522) (Save)(1 Bytes)
- m_pBlocker (Offset 624) (Save)(4 Bytes)
- m_flGravity (Offset 628) (Save|Key)(4 Bytes) - gravity
- m_flFriction (Offset 632) (Save|Key)(4 Bytes) - friction
- m_flLocalTime (Offset 640) (Save|Key)(4 Bytes) - ltime
- m_flVPhysicsUpdateLocalTime (Offset 644) (Save)(4 Bytes)
- m_flMoveDoneTime (Offset 648) (Save)(4 Bytes)
- m_vecAbsOrigin (Offset 656) (Save)(12 Bytes)
- m_vecVelocity (Offset 668) (Save|Key)(12 Bytes) - velocity
- m_iTextureFrameIndex (Offset 680) (Save|Key)(1 Bytes) - texframeindex
- m_bSimulatedEveryTick (Offset 681) (Save)(1 Bytes)
- m_bAnimatedEveryTick (Offset 682) (Save)(1 Bytes)
- m_bAlternateSorting (Offset 683) (Save)(1 Bytes)
- m_spawnflags (Offset 272) (Save|Key)(4 Bytes) - spawnflags
- m_nTransmitStateOwnedCounter (Offset 332) (Save)(1 Bytes)
- m_angAbsRotation (Offset 780) (Save)(12 Bytes)
- m_vecOrigin (Offset 792) (Save)(12 Bytes)
- m_angRotation (Offset 804) (Save)(12 Bytes)
- m_vecViewOffset (Offset 820) (Save|Key)(12 Bytes) - view_ofs
- m_fFlags (Offset 280) (Save)(4 Bytes)
- m_nSimulationTick (Offset 268) (Save)(4 Bytes)
- m_flNavIgnoreUntilTime (Offset 524) (Save)(4 Bytes)
- InputSetTeam (Offset 0) (Input)(0 Bytes) - SetTeam
- InputKill (Offset 0) (Input)(0 Bytes) - Kill
- InputKillHierarchy (Offset 0) (Input)(0 Bytes) - KillHierarchy
- InputUse (Offset 0) (Input)(0 Bytes) - Use
- InputAlpha (Offset 0) (Input)(0 Bytes) - Alpha
- InputAlternativeSorting (Offset 0) (Input)(0 Bytes) - AlternativeSorting
- InputColor (Offset 0) (Input)(0 Bytes) - Color
- InputSetParent (Offset 0) (Input)(0 Bytes) - SetParent
- InputSetParentAttachment (Offset 0) (Input)(0 Bytes) - SetParentAttachment
- InputSetParentAttachmentMaintainOffset (Offset 0) (Input)(0 Bytes) - SetParentAttachmentMaintainOffset
- InputClearParent (Offset 0) (Input)(0 Bytes) - ClearParent
- InputSetDamageFilter (Offset 0) (Input)(0 Bytes) - SetDamageFilter
- InputEnableDamageForces (Offset 0) (Input)(0 Bytes) - EnableDamageForces
- InputDisableDamageForces (Offset 0) (Input)(0 Bytes) - DisableDamageForces
- InputDispatchEffect (Offset 0) (Input)(0 Bytes) - DispatchEffect
- InputDispatchResponse (Offset 0) (Input)(0 Bytes) - DispatchResponse
- InputAddContext (Offset 0) (Input)(0 Bytes) - AddContext
- InputRemoveContext (Offset 0) (Input)(0 Bytes) - RemoveContext
- InputClearContext (Offset 0) (Input)(0 Bytes) - ClearContext
- InputDisableShadow (Offset 0) (Input)(0 Bytes) - DisableShadow
- InputEnableShadow (Offset 0) (Input)(0 Bytes) - EnableShadow
- InputAddOutput (Offset 0) (Input)(0 Bytes) - AddOutput
- InputFireUser1 (Offset 0) (Input)(0 Bytes) - FireUser1
- InputFireUser2 (Offset 0) (Input)(0 Bytes) - FireUser2
- InputFireUser3 (Offset 0) (Input)(0 Bytes) - FireUser3
- InputFireUser4 (Offset 0) (Input)(0 Bytes) - FireUser4
- m_OnUser1 (Offset 684) (Save|Key|Output)(0 Bytes) - OnUser1
- m_OnUser2 (Offset 708) (Save|Key|Output)(0 Bytes) - OnUser2
- m_OnUser3 (Offset 732) (Save|Key|Output)(0 Bytes) - OnUser3
- m_OnUser4 (Offset 756) (Save|Key|Output)(0 Bytes) - OnUser4
- CBaseEntitySUB_Remove (Offset 0) (FunctionTable)(0 Bytes)
- CBaseEntitySUB_DoNothing (Offset 0) (FunctionTable)(0 Bytes)
- CBaseEntitySUB_StartFadeOut (Offset 0) (FunctionTable)(0 Bytes)
- CBaseEntitySUB_StartFadeOutInstant (Offset 0) (FunctionTable)(0 Bytes)
- CBaseEntitySUB_FadeOut (Offset 0) (FunctionTable)(0 Bytes)
- CBaseEntitySUB_Vanish (Offset 0) (FunctionTable)(0 Bytes)
- CBaseEntitySUB_CallUseToggle (Offset 0) (FunctionTable)(0 Bytes)
- CBaseEntityShadowCastDistThink (Offset 0) (FunctionTable)(0 Bytes)
- m_hEffectEntity (Offset 492) (Save)(4 Bytes)
- m_nModelIndexOverrides (Offset 116) (Save)(16 Bytes)
