// Dump for "CBaseTeamObjectiveResource"  Date: 2020/07/25
//

 Member: m_iTimerToShowInHUD (offset 856) (type integer) (bits 11) (Unsigned)
 Member: m_iStopWatchTimer (offset 860) (type integer) (bits 11) (Unsigned)
 Member: m_iNumControlPoints (offset 864) (type integer) (bits 4) (Unsigned)
 Member: m_bPlayingMiniRounds (offset 868) (type integer) (bits 1) (Unsigned)
 Member: m_bControlPointsReset (offset 869) (type integer) (bits 1) (Unsigned)
 Member: m_iUpdateCapHudParity (offset 872) (type integer) (bits 6) (Unsigned)
 Member: m_vCPPositions (offset 876) (type vector) (bits 0) (InsideArray|CoordMP)
 Member: m_vCPPositions (offset 0) (type array) (bits 0) ()
 Table: m_bCPIsVisible (offset 972) (type m_bCPIsVisible)
  Member: 000 (offset 0) (type integer) (bits 1) (Unsigned)
  Member: 001 (offset 4) (type integer) (bits 1) (Unsigned)
  Member: 002 (offset 8) (type integer) (bits 1) (Unsigned)
  Member: 003 (offset 12) (type integer) (bits 1) (Unsigned)
  Member: 004 (offset 16) (type integer) (bits 1) (Unsigned)
  Member: 005 (offset 20) (type integer) (bits 1) (Unsigned)
  Member: 006 (offset 24) (type integer) (bits 1) (Unsigned)
  Member: 007 (offset 28) (type integer) (bits 1) (Unsigned)
 Table: m_flLazyCapPerc (offset 1004) (type m_flLazyCapPerc)
  Member: 000 (offset 0) (type float) (bits 0) (NoScale)
  Member: 001 (offset 4) (type float) (bits 0) (NoScale)
  Member: 002 (offset 8) (type float) (bits 0) (NoScale)
  Member: 003 (offset 12) (type float) (bits 0) (NoScale)
  Member: 004 (offset 16) (type float) (bits 0) (NoScale)
  Member: 005 (offset 20) (type float) (bits 0) (NoScale)
  Member: 006 (offset 24) (type float) (bits 0) (NoScale)
  Member: 007 (offset 28) (type float) (bits 0) (NoScale)
 Table: m_iTeamIcons (offset 1036) (type m_iTeamIcons)
  Member: 000 (offset 0) (type integer) (bits 8) (Unsigned)
  Member: 001 (offset 4) (type integer) (bits 8) (Unsigned)
  Member: 002 (offset 8) (type integer) (bits 8) (Unsigned)
  Member: 003 (offset 12) (type integer) (bits 8) (Unsigned)
  Member: 004 (offset 16) (type integer) (bits 8) (Unsigned)
  Member: 005 (offset 20) (type integer) (bits 8) (Unsigned)
  Member: 006 (offset 24) (type integer) (bits 8) (Unsigned)
  Member: 007 (offset 28) (type integer) (bits 8) (Unsigned)
  Member: 008 (offset 32) (type integer) (bits 8) (Unsigned)
  Member: 009 (offset 36) (type integer) (bits 8) (Unsigned)
  Member: 010 (offset 40) (type integer) (bits 8) (Unsigned)
  Member: 011 (offset 44) (type integer) (bits 8) (Unsigned)
  Member: 012 (offset 48) (type integer) (bits 8) (Unsigned)
  Member: 013 (offset 52) (type integer) (bits 8) (Unsigned)
  Member: 014 (offset 56) (type integer) (bits 8) (Unsigned)
  Member: 015 (offset 60) (type integer) (bits 8) (Unsigned)
  Member: 016 (offset 64) (type integer) (bits 8) (Unsigned)
  Member: 017 (offset 68) (type integer) (bits 8) (Unsigned)
  Member: 018 (offset 72) (type integer) (bits 8) (Unsigned)
  Member: 019 (offset 76) (type integer) (bits 8) (Unsigned)
  Member: 020 (offset 80) (type integer) (bits 8) (Unsigned)
  Member: 021 (offset 84) (type integer) (bits 8) (Unsigned)
  Member: 022 (offset 88) (type integer) (bits 8) (Unsigned)
  Member: 023 (offset 92) (type integer) (bits 8) (Unsigned)
  Member: 024 (offset 96) (type integer) (bits 8) (Unsigned)
  Member: 025 (offset 100) (type integer) (bits 8) (Unsigned)
  Member: 026 (offset 104) (type integer) (bits 8) (Unsigned)
  Member: 027 (offset 108) (type integer) (bits 8) (Unsigned)
  Member: 028 (offset 112) (type integer) (bits 8) (Unsigned)
  Member: 029 (offset 116) (type integer) (bits 8) (Unsigned)
  Member: 030 (offset 120) (type integer) (bits 8) (Unsigned)
  Member: 031 (offset 124) (type integer) (bits 8) (Unsigned)
  Member: 032 (offset 128) (type integer) (bits 8) (Unsigned)
  Member: 033 (offset 132) (type integer) (bits 8) (Unsigned)
  Member: 034 (offset 136) (type integer) (bits 8) (Unsigned)
  Member: 035 (offset 140) (type integer) (bits 8) (Unsigned)
  Member: 036 (offset 144) (type integer) (bits 8) (Unsigned)
  Member: 037 (offset 148) (type integer) (bits 8) (Unsigned)
  Member: 038 (offset 152) (type integer) (bits 8) (Unsigned)
  Member: 039 (offset 156) (type integer) (bits 8) (Unsigned)
  Member: 040 (offset 160) (type integer) (bits 8) (Unsigned)
  Member: 041 (offset 164) (type integer) (bits 8) (Unsigned)
  Member: 042 (offset 168) (type integer) (bits 8) (Unsigned)
  Member: 043 (offset 172) (type integer) (bits 8) (Unsigned)
  Member: 044 (offset 176) (type integer) (bits 8) (Unsigned)
  Member: 045 (offset 180) (type integer) (bits 8) (Unsigned)
  Member: 046 (offset 184) (type integer) (bits 8) (Unsigned)
  Member: 047 (offset 188) (type integer) (bits 8) (Unsigned)
  Member: 048 (offset 192) (type integer) (bits 8) (Unsigned)
  Member: 049 (offset 196) (type integer) (bits 8) (Unsigned)
  Member: 050 (offset 200) (type integer) (bits 8) (Unsigned)
  Member: 051 (offset 204) (type integer) (bits 8) (Unsigned)
  Member: 052 (offset 208) (type integer) (bits 8) (Unsigned)
  Member: 053 (offset 212) (type integer) (bits 8) (Unsigned)
  Member: 054 (offset 216) (type integer) (bits 8) (Unsigned)
  Member: 055 (offset 220) (type integer) (bits 8) (Unsigned)
  Member: 056 (offset 224) (type integer) (bits 8) (Unsigned)
  Member: 057 (offset 228) (type integer) (bits 8) (Unsigned)
  Member: 058 (offset 232) (type integer) (bits 8) (Unsigned)
  Member: 059 (offset 236) (type integer) (bits 8) (Unsigned)
  Member: 060 (offset 240) (type integer) (bits 8) (Unsigned)
  Member: 061 (offset 244) (type integer) (bits 8) (Unsigned)
  Member: 062 (offset 248) (type integer) (bits 8) (Unsigned)
  Member: 063 (offset 252) (type integer) (bits 8) (Unsigned)
 Table: m_iTeamOverlays (offset 1292) (type m_iTeamOverlays)
  Member: 000 (offset 0) (type integer) (bits 8) (Unsigned)
  Member: 001 (offset 4) (type integer) (bits 8) (Unsigned)
  Member: 002 (offset 8) (type integer) (bits 8) (Unsigned)
  Member: 003 (offset 12) (type integer) (bits 8) (Unsigned)
  Member: 004 (offset 16) (type integer) (bits 8) (Unsigned)
  Member: 005 (offset 20) (type integer) (bits 8) (Unsigned)
  Member: 006 (offset 24) (type integer) (bits 8) (Unsigned)
  Member: 007 (offset 28) (type integer) (bits 8) (Unsigned)
  Member: 008 (offset 32) (type integer) (bits 8) (Unsigned)
  Member: 009 (offset 36) (type integer) (bits 8) (Unsigned)
  Member: 010 (offset 40) (type integer) (bits 8) (Unsigned)
  Member: 011 (offset 44) (type integer) (bits 8) (Unsigned)
  Member: 012 (offset 48) (type integer) (bits 8) (Unsigned)
  Member: 013 (offset 52) (type integer) (bits 8) (Unsigned)
  Member: 014 (offset 56) (type integer) (bits 8) (Unsigned)
  Member: 015 (offset 60) (type integer) (bits 8) (Unsigned)
  Member: 016 (offset 64) (type integer) (bits 8) (Unsigned)
  Member: 017 (offset 68) (type integer) (bits 8) (Unsigned)
  Member: 018 (offset 72) (type integer) (bits 8) (Unsigned)
  Member: 019 (offset 76) (type integer) (bits 8) (Unsigned)
  Member: 020 (offset 80) (type integer) (bits 8) (Unsigned)
  Member: 021 (offset 84) (type integer) (bits 8) (Unsigned)
  Member: 022 (offset 88) (type integer) (bits 8) (Unsigned)
  Member: 023 (offset 92) (type integer) (bits 8) (Unsigned)
  Member: 024 (offset 96) (type integer) (bits 8) (Unsigned)
  Member: 025 (offset 100) (type integer) (bits 8) (Unsigned)
  Member: 026 (offset 104) (type integer) (bits 8) (Unsigned)
  Member: 027 (offset 108) (type integer) (bits 8) (Unsigned)
  Member: 028 (offset 112) (type integer) (bits 8) (Unsigned)
  Member: 029 (offset 116) (type integer) (bits 8) (Unsigned)
  Member: 030 (offset 120) (type integer) (bits 8) (Unsigned)
  Member: 031 (offset 124) (type integer) (bits 8) (Unsigned)
  Member: 032 (offset 128) (type integer) (bits 8) (Unsigned)
  Member: 033 (offset 132) (type integer) (bits 8) (Unsigned)
  Member: 034 (offset 136) (type integer) (bits 8) (Unsigned)
  Member: 035 (offset 140) (type integer) (bits 8) (Unsigned)
  Member: 036 (offset 144) (type integer) (bits 8) (Unsigned)
  Member: 037 (offset 148) (type integer) (bits 8) (Unsigned)
  Member: 038 (offset 152) (type integer) (bits 8) (Unsigned)
  Member: 039 (offset 156) (type integer) (bits 8) (Unsigned)
  Member: 040 (offset 160) (type integer) (bits 8) (Unsigned)
  Member: 041 (offset 164) (type integer) (bits 8) (Unsigned)
  Member: 042 (offset 168) (type integer) (bits 8) (Unsigned)
  Member: 043 (offset 172) (type integer) (bits 8) (Unsigned)
  Member: 044 (offset 176) (type integer) (bits 8) (Unsigned)
  Member: 045 (offset 180) (type integer) (bits 8) (Unsigned)
  Member: 046 (offset 184) (type integer) (bits 8) (Unsigned)
  Member: 047 (offset 188) (type integer) (bits 8) (Unsigned)
  Member: 048 (offset 192) (type integer) (bits 8) (Unsigned)
  Member: 049 (offset 196) (type integer) (bits 8) (Unsigned)
  Member: 050 (offset 200) (type integer) (bits 8) (Unsigned)
  Member: 051 (offset 204) (type integer) (bits 8) (Unsigned)
  Member: 052 (offset 208) (type integer) (bits 8) (Unsigned)
  Member: 053 (offset 212) (type integer) (bits 8) (Unsigned)
  Member: 054 (offset 216) (type integer) (bits 8) (Unsigned)
  Member: 055 (offset 220) (type integer) (bits 8) (Unsigned)
  Member: 056 (offset 224) (type integer) (bits 8) (Unsigned)
  Member: 057 (offset 228) (type integer) (bits 8) (Unsigned)
  Member: 058 (offset 232) (type integer) (bits 8) (Unsigned)
  Member: 059 (offset 236) (type integer) (bits 8) (Unsigned)
  Member: 060 (offset 240) (type integer) (bits 8) (Unsigned)
  Member: 061 (offset 244) (type integer) (bits 8) (Unsigned)
  Member: 062 (offset 248) (type integer) (bits 8) (Unsigned)
  Member: 063 (offset 252) (type integer) (bits 8) (Unsigned)
 Table: m_iTeamReqCappers (offset 1548) (type m_iTeamReqCappers)
  Member: 000 (offset 0) (type integer) (bits 4) (Unsigned)
  Member: 001 (offset 4) (type integer) (bits 4) (Unsigned)
  Member: 002 (offset 8) (type integer) (bits 4) (Unsigned)
  Member: 003 (offset 12) (type integer) (bits 4) (Unsigned)
  Member: 004 (offset 16) (type integer) (bits 4) (Unsigned)
  Member: 005 (offset 20) (type integer) (bits 4) (Unsigned)
  Member: 006 (offset 24) (type integer) (bits 4) (Unsigned)
  Member: 007 (offset 28) (type integer) (bits 4) (Unsigned)
  Member: 008 (offset 32) (type integer) (bits 4) (Unsigned)
  Member: 009 (offset 36) (type integer) (bits 4) (Unsigned)
  Member: 010 (offset 40) (type integer) (bits 4) (Unsigned)
  Member: 011 (offset 44) (type integer) (bits 4) (Unsigned)
  Member: 012 (offset 48) (type integer) (bits 4) (Unsigned)
  Member: 013 (offset 52) (type integer) (bits 4) (Unsigned)
  Member: 014 (offset 56) (type integer) (bits 4) (Unsigned)
  Member: 015 (offset 60) (type integer) (bits 4) (Unsigned)
  Member: 016 (offset 64) (type integer) (bits 4) (Unsigned)
  Member: 017 (offset 68) (type integer) (bits 4) (Unsigned)
  Member: 018 (offset 72) (type integer) (bits 4) (Unsigned)
  Member: 019 (offset 76) (type integer) (bits 4) (Unsigned)
  Member: 020 (offset 80) (type integer) (bits 4) (Unsigned)
  Member: 021 (offset 84) (type integer) (bits 4) (Unsigned)
  Member: 022 (offset 88) (type integer) (bits 4) (Unsigned)
  Member: 023 (offset 92) (type integer) (bits 4) (Unsigned)
  Member: 024 (offset 96) (type integer) (bits 4) (Unsigned)
  Member: 025 (offset 100) (type integer) (bits 4) (Unsigned)
  Member: 026 (offset 104) (type integer) (bits 4) (Unsigned)
  Member: 027 (offset 108) (type integer) (bits 4) (Unsigned)
  Member: 028 (offset 112) (type integer) (bits 4) (Unsigned)
  Member: 029 (offset 116) (type integer) (bits 4) (Unsigned)
  Member: 030 (offset 120) (type integer) (bits 4) (Unsigned)
  Member: 031 (offset 124) (type integer) (bits 4) (Unsigned)
  Member: 032 (offset 128) (type integer) (bits 4) (Unsigned)
  Member: 033 (offset 132) (type integer) (bits 4) (Unsigned)
  Member: 034 (offset 136) (type integer) (bits 4) (Unsigned)
  Member: 035 (offset 140) (type integer) (bits 4) (Unsigned)
  Member: 036 (offset 144) (type integer) (bits 4) (Unsigned)
  Member: 037 (offset 148) (type integer) (bits 4) (Unsigned)
  Member: 038 (offset 152) (type integer) (bits 4) (Unsigned)
  Member: 039 (offset 156) (type integer) (bits 4) (Unsigned)
  Member: 040 (offset 160) (type integer) (bits 4) (Unsigned)
  Member: 041 (offset 164) (type integer) (bits 4) (Unsigned)
  Member: 042 (offset 168) (type integer) (bits 4) (Unsigned)
  Member: 043 (offset 172) (type integer) (bits 4) (Unsigned)
  Member: 044 (offset 176) (type integer) (bits 4) (Unsigned)
  Member: 045 (offset 180) (type integer) (bits 4) (Unsigned)
  Member: 046 (offset 184) (type integer) (bits 4) (Unsigned)
  Member: 047 (offset 188) (type integer) (bits 4) (Unsigned)
  Member: 048 (offset 192) (type integer) (bits 4) (Unsigned)
  Member: 049 (offset 196) (type integer) (bits 4) (Unsigned)
  Member: 050 (offset 200) (type integer) (bits 4) (Unsigned)
  Member: 051 (offset 204) (type integer) (bits 4) (Unsigned)
  Member: 052 (offset 208) (type integer) (bits 4) (Unsigned)
  Member: 053 (offset 212) (type integer) (bits 4) (Unsigned)
  Member: 054 (offset 216) (type integer) (bits 4) (Unsigned)
  Member: 055 (offset 220) (type integer) (bits 4) (Unsigned)
  Member: 056 (offset 224) (type integer) (bits 4) (Unsigned)
  Member: 057 (offset 228) (type integer) (bits 4) (Unsigned)
  Member: 058 (offset 232) (type integer) (bits 4) (Unsigned)
  Member: 059 (offset 236) (type integer) (bits 4) (Unsigned)
  Member: 060 (offset 240) (type integer) (bits 4) (Unsigned)
  Member: 061 (offset 244) (type integer) (bits 4) (Unsigned)
  Member: 062 (offset 248) (type integer) (bits 4) (Unsigned)
  Member: 063 (offset 252) (type integer) (bits 4) (Unsigned)
 Table: m_flTeamCapTime (offset 1804) (type m_flTeamCapTime)
  Member: 000 (offset 0) (type float) (bits 0) (NoScale)
  Member: 001 (offset 4) (type float) (bits 0) (NoScale)
  Member: 002 (offset 8) (type float) (bits 0) (NoScale)
  Member: 003 (offset 12) (type float) (bits 0) (NoScale)
  Member: 004 (offset 16) (type float) (bits 0) (NoScale)
  Member: 005 (offset 20) (type float) (bits 0) (NoScale)
  Member: 006 (offset 24) (type float) (bits 0) (NoScale)
  Member: 007 (offset 28) (type float) (bits 0) (NoScale)
  Member: 008 (offset 32) (type float) (bits 0) (NoScale)
  Member: 009 (offset 36) (type float) (bits 0) (NoScale)
  Member: 010 (offset 40) (type float) (bits 0) (NoScale)
  Member: 011 (offset 44) (type float) (bits 0) (NoScale)
  Member: 012 (offset 48) (type float) (bits 0) (NoScale)
  Member: 013 (offset 52) (type float) (bits 0) (NoScale)
  Member: 014 (offset 56) (type float) (bits 0) (NoScale)
  Member: 015 (offset 60) (type float) (bits 0) (NoScale)
  Member: 016 (offset 64) (type float) (bits 0) (NoScale)
  Member: 017 (offset 68) (type float) (bits 0) (NoScale)
  Member: 018 (offset 72) (type float) (bits 0) (NoScale)
  Member: 019 (offset 76) (type float) (bits 0) (NoScale)
  Member: 020 (offset 80) (type float) (bits 0) (NoScale)
  Member: 021 (offset 84) (type float) (bits 0) (NoScale)
  Member: 022 (offset 88) (type float) (bits 0) (NoScale)
  Member: 023 (offset 92) (type float) (bits 0) (NoScale)
  Member: 024 (offset 96) (type float) (bits 0) (NoScale)
  Member: 025 (offset 100) (type float) (bits 0) (NoScale)
  Member: 026 (offset 104) (type float) (bits 0) (NoScale)
  Member: 027 (offset 108) (type float) (bits 0) (NoScale)
  Member: 028 (offset 112) (type float) (bits 0) (NoScale)
  Member: 029 (offset 116) (type float) (bits 0) (NoScale)
  Member: 030 (offset 120) (type float) (bits 0) (NoScale)
  Member: 031 (offset 124) (type float) (bits 0) (NoScale)
  Member: 032 (offset 128) (type float) (bits 0) (NoScale)
  Member: 033 (offset 132) (type float) (bits 0) (NoScale)
  Member: 034 (offset 136) (type float) (bits 0) (NoScale)
  Member: 035 (offset 140) (type float) (bits 0) (NoScale)
  Member: 036 (offset 144) (type float) (bits 0) (NoScale)
  Member: 037 (offset 148) (type float) (bits 0) (NoScale)
  Member: 038 (offset 152) (type float) (bits 0) (NoScale)
  Member: 039 (offset 156) (type float) (bits 0) (NoScale)
  Member: 040 (offset 160) (type float) (bits 0) (NoScale)
  Member: 041 (offset 164) (type float) (bits 0) (NoScale)
  Member: 042 (offset 168) (type float) (bits 0) (NoScale)
  Member: 043 (offset 172) (type float) (bits 0) (NoScale)
  Member: 044 (offset 176) (type float) (bits 0) (NoScale)
  Member: 045 (offset 180) (type float) (bits 0) (NoScale)
  Member: 046 (offset 184) (type float) (bits 0) (NoScale)
  Member: 047 (offset 188) (type float) (bits 0) (NoScale)
  Member: 048 (offset 192) (type float) (bits 0) (NoScale)
  Member: 049 (offset 196) (type float) (bits 0) (NoScale)
  Member: 050 (offset 200) (type float) (bits 0) (NoScale)
  Member: 051 (offset 204) (type float) (bits 0) (NoScale)
  Member: 052 (offset 208) (type float) (bits 0) (NoScale)
  Member: 053 (offset 212) (type float) (bits 0) (NoScale)
  Member: 054 (offset 216) (type float) (bits 0) (NoScale)
  Member: 055 (offset 220) (type float) (bits 0) (NoScale)
  Member: 056 (offset 224) (type float) (bits 0) (NoScale)
  Member: 057 (offset 228) (type float) (bits 0) (NoScale)
  Member: 058 (offset 232) (type float) (bits 0) (NoScale)
  Member: 059 (offset 236) (type float) (bits 0) (NoScale)
  Member: 060 (offset 240) (type float) (bits 0) (NoScale)
  Member: 061 (offset 244) (type float) (bits 0) (NoScale)
  Member: 062 (offset 248) (type float) (bits 0) (NoScale)
  Member: 063 (offset 252) (type float) (bits 0) (NoScale)
 Table: m_iPreviousPoints (offset 2060) (type m_iPreviousPoints)
  Member: 000 (offset 0) (type integer) (bits 8) ()
  Member: 001 (offset 4) (type integer) (bits 8) ()
  Member: 002 (offset 8) (type integer) (bits 8) ()
  Member: 003 (offset 12) (type integer) (bits 8) ()
  Member: 004 (offset 16) (type integer) (bits 8) ()
  Member: 005 (offset 20) (type integer) (bits 8) ()
  Member: 006 (offset 24) (type integer) (bits 8) ()
  Member: 007 (offset 28) (type integer) (bits 8) ()
  Member: 008 (offset 32) (type integer) (bits 8) ()
  Member: 009 (offset 36) (type integer) (bits 8) ()
  Member: 010 (offset 40) (type integer) (bits 8) ()
  Member: 011 (offset 44) (type integer) (bits 8) ()
  Member: 012 (offset 48) (type integer) (bits 8) ()
  Member: 013 (offset 52) (type integer) (bits 8) ()
  Member: 014 (offset 56) (type integer) (bits 8) ()
  Member: 015 (offset 60) (type integer) (bits 8) ()
  Member: 016 (offset 64) (type integer) (bits 8) ()
  Member: 017 (offset 68) (type integer) (bits 8) ()
  Member: 018 (offset 72) (type integer) (bits 8) ()
  Member: 019 (offset 76) (type integer) (bits 8) ()
  Member: 020 (offset 80) (type integer) (bits 8) ()
  Member: 021 (offset 84) (type integer) (bits 8) ()
  Member: 022 (offset 88) (type integer) (bits 8) ()
  Member: 023 (offset 92) (type integer) (bits 8) ()
  Member: 024 (offset 96) (type integer) (bits 8) ()
  Member: 025 (offset 100) (type integer) (bits 8) ()
  Member: 026 (offset 104) (type integer) (bits 8) ()
  Member: 027 (offset 108) (type integer) (bits 8) ()
  Member: 028 (offset 112) (type integer) (bits 8) ()
  Member: 029 (offset 116) (type integer) (bits 8) ()
  Member: 030 (offset 120) (type integer) (bits 8) ()
  Member: 031 (offset 124) (type integer) (bits 8) ()
  Member: 032 (offset 128) (type integer) (bits 8) ()
  Member: 033 (offset 132) (type integer) (bits 8) ()
  Member: 034 (offset 136) (type integer) (bits 8) ()
  Member: 035 (offset 140) (type integer) (bits 8) ()
  Member: 036 (offset 144) (type integer) (bits 8) ()
  Member: 037 (offset 148) (type integer) (bits 8) ()
  Member: 038 (offset 152) (type integer) (bits 8) ()
  Member: 039 (offset 156) (type integer) (bits 8) ()
  Member: 040 (offset 160) (type integer) (bits 8) ()
  Member: 041 (offset 164) (type integer) (bits 8) ()
  Member: 042 (offset 168) (type integer) (bits 8) ()
  Member: 043 (offset 172) (type integer) (bits 8) ()
  Member: 044 (offset 176) (type integer) (bits 8) ()
  Member: 045 (offset 180) (type integer) (bits 8) ()
  Member: 046 (offset 184) (type integer) (bits 8) ()
  Member: 047 (offset 188) (type integer) (bits 8) ()
  Member: 048 (offset 192) (type integer) (bits 8) ()
  Member: 049 (offset 196) (type integer) (bits 8) ()
  Member: 050 (offset 200) (type integer) (bits 8) ()
  Member: 051 (offset 204) (type integer) (bits 8) ()
  Member: 052 (offset 208) (type integer) (bits 8) ()
  Member: 053 (offset 212) (type integer) (bits 8) ()
  Member: 054 (offset 216) (type integer) (bits 8) ()
  Member: 055 (offset 220) (type integer) (bits 8) ()
  Member: 056 (offset 224) (type integer) (bits 8) ()
  Member: 057 (offset 228) (type integer) (bits 8) ()
  Member: 058 (offset 232) (type integer) (bits 8) ()
  Member: 059 (offset 236) (type integer) (bits 8) ()
  Member: 060 (offset 240) (type integer) (bits 8) ()
  Member: 061 (offset 244) (type integer) (bits 8) ()
  Member: 062 (offset 248) (type integer) (bits 8) ()
  Member: 063 (offset 252) (type integer) (bits 8) ()
  Member: 064 (offset 256) (type integer) (bits 8) ()
  Member: 065 (offset 260) (type integer) (bits 8) ()
  Member: 066 (offset 264) (type integer) (bits 8) ()
  Member: 067 (offset 268) (type integer) (bits 8) ()
  Member: 068 (offset 272) (type integer) (bits 8) ()
  Member: 069 (offset 276) (type integer) (bits 8) ()
  Member: 070 (offset 280) (type integer) (bits 8) ()
  Member: 071 (offset 284) (type integer) (bits 8) ()
  Member: 072 (offset 288) (type integer) (bits 8) ()
  Member: 073 (offset 292) (type integer) (bits 8) ()
  Member: 074 (offset 296) (type integer) (bits 8) ()
  Member: 075 (offset 300) (type integer) (bits 8) ()
  Member: 076 (offset 304) (type integer) (bits 8) ()
  Member: 077 (offset 308) (type integer) (bits 8) ()
  Member: 078 (offset 312) (type integer) (bits 8) ()
  Member: 079 (offset 316) (type integer) (bits 8) ()
  Member: 080 (offset 320) (type integer) (bits 8) ()
  Member: 081 (offset 324) (type integer) (bits 8) ()
  Member: 082 (offset 328) (type integer) (bits 8) ()
  Member: 083 (offset 332) (type integer) (bits 8) ()
  Member: 084 (offset 336) (type integer) (bits 8) ()
  Member: 085 (offset 340) (type integer) (bits 8) ()
  Member: 086 (offset 344) (type integer) (bits 8) ()
  Member: 087 (offset 348) (type integer) (bits 8) ()
  Member: 088 (offset 352) (type integer) (bits 8) ()
  Member: 089 (offset 356) (type integer) (bits 8) ()
  Member: 090 (offset 360) (type integer) (bits 8) ()
  Member: 091 (offset 364) (type integer) (bits 8) ()
  Member: 092 (offset 368) (type integer) (bits 8) ()
  Member: 093 (offset 372) (type integer) (bits 8) ()
  Member: 094 (offset 376) (type integer) (bits 8) ()
  Member: 095 (offset 380) (type integer) (bits 8) ()
  Member: 096 (offset 384) (type integer) (bits 8) ()
  Member: 097 (offset 388) (type integer) (bits 8) ()
  Member: 098 (offset 392) (type integer) (bits 8) ()
  Member: 099 (offset 396) (type integer) (bits 8) ()
  Member: 100 (offset 400) (type integer) (bits 8) ()
  Member: 101 (offset 404) (type integer) (bits 8) ()
  Member: 102 (offset 408) (type integer) (bits 8) ()
  Member: 103 (offset 412) (type integer) (bits 8) ()
  Member: 104 (offset 416) (type integer) (bits 8) ()
  Member: 105 (offset 420) (type integer) (bits 8) ()
  Member: 106 (offset 424) (type integer) (bits 8) ()
  Member: 107 (offset 428) (type integer) (bits 8) ()
  Member: 108 (offset 432) (type integer) (bits 8) ()
  Member: 109 (offset 436) (type integer) (bits 8) ()
  Member: 110 (offset 440) (type integer) (bits 8) ()
  Member: 111 (offset 444) (type integer) (bits 8) ()
  Member: 112 (offset 448) (type integer) (bits 8) ()
  Member: 113 (offset 452) (type integer) (bits 8) ()
  Member: 114 (offset 456) (type integer) (bits 8) ()
  Member: 115 (offset 460) (type integer) (bits 8) ()
  Member: 116 (offset 464) (type integer) (bits 8) ()
  Member: 117 (offset 468) (type integer) (bits 8) ()
  Member: 118 (offset 472) (type integer) (bits 8) ()
  Member: 119 (offset 476) (type integer) (bits 8) ()
  Member: 120 (offset 480) (type integer) (bits 8) ()
  Member: 121 (offset 484) (type integer) (bits 8) ()
  Member: 122 (offset 488) (type integer) (bits 8) ()
  Member: 123 (offset 492) (type integer) (bits 8) ()
  Member: 124 (offset 496) (type integer) (bits 8) ()
  Member: 125 (offset 500) (type integer) (bits 8) ()
  Member: 126 (offset 504) (type integer) (bits 8) ()
  Member: 127 (offset 508) (type integer) (bits 8) ()
  Member: 128 (offset 512) (type integer) (bits 8) ()
  Member: 129 (offset 516) (type integer) (bits 8) ()
  Member: 130 (offset 520) (type integer) (bits 8) ()
  Member: 131 (offset 524) (type integer) (bits 8) ()
  Member: 132 (offset 528) (type integer) (bits 8) ()
  Member: 133 (offset 532) (type integer) (bits 8) ()
  Member: 134 (offset 536) (type integer) (bits 8) ()
  Member: 135 (offset 540) (type integer) (bits 8) ()
  Member: 136 (offset 544) (type integer) (bits 8) ()
  Member: 137 (offset 548) (type integer) (bits 8) ()
  Member: 138 (offset 552) (type integer) (bits 8) ()
  Member: 139 (offset 556) (type integer) (bits 8) ()
  Member: 140 (offset 560) (type integer) (bits 8) ()
  Member: 141 (offset 564) (type integer) (bits 8) ()
  Member: 142 (offset 568) (type integer) (bits 8) ()
  Member: 143 (offset 572) (type integer) (bits 8) ()
  Member: 144 (offset 576) (type integer) (bits 8) ()
  Member: 145 (offset 580) (type integer) (bits 8) ()
  Member: 146 (offset 584) (type integer) (bits 8) ()
  Member: 147 (offset 588) (type integer) (bits 8) ()
  Member: 148 (offset 592) (type integer) (bits 8) ()
  Member: 149 (offset 596) (type integer) (bits 8) ()
  Member: 150 (offset 600) (type integer) (bits 8) ()
  Member: 151 (offset 604) (type integer) (bits 8) ()
  Member: 152 (offset 608) (type integer) (bits 8) ()
  Member: 153 (offset 612) (type integer) (bits 8) ()
  Member: 154 (offset 616) (type integer) (bits 8) ()
  Member: 155 (offset 620) (type integer) (bits 8) ()
  Member: 156 (offset 624) (type integer) (bits 8) ()
  Member: 157 (offset 628) (type integer) (bits 8) ()
  Member: 158 (offset 632) (type integer) (bits 8) ()
  Member: 159 (offset 636) (type integer) (bits 8) ()
  Member: 160 (offset 640) (type integer) (bits 8) ()
  Member: 161 (offset 644) (type integer) (bits 8) ()
  Member: 162 (offset 648) (type integer) (bits 8) ()
  Member: 163 (offset 652) (type integer) (bits 8) ()
  Member: 164 (offset 656) (type integer) (bits 8) ()
  Member: 165 (offset 660) (type integer) (bits 8) ()
  Member: 166 (offset 664) (type integer) (bits 8) ()
  Member: 167 (offset 668) (type integer) (bits 8) ()
  Member: 168 (offset 672) (type integer) (bits 8) ()
  Member: 169 (offset 676) (type integer) (bits 8) ()
  Member: 170 (offset 680) (type integer) (bits 8) ()
  Member: 171 (offset 684) (type integer) (bits 8) ()
  Member: 172 (offset 688) (type integer) (bits 8) ()
  Member: 173 (offset 692) (type integer) (bits 8) ()
  Member: 174 (offset 696) (type integer) (bits 8) ()
  Member: 175 (offset 700) (type integer) (bits 8) ()
  Member: 176 (offset 704) (type integer) (bits 8) ()
  Member: 177 (offset 708) (type integer) (bits 8) ()
  Member: 178 (offset 712) (type integer) (bits 8) ()
  Member: 179 (offset 716) (type integer) (bits 8) ()
  Member: 180 (offset 720) (type integer) (bits 8) ()
  Member: 181 (offset 724) (type integer) (bits 8) ()
  Member: 182 (offset 728) (type integer) (bits 8) ()
  Member: 183 (offset 732) (type integer) (bits 8) ()
  Member: 184 (offset 736) (type integer) (bits 8) ()
  Member: 185 (offset 740) (type integer) (bits 8) ()
  Member: 186 (offset 744) (type integer) (bits 8) ()
  Member: 187 (offset 748) (type integer) (bits 8) ()
  Member: 188 (offset 752) (type integer) (bits 8) ()
  Member: 189 (offset 756) (type integer) (bits 8) ()
  Member: 190 (offset 760) (type integer) (bits 8) ()
  Member: 191 (offset 764) (type integer) (bits 8) ()
 Table: m_bTeamCanCap (offset 2828) (type m_bTeamCanCap)
  Member: 000 (offset 0) (type integer) (bits 1) (Unsigned)
  Member: 001 (offset 1) (type integer) (bits 1) (Unsigned)
  Member: 002 (offset 2) (type integer) (bits 1) (Unsigned)
  Member: 003 (offset 3) (type integer) (bits 1) (Unsigned)
  Member: 004 (offset 4) (type integer) (bits 1) (Unsigned)
  Member: 005 (offset 5) (type integer) (bits 1) (Unsigned)
  Member: 006 (offset 6) (type integer) (bits 1) (Unsigned)
  Member: 007 (offset 7) (type integer) (bits 1) (Unsigned)
  Member: 008 (offset 8) (type integer) (bits 1) (Unsigned)
  Member: 009 (offset 9) (type integer) (bits 1) (Unsigned)
  Member: 010 (offset 10) (type integer) (bits 1) (Unsigned)
  Member: 011 (offset 11) (type integer) (bits 1) (Unsigned)
  Member: 012 (offset 12) (type integer) (bits 1) (Unsigned)
  Member: 013 (offset 13) (type integer) (bits 1) (Unsigned)
  Member: 014 (offset 14) (type integer) (bits 1) (Unsigned)
  Member: 015 (offset 15) (type integer) (bits 1) (Unsigned)
  Member: 016 (offset 16) (type integer) (bits 1) (Unsigned)
  Member: 017 (offset 17) (type integer) (bits 1) (Unsigned)
  Member: 018 (offset 18) (type integer) (bits 1) (Unsigned)
  Member: 019 (offset 19) (type integer) (bits 1) (Unsigned)
  Member: 020 (offset 20) (type integer) (bits 1) (Unsigned)
  Member: 021 (offset 21) (type integer) (bits 1) (Unsigned)
  Member: 022 (offset 22) (type integer) (bits 1) (Unsigned)
  Member: 023 (offset 23) (type integer) (bits 1) (Unsigned)
  Member: 024 (offset 24) (type integer) (bits 1) (Unsigned)
  Member: 025 (offset 25) (type integer) (bits 1) (Unsigned)
  Member: 026 (offset 26) (type integer) (bits 1) (Unsigned)
  Member: 027 (offset 27) (type integer) (bits 1) (Unsigned)
  Member: 028 (offset 28) (type integer) (bits 1) (Unsigned)
  Member: 029 (offset 29) (type integer) (bits 1) (Unsigned)
  Member: 030 (offset 30) (type integer) (bits 1) (Unsigned)
  Member: 031 (offset 31) (type integer) (bits 1) (Unsigned)
  Member: 032 (offset 32) (type integer) (bits 1) (Unsigned)
  Member: 033 (offset 33) (type integer) (bits 1) (Unsigned)
  Member: 034 (offset 34) (type integer) (bits 1) (Unsigned)
  Member: 035 (offset 35) (type integer) (bits 1) (Unsigned)
  Member: 036 (offset 36) (type integer) (bits 1) (Unsigned)
  Member: 037 (offset 37) (type integer) (bits 1) (Unsigned)
  Member: 038 (offset 38) (type integer) (bits 1) (Unsigned)
  Member: 039 (offset 39) (type integer) (bits 1) (Unsigned)
  Member: 040 (offset 40) (type integer) (bits 1) (Unsigned)
  Member: 041 (offset 41) (type integer) (bits 1) (Unsigned)
  Member: 042 (offset 42) (type integer) (bits 1) (Unsigned)
  Member: 043 (offset 43) (type integer) (bits 1) (Unsigned)
  Member: 044 (offset 44) (type integer) (bits 1) (Unsigned)
  Member: 045 (offset 45) (type integer) (bits 1) (Unsigned)
  Member: 046 (offset 46) (type integer) (bits 1) (Unsigned)
  Member: 047 (offset 47) (type integer) (bits 1) (Unsigned)
  Member: 048 (offset 48) (type integer) (bits 1) (Unsigned)
  Member: 049 (offset 49) (type integer) (bits 1) (Unsigned)
  Member: 050 (offset 50) (type integer) (bits 1) (Unsigned)
  Member: 051 (offset 51) (type integer) (bits 1) (Unsigned)
  Member: 052 (offset 52) (type integer) (bits 1) (Unsigned)
  Member: 053 (offset 53) (type integer) (bits 1) (Unsigned)
  Member: 054 (offset 54) (type integer) (bits 1) (Unsigned)
  Member: 055 (offset 55) (type integer) (bits 1) (Unsigned)
  Member: 056 (offset 56) (type integer) (bits 1) (Unsigned)
  Member: 057 (offset 57) (type integer) (bits 1) (Unsigned)
  Member: 058 (offset 58) (type integer) (bits 1) (Unsigned)
  Member: 059 (offset 59) (type integer) (bits 1) (Unsigned)
  Member: 060 (offset 60) (type integer) (bits 1) (Unsigned)
  Member: 061 (offset 61) (type integer) (bits 1) (Unsigned)
  Member: 062 (offset 62) (type integer) (bits 1) (Unsigned)
  Member: 063 (offset 63) (type integer) (bits 1) (Unsigned)
 Table: m_iTeamBaseIcons (offset 2892) (type m_iTeamBaseIcons)
  Member: 000 (offset 0) (type integer) (bits 8) ()
  Member: 001 (offset 4) (type integer) (bits 8) ()
  Member: 002 (offset 8) (type integer) (bits 8) ()
  Member: 003 (offset 12) (type integer) (bits 8) ()
  Member: 004 (offset 16) (type integer) (bits 8) ()
  Member: 005 (offset 20) (type integer) (bits 8) ()
  Member: 006 (offset 24) (type integer) (bits 8) ()
  Member: 007 (offset 28) (type integer) (bits 8) ()
  Member: 008 (offset 32) (type integer) (bits 8) ()
  Member: 009 (offset 36) (type integer) (bits 8) ()
  Member: 010 (offset 40) (type integer) (bits 8) ()
  Member: 011 (offset 44) (type integer) (bits 8) ()
  Member: 012 (offset 48) (type integer) (bits 8) ()
  Member: 013 (offset 52) (type integer) (bits 8) ()
  Member: 014 (offset 56) (type integer) (bits 8) ()
  Member: 015 (offset 60) (type integer) (bits 8) ()
  Member: 016 (offset 64) (type integer) (bits 8) ()
  Member: 017 (offset 68) (type integer) (bits 8) ()
  Member: 018 (offset 72) (type integer) (bits 8) ()
  Member: 019 (offset 76) (type integer) (bits 8) ()
  Member: 020 (offset 80) (type integer) (bits 8) ()
  Member: 021 (offset 84) (type integer) (bits 8) ()
  Member: 022 (offset 88) (type integer) (bits 8) ()
  Member: 023 (offset 92) (type integer) (bits 8) ()
  Member: 024 (offset 96) (type integer) (bits 8) ()
  Member: 025 (offset 100) (type integer) (bits 8) ()
  Member: 026 (offset 104) (type integer) (bits 8) ()
  Member: 027 (offset 108) (type integer) (bits 8) ()
  Member: 028 (offset 112) (type integer) (bits 8) ()
  Member: 029 (offset 116) (type integer) (bits 8) ()
  Member: 030 (offset 120) (type integer) (bits 8) ()
  Member: 031 (offset 124) (type integer) (bits 8) ()
 Table: m_iBaseControlPoints (offset 3020) (type m_iBaseControlPoints)
  Member: 000 (offset 0) (type integer) (bits 8) ()
  Member: 001 (offset 4) (type integer) (bits 8) ()
  Member: 002 (offset 8) (type integer) (bits 8) ()
  Member: 003 (offset 12) (type integer) (bits 8) ()
  Member: 004 (offset 16) (type integer) (bits 8) ()
  Member: 005 (offset 20) (type integer) (bits 8) ()
  Member: 006 (offset 24) (type integer) (bits 8) ()
  Member: 007 (offset 28) (type integer) (bits 8) ()
  Member: 008 (offset 32) (type integer) (bits 8) ()
  Member: 009 (offset 36) (type integer) (bits 8) ()
  Member: 010 (offset 40) (type integer) (bits 8) ()
  Member: 011 (offset 44) (type integer) (bits 8) ()
  Member: 012 (offset 48) (type integer) (bits 8) ()
  Member: 013 (offset 52) (type integer) (bits 8) ()
  Member: 014 (offset 56) (type integer) (bits 8) ()
  Member: 015 (offset 60) (type integer) (bits 8) ()
  Member: 016 (offset 64) (type integer) (bits 8) ()
  Member: 017 (offset 68) (type integer) (bits 8) ()
  Member: 018 (offset 72) (type integer) (bits 8) ()
  Member: 019 (offset 76) (type integer) (bits 8) ()
  Member: 020 (offset 80) (type integer) (bits 8) ()
  Member: 021 (offset 84) (type integer) (bits 8) ()
  Member: 022 (offset 88) (type integer) (bits 8) ()
  Member: 023 (offset 92) (type integer) (bits 8) ()
  Member: 024 (offset 96) (type integer) (bits 8) ()
  Member: 025 (offset 100) (type integer) (bits 8) ()
  Member: 026 (offset 104) (type integer) (bits 8) ()
  Member: 027 (offset 108) (type integer) (bits 8) ()
  Member: 028 (offset 112) (type integer) (bits 8) ()
  Member: 029 (offset 116) (type integer) (bits 8) ()
  Member: 030 (offset 120) (type integer) (bits 8) ()
  Member: 031 (offset 124) (type integer) (bits 8) ()
 Table: m_bInMiniRound (offset 3148) (type m_bInMiniRound)
  Member: 000 (offset 0) (type integer) (bits 1) (Unsigned)
  Member: 001 (offset 1) (type integer) (bits 1) (Unsigned)
  Member: 002 (offset 2) (type integer) (bits 1) (Unsigned)
  Member: 003 (offset 3) (type integer) (bits 1) (Unsigned)
  Member: 004 (offset 4) (type integer) (bits 1) (Unsigned)
  Member: 005 (offset 5) (type integer) (bits 1) (Unsigned)
  Member: 006 (offset 6) (type integer) (bits 1) (Unsigned)
  Member: 007 (offset 7) (type integer) (bits 1) (Unsigned)
 Table: m_iWarnOnCap (offset 3156) (type m_iWarnOnCap)
  Member: 000 (offset 0) (type integer) (bits 4) (Unsigned)
  Member: 001 (offset 4) (type integer) (bits 4) (Unsigned)
  Member: 002 (offset 8) (type integer) (bits 4) (Unsigned)
  Member: 003 (offset 12) (type integer) (bits 4) (Unsigned)
  Member: 004 (offset 16) (type integer) (bits 4) (Unsigned)
  Member: 005 (offset 20) (type integer) (bits 4) (Unsigned)
  Member: 006 (offset 24) (type integer) (bits 4) (Unsigned)
  Member: 007 (offset 28) (type integer) (bits 4) (Unsigned)
 Member: m_iszWarnSound (offset 3188) (type string) (bits 0) (InsideArray)
 Member: m_iszWarnSound (offset 0) (type array) (bits 0) ()
 Table: m_flPathDistance (offset 3220) (type m_flPathDistance)
  Member: 000 (offset 0) (type float) (bits 8) ()
  Member: 001 (offset 4) (type float) (bits 8) ()
  Member: 002 (offset 8) (type float) (bits 8) ()
  Member: 003 (offset 12) (type float) (bits 8) ()
  Member: 004 (offset 16) (type float) (bits 8) ()
  Member: 005 (offset 20) (type float) (bits 8) ()
  Member: 006 (offset 24) (type float) (bits 8) ()
  Member: 007 (offset 28) (type float) (bits 8) ()
 Table: m_iCPGroup (offset 3732) (type m_iCPGroup)
  Member: 000 (offset 0) (type integer) (bits 5) ()
  Member: 001 (offset 4) (type integer) (bits 5) ()
  Member: 002 (offset 8) (type integer) (bits 5) ()
  Member: 003 (offset 12) (type integer) (bits 5) ()
  Member: 004 (offset 16) (type integer) (bits 5) ()
  Member: 005 (offset 20) (type integer) (bits 5) ()
  Member: 006 (offset 24) (type integer) (bits 5) ()
  Member: 007 (offset 28) (type integer) (bits 5) ()
 Table: m_bCPLocked (offset 3252) (type m_bCPLocked)
  Member: 000 (offset 0) (type integer) (bits 1) (Unsigned)
  Member: 001 (offset 1) (type integer) (bits 1) (Unsigned)
  Member: 002 (offset 2) (type integer) (bits 1) (Unsigned)
  Member: 003 (offset 3) (type integer) (bits 1) (Unsigned)
  Member: 004 (offset 4) (type integer) (bits 1) (Unsigned)
  Member: 005 (offset 5) (type integer) (bits 1) (Unsigned)
  Member: 006 (offset 6) (type integer) (bits 1) (Unsigned)
  Member: 007 (offset 7) (type integer) (bits 1) (Unsigned)
 Table: m_nNumNodeHillData (offset 3796) (type m_nNumNodeHillData)
  Member: 000 (offset 0) (type integer) (bits 4) (Unsigned)
  Member: 001 (offset 4) (type integer) (bits 4) (Unsigned)
  Member: 002 (offset 8) (type integer) (bits 4) (Unsigned)
  Member: 003 (offset 12) (type integer) (bits 4) (Unsigned)
 Table: m_flNodeHillData (offset 3812) (type m_flNodeHillData)
  Member: 000 (offset 0) (type float) (bits 8) ()
  Member: 001 (offset 4) (type float) (bits 8) ()
  Member: 002 (offset 8) (type float) (bits 8) ()
  Member: 003 (offset 12) (type float) (bits 8) ()
  Member: 004 (offset 16) (type float) (bits 8) ()
  Member: 005 (offset 20) (type float) (bits 8) ()
  Member: 006 (offset 24) (type float) (bits 8) ()
  Member: 007 (offset 28) (type float) (bits 8) ()
  Member: 008 (offset 32) (type float) (bits 8) ()
  Member: 009 (offset 36) (type float) (bits 8) ()
  Member: 010 (offset 40) (type float) (bits 8) ()
  Member: 011 (offset 44) (type float) (bits 8) ()
  Member: 012 (offset 48) (type float) (bits 8) ()
  Member: 013 (offset 52) (type float) (bits 8) ()
  Member: 014 (offset 56) (type float) (bits 8) ()
  Member: 015 (offset 60) (type float) (bits 8) ()
  Member: 016 (offset 64) (type float) (bits 8) ()
  Member: 017 (offset 68) (type float) (bits 8) ()
  Member: 018 (offset 72) (type float) (bits 8) ()
  Member: 019 (offset 76) (type float) (bits 8) ()
  Member: 020 (offset 80) (type float) (bits 8) ()
  Member: 021 (offset 84) (type float) (bits 8) ()
  Member: 022 (offset 88) (type float) (bits 8) ()
  Member: 023 (offset 92) (type float) (bits 8) ()
  Member: 024 (offset 96) (type float) (bits 8) ()
  Member: 025 (offset 100) (type float) (bits 8) ()
  Member: 026 (offset 104) (type float) (bits 8) ()
  Member: 027 (offset 108) (type float) (bits 8) ()
  Member: 028 (offset 112) (type float) (bits 8) ()
  Member: 029 (offset 116) (type float) (bits 8) ()
  Member: 030 (offset 120) (type float) (bits 8) ()
  Member: 031 (offset 124) (type float) (bits 8) ()
  Member: 032 (offset 128) (type float) (bits 8) ()
  Member: 033 (offset 132) (type float) (bits 8) ()
  Member: 034 (offset 136) (type float) (bits 8) ()
  Member: 035 (offset 140) (type float) (bits 8) ()
  Member: 036 (offset 144) (type float) (bits 8) ()
  Member: 037 (offset 148) (type float) (bits 8) ()
  Member: 038 (offset 152) (type float) (bits 8) ()
  Member: 039 (offset 156) (type float) (bits 8) ()
 Table: m_bTrackAlarm (offset 3972) (type m_bTrackAlarm)
  Member: 000 (offset 0) (type integer) (bits 1) (Unsigned)
  Member: 001 (offset 1) (type integer) (bits 1) (Unsigned)
  Member: 002 (offset 2) (type integer) (bits 1) (Unsigned)
  Member: 003 (offset 3) (type integer) (bits 1) (Unsigned)
 Table: m_flUnlockTimes (offset 3260) (type m_flUnlockTimes)
  Member: 000 (offset 0) (type float) (bits 0) (NoScale)
  Member: 001 (offset 4) (type float) (bits 0) (NoScale)
  Member: 002 (offset 8) (type float) (bits 0) (NoScale)
  Member: 003 (offset 12) (type float) (bits 0) (NoScale)
  Member: 004 (offset 16) (type float) (bits 0) (NoScale)
  Member: 005 (offset 20) (type float) (bits 0) (NoScale)
  Member: 006 (offset 24) (type float) (bits 0) (NoScale)
  Member: 007 (offset 28) (type float) (bits 0) (NoScale)
 Table: m_bHillIsDownhill (offset 3976) (type m_bHillIsDownhill)
  Member: 000 (offset 0) (type integer) (bits 1) (Unsigned)
  Member: 001 (offset 1) (type integer) (bits 1) (Unsigned)
  Member: 002 (offset 2) (type integer) (bits 1) (Unsigned)
  Member: 003 (offset 3) (type integer) (bits 1) (Unsigned)
  Member: 004 (offset 4) (type integer) (bits 1) (Unsigned)
  Member: 005 (offset 5) (type integer) (bits 1) (Unsigned)
  Member: 006 (offset 6) (type integer) (bits 1) (Unsigned)
  Member: 007 (offset 7) (type integer) (bits 1) (Unsigned)
  Member: 008 (offset 8) (type integer) (bits 1) (Unsigned)
  Member: 009 (offset 9) (type integer) (bits 1) (Unsigned)
  Member: 010 (offset 10) (type integer) (bits 1) (Unsigned)
  Member: 011 (offset 11) (type integer) (bits 1) (Unsigned)
  Member: 012 (offset 12) (type integer) (bits 1) (Unsigned)
  Member: 013 (offset 13) (type integer) (bits 1) (Unsigned)
  Member: 014 (offset 14) (type integer) (bits 1) (Unsigned)
  Member: 015 (offset 15) (type integer) (bits 1) (Unsigned)
  Member: 016 (offset 16) (type integer) (bits 1) (Unsigned)
  Member: 017 (offset 17) (type integer) (bits 1) (Unsigned)
  Member: 018 (offset 18) (type integer) (bits 1) (Unsigned)
  Member: 019 (offset 19) (type integer) (bits 1) (Unsigned)
 Table: m_flCPTimerTimes (offset 3292) (type m_flCPTimerTimes)
  Member: 000 (offset 0) (type float) (bits 0) (NoScale)
  Member: 001 (offset 4) (type float) (bits 0) (NoScale)
  Member: 002 (offset 8) (type float) (bits 0) (NoScale)
  Member: 003 (offset 12) (type float) (bits 0) (NoScale)
  Member: 004 (offset 16) (type float) (bits 0) (NoScale)
  Member: 005 (offset 20) (type float) (bits 0) (NoScale)
  Member: 006 (offset 24) (type float) (bits 0) (NoScale)
  Member: 007 (offset 28) (type float) (bits 0) (NoScale)
 Table: m_iNumTeamMembers (offset 3324) (type m_iNumTeamMembers)
  Member: 000 (offset 0) (type integer) (bits 4) (Unsigned)
  Member: 001 (offset 4) (type integer) (bits 4) (Unsigned)
  Member: 002 (offset 8) (type integer) (bits 4) (Unsigned)
  Member: 003 (offset 12) (type integer) (bits 4) (Unsigned)
  Member: 004 (offset 16) (type integer) (bits 4) (Unsigned)
  Member: 005 (offset 20) (type integer) (bits 4) (Unsigned)
  Member: 006 (offset 24) (type integer) (bits 4) (Unsigned)
  Member: 007 (offset 28) (type integer) (bits 4) (Unsigned)
  Member: 008 (offset 32) (type integer) (bits 4) (Unsigned)
  Member: 009 (offset 36) (type integer) (bits 4) (Unsigned)
  Member: 010 (offset 40) (type integer) (bits 4) (Unsigned)
  Member: 011 (offset 44) (type integer) (bits 4) (Unsigned)
  Member: 012 (offset 48) (type integer) (bits 4) (Unsigned)
  Member: 013 (offset 52) (type integer) (bits 4) (Unsigned)
  Member: 014 (offset 56) (type integer) (bits 4) (Unsigned)
  Member: 015 (offset 60) (type integer) (bits 4) (Unsigned)
  Member: 016 (offset 64) (type integer) (bits 4) (Unsigned)
  Member: 017 (offset 68) (type integer) (bits 4) (Unsigned)
  Member: 018 (offset 72) (type integer) (bits 4) (Unsigned)
  Member: 019 (offset 76) (type integer) (bits 4) (Unsigned)
  Member: 020 (offset 80) (type integer) (bits 4) (Unsigned)
  Member: 021 (offset 84) (type integer) (bits 4) (Unsigned)
  Member: 022 (offset 88) (type integer) (bits 4) (Unsigned)
  Member: 023 (offset 92) (type integer) (bits 4) (Unsigned)
  Member: 024 (offset 96) (type integer) (bits 4) (Unsigned)
  Member: 025 (offset 100) (type integer) (bits 4) (Unsigned)
  Member: 026 (offset 104) (type integer) (bits 4) (Unsigned)
  Member: 027 (offset 108) (type integer) (bits 4) (Unsigned)
  Member: 028 (offset 112) (type integer) (bits 4) (Unsigned)
  Member: 029 (offset 116) (type integer) (bits 4) (Unsigned)
  Member: 030 (offset 120) (type integer) (bits 4) (Unsigned)
  Member: 031 (offset 124) (type integer) (bits 4) (Unsigned)
  Member: 032 (offset 128) (type integer) (bits 4) (Unsigned)
  Member: 033 (offset 132) (type integer) (bits 4) (Unsigned)
  Member: 034 (offset 136) (type integer) (bits 4) (Unsigned)
  Member: 035 (offset 140) (type integer) (bits 4) (Unsigned)
  Member: 036 (offset 144) (type integer) (bits 4) (Unsigned)
  Member: 037 (offset 148) (type integer) (bits 4) (Unsigned)
  Member: 038 (offset 152) (type integer) (bits 4) (Unsigned)
  Member: 039 (offset 156) (type integer) (bits 4) (Unsigned)
  Member: 040 (offset 160) (type integer) (bits 4) (Unsigned)
  Member: 041 (offset 164) (type integer) (bits 4) (Unsigned)
  Member: 042 (offset 168) (type integer) (bits 4) (Unsigned)
  Member: 043 (offset 172) (type integer) (bits 4) (Unsigned)
  Member: 044 (offset 176) (type integer) (bits 4) (Unsigned)
  Member: 045 (offset 180) (type integer) (bits 4) (Unsigned)
  Member: 046 (offset 184) (type integer) (bits 4) (Unsigned)
  Member: 047 (offset 188) (type integer) (bits 4) (Unsigned)
  Member: 048 (offset 192) (type integer) (bits 4) (Unsigned)
  Member: 049 (offset 196) (type integer) (bits 4) (Unsigned)
  Member: 050 (offset 200) (type integer) (bits 4) (Unsigned)
  Member: 051 (offset 204) (type integer) (bits 4) (Unsigned)
  Member: 052 (offset 208) (type integer) (bits 4) (Unsigned)
  Member: 053 (offset 212) (type integer) (bits 4) (Unsigned)
  Member: 054 (offset 216) (type integer) (bits 4) (Unsigned)
  Member: 055 (offset 220) (type integer) (bits 4) (Unsigned)
  Member: 056 (offset 224) (type integer) (bits 4) (Unsigned)
  Member: 057 (offset 228) (type integer) (bits 4) (Unsigned)
  Member: 058 (offset 232) (type integer) (bits 4) (Unsigned)
  Member: 059 (offset 236) (type integer) (bits 4) (Unsigned)
  Member: 060 (offset 240) (type integer) (bits 4) (Unsigned)
  Member: 061 (offset 244) (type integer) (bits 4) (Unsigned)
  Member: 062 (offset 248) (type integer) (bits 4) (Unsigned)
  Member: 063 (offset 252) (type integer) (bits 4) (Unsigned)
 Table: m_iCappingTeam (offset 3580) (type m_iCappingTeam)
  Member: 000 (offset 0) (type integer) (bits 4) (Unsigned)
  Member: 001 (offset 4) (type integer) (bits 4) (Unsigned)
  Member: 002 (offset 8) (type integer) (bits 4) (Unsigned)
  Member: 003 (offset 12) (type integer) (bits 4) (Unsigned)
  Member: 004 (offset 16) (type integer) (bits 4) (Unsigned)
  Member: 005 (offset 20) (type integer) (bits 4) (Unsigned)
  Member: 006 (offset 24) (type integer) (bits 4) (Unsigned)
  Member: 007 (offset 28) (type integer) (bits 4) (Unsigned)
 Table: m_iTeamInZone (offset 3612) (type m_iTeamInZone)
  Member: 000 (offset 0) (type integer) (bits 4) (Unsigned)
  Member: 001 (offset 4) (type integer) (bits 4) (Unsigned)
  Member: 002 (offset 8) (type integer) (bits 4) (Unsigned)
  Member: 003 (offset 12) (type integer) (bits 4) (Unsigned)
  Member: 004 (offset 16) (type integer) (bits 4) (Unsigned)
  Member: 005 (offset 20) (type integer) (bits 4) (Unsigned)
  Member: 006 (offset 24) (type integer) (bits 4) (Unsigned)
  Member: 007 (offset 28) (type integer) (bits 4) (Unsigned)
 Table: m_bBlocked (offset 3644) (type m_bBlocked)
  Member: 000 (offset 0) (type integer) (bits 1) (Unsigned)
  Member: 001 (offset 1) (type integer) (bits 1) (Unsigned)
  Member: 002 (offset 2) (type integer) (bits 1) (Unsigned)
  Member: 003 (offset 3) (type integer) (bits 1) (Unsigned)
  Member: 004 (offset 4) (type integer) (bits 1) (Unsigned)
  Member: 005 (offset 5) (type integer) (bits 1) (Unsigned)
  Member: 006 (offset 6) (type integer) (bits 1) (Unsigned)
  Member: 007 (offset 7) (type integer) (bits 1) (Unsigned)
 Table: m_iOwner (offset 3652) (type m_iOwner)
  Member: 000 (offset 0) (type integer) (bits 4) (Unsigned)
  Member: 001 (offset 4) (type integer) (bits 4) (Unsigned)
  Member: 002 (offset 8) (type integer) (bits 4) (Unsigned)
  Member: 003 (offset 12) (type integer) (bits 4) (Unsigned)
  Member: 004 (offset 16) (type integer) (bits 4) (Unsigned)
  Member: 005 (offset 20) (type integer) (bits 4) (Unsigned)
  Member: 006 (offset 24) (type integer) (bits 4) (Unsigned)
  Member: 007 (offset 28) (type integer) (bits 4) (Unsigned)
 Table: m_bCPCapRateScalesWithPlayers (offset 3684) (type m_bCPCapRateScalesWithPlayers)
  Member: 000 (offset 0) (type integer) (bits 1) (Unsigned)
  Member: 001 (offset 1) (type integer) (bits 1) (Unsigned)
  Member: 002 (offset 2) (type integer) (bits 1) (Unsigned)
  Member: 003 (offset 3) (type integer) (bits 1) (Unsigned)
  Member: 004 (offset 4) (type integer) (bits 1) (Unsigned)
  Member: 005 (offset 5) (type integer) (bits 1) (Unsigned)
  Member: 006 (offset 6) (type integer) (bits 1) (Unsigned)
  Member: 007 (offset 7) (type integer) (bits 1) (Unsigned)
 Member: m_pszCapLayoutInHUD (offset 3692) (type string) (bits 0) ()
 Member: m_flCustomPositionX (offset 3724) (type float) (bits 0) (NoScale)
 Member: m_flCustomPositionY (offset 3728) (type float) (bits 0) (NoScale)
