// Dump for "CBeam"  Date: 2020/07/25
//

 Member: m_nBeamType (offset 880) (type integer) (bits 3) (Unsigned)
 Member: m_nBeamFlags (offset 884) (type integer) (bits 17) (Unsigned)
 Member: m_nNumBeamEnts (offset 872) (type integer) (bits 5) (Unsigned)
 Table: m_hAttachEntity (offset 888) (type m_hAttachEntity)
  Member: 000 (offset 0) (type integer) (bits 21) (Unsigned)
  Member: 001 (offset 4) (type integer) (bits 21) (Unsigned)
  Member: 002 (offset 8) (type integer) (bits 21) (Unsigned)
  Member: 003 (offset 12) (type integer) (bits 21) (Unsigned)
  Member: 004 (offset 16) (type integer) (bits 21) (Unsigned)
  Member: 005 (offset 20) (type integer) (bits 21) (Unsigned)
  Member: 006 (offset 24) (type integer) (bits 21) (Unsigned)
  Member: 007 (offset 28) (type integer) (bits 21) (Unsigned)
  Member: 008 (offset 32) (type integer) (bits 21) (Unsigned)
  Member: 009 (offset 36) (type integer) (bits 21) (Unsigned)
 Table: m_nAttachIndex (offset 928) (type m_nAttachIndex)
  Member: 000 (offset 0) (type integer) (bits 5) (Unsigned)
  Member: 001 (offset 4) (type integer) (bits 5) (Unsigned)
  Member: 002 (offset 8) (type integer) (bits 5) (Unsigned)
  Member: 003 (offset 12) (type integer) (bits 5) (Unsigned)
  Member: 004 (offset 16) (type integer) (bits 5) (Unsigned)
  Member: 005 (offset 20) (type integer) (bits 5) (Unsigned)
  Member: 006 (offset 24) (type integer) (bits 5) (Unsigned)
  Member: 007 (offset 28) (type integer) (bits 5) (Unsigned)
  Member: 008 (offset 32) (type integer) (bits 5) (Unsigned)
  Member: 009 (offset 36) (type integer) (bits 5) (Unsigned)
 Member: m_nHaloIndex (offset 876) (type integer) (bits 16) (Unsigned)
 Member: m_fHaloScale (offset 980) (type float) (bits 0) (NoScale)
 Member: m_fWidth (offset 968) (type float) (bits 10) (RoundUp)
 Member: m_fEndWidth (offset 972) (type float) (bits 10) (RoundUp)
 Member: m_fFadeLength (offset 976) (type float) (bits 0) (NoScale)
 Member: m_fAmplitude (offset 984) (type float) (bits 8) (RoundDown)
 Member: m_fStartFrame (offset 988) (type float) (bits 8) (RoundDown)
 Member: m_fSpeed (offset 992) (type float) (bits 0) (NoScale)
 Member: m_nRenderFX (offset 112) (type integer) (bits 8) (Unsigned)
 Member: m_nRenderMode (offset 113) (type integer) (bits 8) (Unsigned)
 Member: m_flFrameRate (offset 856) (type float) (bits 10) (RoundUp)
 Member: m_flHDRColorScale (offset 860) (type float) (bits 0) (NoScale)
 Member: m_flFrame (offset 1000) (type float) (bits 20) (RoundDown|ChangesOften)
 Member: m_clrRender (offset 132) (type integer) (bits 32) (Unsigned|ChangesOften)
 Member: m_vecEndPos (offset 1004) (type vector) (bits 0) (CoordMP)
 Member: m_nModelIndex (offset 114) (type integer) (bits 13) ()
 Member: m_vecOrigin (offset 792) (type vector) (bits 19) (ChangesOften)
 Member: moveparent (offset 336) (type integer) (bits 21) (Unsigned)
 Member: m_nMinDXLevel (offset 996) (type integer) (bits 8) (Unsigned)
 Table: beampredictable_id (offset 0) (type DT_BeamPredictableId)
  Member: m_PredictableID (offset 156) (type integer) (bits 31) (Unsigned)
  Member: m_bIsPlayerSimulated (offset 835) (type integer) (bits 1) (Unsigned)
