// Dump for "CMerasmus"  Date: 2020/07/25
//

 Table: baseclass (offset 0) (type DT_NextBot)
  Table: baseclass (offset 0) (type DT_BaseCombatCharacter)
   Table: baseclass (offset 0) (type DT_BaseFlex)
    Table: baseclass (offset 0) (type DT_BaseAnimatingOverlay)
     Table: baseclass (offset 0) (type DT_BaseAnimating)
      Table: baseclass (offset 0) (type DT_BaseEntity)
       Table: AnimTimeMustBeFirst (offset 0) (type DT_AnimTimeMustBeFirst)
        Member: m_flAnimTime (offset 140) (type integer) (bits 8) (Unsigned|ChangesOften)
       Member: m_flSimulationTime (offset 144) (type integer) (bits 8) (Unsigned|ChangesOften)
       Member: m_vecOrigin (offset 792) (type vector) (bits 0) (ChangesOften|CoordMP)
       Member: m_ubInterpolationFrame (offset 148) (type integer) (bits 2) (Unsigned)
       Member: m_nModelIndex (offset 114) (type integer) (bits 13) ()
       Table: m_Collision (offset 348) (type DT_CollisionProperty)
        Member: m_vecMinsPreScaled (offset 8) (type vector) (bits 0) (NoScale)
        Member: m_vecMaxsPreScaled (offset 20) (type vector) (bits 0) (NoScale)
        Member: m_vecMins (offset 32) (type vector) (bits 0) (NoScale)
        Member: m_vecMaxs (offset 44) (type vector) (bits 0) (NoScale)
        Member: m_nSolidType (offset 65) (type integer) (bits 3) (Unsigned)
        Member: m_usSolidFlags (offset 60) (type integer) (bits 10) (Unsigned)
        Member: m_nSurroundType (offset 64) (type integer) (bits 3) (Unsigned)
        Member: m_triggerBloat (offset 66) (type integer) (bits 8) (Unsigned)
        Member: m_bUniformTriggerBloat (offset 67) (type integer) (bits 1) (Unsigned)
        Member: m_vecSpecifiedSurroundingMinsPreScaled (offset 68) (type vector) (bits 0) (NoScale)
        Member: m_vecSpecifiedSurroundingMaxsPreScaled (offset 80) (type vector) (bits 0) (NoScale)
        Member: m_vecSpecifiedSurroundingMins (offset 92) (type vector) (bits 0) (NoScale)
        Member: m_vecSpecifiedSurroundingMaxs (offset 104) (type vector) (bits 0) (NoScale)
       Member: m_nRenderFX (offset 112) (type integer) (bits 8) (Unsigned)
       Member: m_nRenderMode (offset 113) (type integer) (bits 8) (Unsigned)
       Member: m_fEffects (offset 212) (type integer) (bits 10) (Unsigned)
       Member: m_clrRender (offset 132) (type integer) (bits 32) (Unsigned)
       Member: m_iTeamNum (offset 516) (type integer) (bits 6) ()
       Member: m_CollisionGroup (offset 496) (type integer) (bits 5) (Unsigned)
       Member: m_flElasticity (offset 636) (type float) (bits 0) (NoScale|CoordMP)
       Member: m_flShadowCastDistance (offset 504) (type float) (bits 12) (Unsigned)
       Member: m_hOwnerEntity (offset 488) (type integer) (bits 21) (Unsigned)
       Member: m_hEffectEntity (offset 492) (type integer) (bits 21) (Unsigned)
       Member: moveparent (offset 336) (type integer) (bits 21) (Unsigned)
       Member: m_iParentAttachment (offset 333) (type integer) (bits 6) (Unsigned)
       Member: movetype (offset 334) (type integer) (bits 4) (Unsigned)
       Member: movecollide (offset 335) (type integer) (bits 3) (Unsigned)
       Member: m_angRotation (offset 804) (type vector) (bits 13) (ChangesOften)
       Member: m_iTextureFrameIndex (offset 680) (type integer) (bits 8) (Unsigned)
       Table: predictable_id (offset 0) (type DT_PredictableId)
        Member: m_PredictableID (offset 156) (type integer) (bits 31) (Unsigned)
        Member: m_bIsPlayerSimulated (offset 835) (type integer) (bits 1) (Unsigned)
       Member: m_bSimulatedEveryTick (offset 681) (type integer) (bits 1) (Unsigned)
       Member: m_bAnimatedEveryTick (offset 682) (type integer) (bits 1) (Unsigned)
       Member: m_bAlternateSorting (offset 683) (type integer) (bits 1) (Unsigned)
       Table: m_nModelIndexOverrides (offset 116) (type m_nModelIndexOverrides)
        Member: 000 (offset 0) (type integer) (bits 13) ()
        Member: 001 (offset 4) (type integer) (bits 13) ()
        Member: 002 (offset 8) (type integer) (bits 13) ()
        Member: 003 (offset 12) (type integer) (bits 13) ()
      Member: m_nForceBone (offset 864) (type integer) (bits 8) ()
      Member: m_vecForce (offset 868) (type vector) (bits 0) (NoScale)
      Member: m_nSkin (offset 880) (type integer) (bits 10) ()
      Member: m_nBody (offset 884) (type integer) (bits 32) ()
      Member: m_nHitboxSet (offset 888) (type integer) (bits 2) (Unsigned)
      Member: m_flModelScale (offset 892) (type float) (bits 0) (NoScale)
      Table: m_flPoseParameter (offset 944) (type m_flPoseParameter)
       Member: 000 (offset 0) (type float) (bits 8) ()
       Member: 001 (offset 4) (type float) (bits 8) ()
       Member: 002 (offset 8) (type float) (bits 8) ()
       Member: 003 (offset 12) (type float) (bits 8) ()
       Member: 004 (offset 16) (type float) (bits 8) ()
       Member: 005 (offset 20) (type float) (bits 8) ()
       Member: 006 (offset 24) (type float) (bits 8) ()
       Member: 007 (offset 28) (type float) (bits 8) ()
       Member: 008 (offset 32) (type float) (bits 8) ()
       Member: 009 (offset 36) (type float) (bits 8) ()
       Member: 010 (offset 40) (type float) (bits 8) ()
       Member: 011 (offset 44) (type float) (bits 8) ()
       Member: 012 (offset 48) (type float) (bits 8) ()
       Member: 013 (offset 52) (type float) (bits 8) ()
       Member: 014 (offset 56) (type float) (bits 8) ()
       Member: 015 (offset 60) (type float) (bits 8) ()
       Member: 016 (offset 64) (type float) (bits 8) ()
       Member: 017 (offset 68) (type float) (bits 8) ()
       Member: 018 (offset 72) (type float) (bits 8) ()
       Member: 019 (offset 76) (type float) (bits 8) ()
       Member: 020 (offset 80) (type float) (bits 8) ()
       Member: 021 (offset 84) (type float) (bits 8) ()
       Member: 022 (offset 88) (type float) (bits 8) ()
       Member: 023 (offset 92) (type float) (bits 8) ()
      Member: m_nSequence (offset 940) (type integer) (bits 12) (Unsigned)
      Member: m_flPlaybackRate (offset 896) (type float) (bits 8) (RoundUp)
      Table: m_flEncodedController (offset 1040) (type m_flEncodedController)
       Member: 000 (offset 0) (type float) (bits 11) (RoundDown)
       Member: 001 (offset 4) (type float) (bits 11) (RoundDown)
       Member: 002 (offset 8) (type float) (bits 11) (RoundDown)
       Member: 003 (offset 12) (type float) (bits 11) (RoundDown)
      Member: m_bClientSideAnimation (offset 1056) (type integer) (bits 1) (Unsigned)
      Member: m_bClientSideFrameReset (offset 1057) (type integer) (bits 1) (Unsigned)
      Member: m_nNewSequenceParity (offset 1060) (type integer) (bits 3) (Unsigned)
      Member: m_nResetEventsParity (offset 1064) (type integer) (bits 3) (Unsigned)
      Member: m_nMuzzleFlashParity (offset 1068) (type integer) (bits 2) (Unsigned)
      Member: m_hLightingOrigin (offset 1072) (type integer) (bits 21) (Unsigned)
      Member: m_hLightingOriginRelative (offset 1076) (type integer) (bits 21) (Unsigned)
      Table: serveranimdata (offset 0) (type DT_ServerAnimationData)
       Member: m_flCycle (offset 936) (type float) (bits 10) (RoundDown|ChangesOften)
      Member: m_fadeMinDist (offset 1096) (type float) (bits 0) (NoScale)
      Member: m_fadeMaxDist (offset 1100) (type float) (bits 0) (NoScale)
      Member: m_flFadeScale (offset 1104) (type float) (bits 0) (NoScale)
     Table: overlay_vars (offset 0) (type DT_OverlayVars)
      Table: m_AnimOverlay (offset 0) (type _ST_m_AnimOverlay_15)
       Table: lengthproxy (offset 0) (type _LPT_m_AnimOverlay_15)
        Member: lengthprop15 (offset 0) (type integer) (bits 4) (Unsigned)
       Table: 000 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 001 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 002 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 003 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 004 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 005 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 006 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 007 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 008 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 009 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 010 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 011 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 012 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 013 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 014 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
    Table: m_flexWeight (offset 1172) (type m_flexWeight)
     Member: 000 (offset 0) (type float) (bits 12) (RoundDown)
     Member: 001 (offset 4) (type float) (bits 12) (RoundDown)
     Member: 002 (offset 8) (type float) (bits 12) (RoundDown)
     Member: 003 (offset 12) (type float) (bits 12) (RoundDown)
     Member: 004 (offset 16) (type float) (bits 12) (RoundDown)
     Member: 005 (offset 20) (type float) (bits 12) (RoundDown)
     Member: 006 (offset 24) (type float) (bits 12) (RoundDown)
     Member: 007 (offset 28) (type float) (bits 12) (RoundDown)
     Member: 008 (offset 32) (type float) (bits 12) (RoundDown)
     Member: 009 (offset 36) (type float) (bits 12) (RoundDown)
     Member: 010 (offset 40) (type float) (bits 12) (RoundDown)
     Member: 011 (offset 44) (type float) (bits 12) (RoundDown)
     Member: 012 (offset 48) (type float) (bits 12) (RoundDown)
     Member: 013 (offset 52) (type float) (bits 12) (RoundDown)
     Member: 014 (offset 56) (type float) (bits 12) (RoundDown)
     Member: 015 (offset 60) (type float) (bits 12) (RoundDown)
     Member: 016 (offset 64) (type float) (bits 12) (RoundDown)
     Member: 017 (offset 68) (type float) (bits 12) (RoundDown)
     Member: 018 (offset 72) (type float) (bits 12) (RoundDown)
     Member: 019 (offset 76) (type float) (bits 12) (RoundDown)
     Member: 020 (offset 80) (type float) (bits 12) (RoundDown)
     Member: 021 (offset 84) (type float) (bits 12) (RoundDown)
     Member: 022 (offset 88) (type float) (bits 12) (RoundDown)
     Member: 023 (offset 92) (type float) (bits 12) (RoundDown)
     Member: 024 (offset 96) (type float) (bits 12) (RoundDown)
     Member: 025 (offset 100) (type float) (bits 12) (RoundDown)
     Member: 026 (offset 104) (type float) (bits 12) (RoundDown)
     Member: 027 (offset 108) (type float) (bits 12) (RoundDown)
     Member: 028 (offset 112) (type float) (bits 12) (RoundDown)
     Member: 029 (offset 116) (type float) (bits 12) (RoundDown)
     Member: 030 (offset 120) (type float) (bits 12) (RoundDown)
     Member: 031 (offset 124) (type float) (bits 12) (RoundDown)
     Member: 032 (offset 128) (type float) (bits 12) (RoundDown)
     Member: 033 (offset 132) (type float) (bits 12) (RoundDown)
     Member: 034 (offset 136) (type float) (bits 12) (RoundDown)
     Member: 035 (offset 140) (type float) (bits 12) (RoundDown)
     Member: 036 (offset 144) (type float) (bits 12) (RoundDown)
     Member: 037 (offset 148) (type float) (bits 12) (RoundDown)
     Member: 038 (offset 152) (type float) (bits 12) (RoundDown)
     Member: 039 (offset 156) (type float) (bits 12) (RoundDown)
     Member: 040 (offset 160) (type float) (bits 12) (RoundDown)
     Member: 041 (offset 164) (type float) (bits 12) (RoundDown)
     Member: 042 (offset 168) (type float) (bits 12) (RoundDown)
     Member: 043 (offset 172) (type float) (bits 12) (RoundDown)
     Member: 044 (offset 176) (type float) (bits 12) (RoundDown)
     Member: 045 (offset 180) (type float) (bits 12) (RoundDown)
     Member: 046 (offset 184) (type float) (bits 12) (RoundDown)
     Member: 047 (offset 188) (type float) (bits 12) (RoundDown)
     Member: 048 (offset 192) (type float) (bits 12) (RoundDown)
     Member: 049 (offset 196) (type float) (bits 12) (RoundDown)
     Member: 050 (offset 200) (type float) (bits 12) (RoundDown)
     Member: 051 (offset 204) (type float) (bits 12) (RoundDown)
     Member: 052 (offset 208) (type float) (bits 12) (RoundDown)
     Member: 053 (offset 212) (type float) (bits 12) (RoundDown)
     Member: 054 (offset 216) (type float) (bits 12) (RoundDown)
     Member: 055 (offset 220) (type float) (bits 12) (RoundDown)
     Member: 056 (offset 224) (type float) (bits 12) (RoundDown)
     Member: 057 (offset 228) (type float) (bits 12) (RoundDown)
     Member: 058 (offset 232) (type float) (bits 12) (RoundDown)
     Member: 059 (offset 236) (type float) (bits 12) (RoundDown)
     Member: 060 (offset 240) (type float) (bits 12) (RoundDown)
     Member: 061 (offset 244) (type float) (bits 12) (RoundDown)
     Member: 062 (offset 248) (type float) (bits 12) (RoundDown)
     Member: 063 (offset 252) (type float) (bits 12) (RoundDown)
     Member: 064 (offset 256) (type float) (bits 12) (RoundDown)
     Member: 065 (offset 260) (type float) (bits 12) (RoundDown)
     Member: 066 (offset 264) (type float) (bits 12) (RoundDown)
     Member: 067 (offset 268) (type float) (bits 12) (RoundDown)
     Member: 068 (offset 272) (type float) (bits 12) (RoundDown)
     Member: 069 (offset 276) (type float) (bits 12) (RoundDown)
     Member: 070 (offset 280) (type float) (bits 12) (RoundDown)
     Member: 071 (offset 284) (type float) (bits 12) (RoundDown)
     Member: 072 (offset 288) (type float) (bits 12) (RoundDown)
     Member: 073 (offset 292) (type float) (bits 12) (RoundDown)
     Member: 074 (offset 296) (type float) (bits 12) (RoundDown)
     Member: 075 (offset 300) (type float) (bits 12) (RoundDown)
     Member: 076 (offset 304) (type float) (bits 12) (RoundDown)
     Member: 077 (offset 308) (type float) (bits 12) (RoundDown)
     Member: 078 (offset 312) (type float) (bits 12) (RoundDown)
     Member: 079 (offset 316) (type float) (bits 12) (RoundDown)
     Member: 080 (offset 320) (type float) (bits 12) (RoundDown)
     Member: 081 (offset 324) (type float) (bits 12) (RoundDown)
     Member: 082 (offset 328) (type float) (bits 12) (RoundDown)
     Member: 083 (offset 332) (type float) (bits 12) (RoundDown)
     Member: 084 (offset 336) (type float) (bits 12) (RoundDown)
     Member: 085 (offset 340) (type float) (bits 12) (RoundDown)
     Member: 086 (offset 344) (type float) (bits 12) (RoundDown)
     Member: 087 (offset 348) (type float) (bits 12) (RoundDown)
     Member: 088 (offset 352) (type float) (bits 12) (RoundDown)
     Member: 089 (offset 356) (type float) (bits 12) (RoundDown)
     Member: 090 (offset 360) (type float) (bits 12) (RoundDown)
     Member: 091 (offset 364) (type float) (bits 12) (RoundDown)
     Member: 092 (offset 368) (type float) (bits 12) (RoundDown)
     Member: 093 (offset 372) (type float) (bits 12) (RoundDown)
     Member: 094 (offset 376) (type float) (bits 12) (RoundDown)
     Member: 095 (offset 380) (type float) (bits 12) (RoundDown)
    Member: m_blinktoggle (offset 1568) (type integer) (bits 1) (Unsigned)
    Member: m_viewtarget (offset 1556) (type vector) (bits 0) (CoordMP)
   Member: m_bGlowEnabled (offset 1660) (type integer) (bits 1) (Unsigned)
   Table: bcc_localdata (offset 0) (type DT_BCCLocalPlayerExclusive)
    Member: m_flNextAttack (offset 1656) (type float) (bits 0) (NoScale)
   Member: m_hActiveWeapon (offset 2052) (type integer) (bits 21) (Unsigned)
   Table: m_hMyWeapons (offset 1860) (type m_hMyWeapons)
    Member: 000 (offset 0) (type integer) (bits 21) (Unsigned)
    Member: 001 (offset 4) (type integer) (bits 21) (Unsigned)
    Member: 002 (offset 8) (type integer) (bits 21) (Unsigned)
    Member: 003 (offset 12) (type integer) (bits 21) (Unsigned)
    Member: 004 (offset 16) (type integer) (bits 21) (Unsigned)
    Member: 005 (offset 20) (type integer) (bits 21) (Unsigned)
    Member: 006 (offset 24) (type integer) (bits 21) (Unsigned)
    Member: 007 (offset 28) (type integer) (bits 21) (Unsigned)
    Member: 008 (offset 32) (type integer) (bits 21) (Unsigned)
    Member: 009 (offset 36) (type integer) (bits 21) (Unsigned)
    Member: 010 (offset 40) (type integer) (bits 21) (Unsigned)
    Member: 011 (offset 44) (type integer) (bits 21) (Unsigned)
    Member: 012 (offset 48) (type integer) (bits 21) (Unsigned)
    Member: 013 (offset 52) (type integer) (bits 21) (Unsigned)
    Member: 014 (offset 56) (type integer) (bits 21) (Unsigned)
    Member: 015 (offset 60) (type integer) (bits 21) (Unsigned)
    Member: 016 (offset 64) (type integer) (bits 21) (Unsigned)
    Member: 017 (offset 68) (type integer) (bits 21) (Unsigned)
    Member: 018 (offset 72) (type integer) (bits 21) (Unsigned)
    Member: 019 (offset 76) (type integer) (bits 21) (Unsigned)
    Member: 020 (offset 80) (type integer) (bits 21) (Unsigned)
    Member: 021 (offset 84) (type integer) (bits 21) (Unsigned)
    Member: 022 (offset 88) (type integer) (bits 21) (Unsigned)
    Member: 023 (offset 92) (type integer) (bits 21) (Unsigned)
    Member: 024 (offset 96) (type integer) (bits 21) (Unsigned)
    Member: 025 (offset 100) (type integer) (bits 21) (Unsigned)
    Member: 026 (offset 104) (type integer) (bits 21) (Unsigned)
    Member: 027 (offset 108) (type integer) (bits 21) (Unsigned)
    Member: 028 (offset 112) (type integer) (bits 21) (Unsigned)
    Member: 029 (offset 116) (type integer) (bits 21) (Unsigned)
    Member: 030 (offset 120) (type integer) (bits 21) (Unsigned)
    Member: 031 (offset 124) (type integer) (bits 21) (Unsigned)
    Member: 032 (offset 128) (type integer) (bits 21) (Unsigned)
    Member: 033 (offset 132) (type integer) (bits 21) (Unsigned)
    Member: 034 (offset 136) (type integer) (bits 21) (Unsigned)
    Member: 035 (offset 140) (type integer) (bits 21) (Unsigned)
    Member: 036 (offset 144) (type integer) (bits 21) (Unsigned)
    Member: 037 (offset 148) (type integer) (bits 21) (Unsigned)
    Member: 038 (offset 152) (type integer) (bits 21) (Unsigned)
    Member: 039 (offset 156) (type integer) (bits 21) (Unsigned)
    Member: 040 (offset 160) (type integer) (bits 21) (Unsigned)
    Member: 041 (offset 164) (type integer) (bits 21) (Unsigned)
    Member: 042 (offset 168) (type integer) (bits 21) (Unsigned)
    Member: 043 (offset 172) (type integer) (bits 21) (Unsigned)
    Member: 044 (offset 176) (type integer) (bits 21) (Unsigned)
    Member: 045 (offset 180) (type integer) (bits 21) (Unsigned)
    Member: 046 (offset 184) (type integer) (bits 21) (Unsigned)
    Member: 047 (offset 188) (type integer) (bits 21) (Unsigned)
 Member: m_bRevealed (offset 2392) (type integer) (bits 1) (Unsigned)
 Member: m_bIsDoingAOEAttack (offset 2393) (type integer) (bits 1) (Unsigned)
 Member: m_bStunned (offset 2394) (type integer) (bits 1) (Unsigned)
