// Dump for "CParticleSystem"  Date: 2020/07/25
//

 Member: m_vecOrigin (offset 792) (type vector) (bits 0) (ChangesOften|CoordMP)
 Member: m_hOwnerEntity (offset 488) (type integer) (bits 21) (Unsigned)
 Member: moveparent (offset 336) (type integer) (bits 21) (Unsigned)
 Member: m_iParentAttachment (offset 333) (type integer) (bits 6) (Unsigned)
 Member: m_angRotation (offset 804) (type vector) (bits 13) (ChangesOften)
 Member: m_iEffectIndex (offset 868) (type integer) (bits 12) (Unsigned)
 Member: m_bActive (offset 864) (type integer) (bits 1) (Unsigned)
 Member: m_flStartTime (offset 872) (type float) (bits 0) (NoScale)
 Table: m_hControlPointEnts (offset 1128) (type m_hControlPointEnts)
  Member: 000 (offset 0) (type integer) (bits 21) (Unsigned)
  Member: 001 (offset 4) (type integer) (bits 21) (Unsigned)
  Member: 002 (offset 8) (type integer) (bits 21) (Unsigned)
  Member: 003 (offset 12) (type integer) (bits 21) (Unsigned)
  Member: 004 (offset 16) (type integer) (bits 21) (Unsigned)
  Member: 005 (offset 20) (type integer) (bits 21) (Unsigned)
  Member: 006 (offset 24) (type integer) (bits 21) (Unsigned)
  Member: 007 (offset 28) (type integer) (bits 21) (Unsigned)
  Member: 008 (offset 32) (type integer) (bits 21) (Unsigned)
  Member: 009 (offset 36) (type integer) (bits 21) (Unsigned)
  Member: 010 (offset 40) (type integer) (bits 21) (Unsigned)
  Member: 011 (offset 44) (type integer) (bits 21) (Unsigned)
  Member: 012 (offset 48) (type integer) (bits 21) (Unsigned)
  Member: 013 (offset 52) (type integer) (bits 21) (Unsigned)
  Member: 014 (offset 56) (type integer) (bits 21) (Unsigned)
  Member: 015 (offset 60) (type integer) (bits 21) (Unsigned)
  Member: 016 (offset 64) (type integer) (bits 21) (Unsigned)
  Member: 017 (offset 68) (type integer) (bits 21) (Unsigned)
  Member: 018 (offset 72) (type integer) (bits 21) (Unsigned)
  Member: 019 (offset 76) (type integer) (bits 21) (Unsigned)
  Member: 020 (offset 80) (type integer) (bits 21) (Unsigned)
  Member: 021 (offset 84) (type integer) (bits 21) (Unsigned)
  Member: 022 (offset 88) (type integer) (bits 21) (Unsigned)
  Member: 023 (offset 92) (type integer) (bits 21) (Unsigned)
  Member: 024 (offset 96) (type integer) (bits 21) (Unsigned)
  Member: 025 (offset 100) (type integer) (bits 21) (Unsigned)
  Member: 026 (offset 104) (type integer) (bits 21) (Unsigned)
  Member: 027 (offset 108) (type integer) (bits 21) (Unsigned)
  Member: 028 (offset 112) (type integer) (bits 21) (Unsigned)
  Member: 029 (offset 116) (type integer) (bits 21) (Unsigned)
  Member: 030 (offset 120) (type integer) (bits 21) (Unsigned)
  Member: 031 (offset 124) (type integer) (bits 21) (Unsigned)
  Member: 032 (offset 128) (type integer) (bits 21) (Unsigned)
  Member: 033 (offset 132) (type integer) (bits 21) (Unsigned)
  Member: 034 (offset 136) (type integer) (bits 21) (Unsigned)
  Member: 035 (offset 140) (type integer) (bits 21) (Unsigned)
  Member: 036 (offset 144) (type integer) (bits 21) (Unsigned)
  Member: 037 (offset 148) (type integer) (bits 21) (Unsigned)
  Member: 038 (offset 152) (type integer) (bits 21) (Unsigned)
  Member: 039 (offset 156) (type integer) (bits 21) (Unsigned)
  Member: 040 (offset 160) (type integer) (bits 21) (Unsigned)
  Member: 041 (offset 164) (type integer) (bits 21) (Unsigned)
  Member: 042 (offset 168) (type integer) (bits 21) (Unsigned)
  Member: 043 (offset 172) (type integer) (bits 21) (Unsigned)
  Member: 044 (offset 176) (type integer) (bits 21) (Unsigned)
  Member: 045 (offset 180) (type integer) (bits 21) (Unsigned)
  Member: 046 (offset 184) (type integer) (bits 21) (Unsigned)
  Member: 047 (offset 188) (type integer) (bits 21) (Unsigned)
  Member: 048 (offset 192) (type integer) (bits 21) (Unsigned)
  Member: 049 (offset 196) (type integer) (bits 21) (Unsigned)
  Member: 050 (offset 200) (type integer) (bits 21) (Unsigned)
  Member: 051 (offset 204) (type integer) (bits 21) (Unsigned)
  Member: 052 (offset 208) (type integer) (bits 21) (Unsigned)
  Member: 053 (offset 212) (type integer) (bits 21) (Unsigned)
  Member: 054 (offset 216) (type integer) (bits 21) (Unsigned)
  Member: 055 (offset 220) (type integer) (bits 21) (Unsigned)
  Member: 056 (offset 224) (type integer) (bits 21) (Unsigned)
  Member: 057 (offset 228) (type integer) (bits 21) (Unsigned)
  Member: 058 (offset 232) (type integer) (bits 21) (Unsigned)
  Member: 059 (offset 236) (type integer) (bits 21) (Unsigned)
  Member: 060 (offset 240) (type integer) (bits 21) (Unsigned)
  Member: 061 (offset 244) (type integer) (bits 21) (Unsigned)
  Member: 062 (offset 248) (type integer) (bits 21) (Unsigned)
 Table: m_iControlPointParents (offset 1380) (type m_iControlPointParents)
  Member: 000 (offset 0) (type integer) (bits 3) (Unsigned)
  Member: 001 (offset 1) (type integer) (bits 3) (Unsigned)
  Member: 002 (offset 2) (type integer) (bits 3) (Unsigned)
  Member: 003 (offset 3) (type integer) (bits 3) (Unsigned)
  Member: 004 (offset 4) (type integer) (bits 3) (Unsigned)
  Member: 005 (offset 5) (type integer) (bits 3) (Unsigned)
  Member: 006 (offset 6) (type integer) (bits 3) (Unsigned)
  Member: 007 (offset 7) (type integer) (bits 3) (Unsigned)
  Member: 008 (offset 8) (type integer) (bits 3) (Unsigned)
  Member: 009 (offset 9) (type integer) (bits 3) (Unsigned)
  Member: 010 (offset 10) (type integer) (bits 3) (Unsigned)
  Member: 011 (offset 11) (type integer) (bits 3) (Unsigned)
  Member: 012 (offset 12) (type integer) (bits 3) (Unsigned)
  Member: 013 (offset 13) (type integer) (bits 3) (Unsigned)
  Member: 014 (offset 14) (type integer) (bits 3) (Unsigned)
  Member: 015 (offset 15) (type integer) (bits 3) (Unsigned)
  Member: 016 (offset 16) (type integer) (bits 3) (Unsigned)
  Member: 017 (offset 17) (type integer) (bits 3) (Unsigned)
  Member: 018 (offset 18) (type integer) (bits 3) (Unsigned)
  Member: 019 (offset 19) (type integer) (bits 3) (Unsigned)
  Member: 020 (offset 20) (type integer) (bits 3) (Unsigned)
  Member: 021 (offset 21) (type integer) (bits 3) (Unsigned)
  Member: 022 (offset 22) (type integer) (bits 3) (Unsigned)
  Member: 023 (offset 23) (type integer) (bits 3) (Unsigned)
  Member: 024 (offset 24) (type integer) (bits 3) (Unsigned)
  Member: 025 (offset 25) (type integer) (bits 3) (Unsigned)
  Member: 026 (offset 26) (type integer) (bits 3) (Unsigned)
  Member: 027 (offset 27) (type integer) (bits 3) (Unsigned)
  Member: 028 (offset 28) (type integer) (bits 3) (Unsigned)
  Member: 029 (offset 29) (type integer) (bits 3) (Unsigned)
  Member: 030 (offset 30) (type integer) (bits 3) (Unsigned)
  Member: 031 (offset 31) (type integer) (bits 3) (Unsigned)
  Member: 032 (offset 32) (type integer) (bits 3) (Unsigned)
  Member: 033 (offset 33) (type integer) (bits 3) (Unsigned)
  Member: 034 (offset 34) (type integer) (bits 3) (Unsigned)
  Member: 035 (offset 35) (type integer) (bits 3) (Unsigned)
  Member: 036 (offset 36) (type integer) (bits 3) (Unsigned)
  Member: 037 (offset 37) (type integer) (bits 3) (Unsigned)
  Member: 038 (offset 38) (type integer) (bits 3) (Unsigned)
  Member: 039 (offset 39) (type integer) (bits 3) (Unsigned)
  Member: 040 (offset 40) (type integer) (bits 3) (Unsigned)
  Member: 041 (offset 41) (type integer) (bits 3) (Unsigned)
  Member: 042 (offset 42) (type integer) (bits 3) (Unsigned)
  Member: 043 (offset 43) (type integer) (bits 3) (Unsigned)
  Member: 044 (offset 44) (type integer) (bits 3) (Unsigned)
  Member: 045 (offset 45) (type integer) (bits 3) (Unsigned)
  Member: 046 (offset 46) (type integer) (bits 3) (Unsigned)
  Member: 047 (offset 47) (type integer) (bits 3) (Unsigned)
  Member: 048 (offset 48) (type integer) (bits 3) (Unsigned)
  Member: 049 (offset 49) (type integer) (bits 3) (Unsigned)
  Member: 050 (offset 50) (type integer) (bits 3) (Unsigned)
  Member: 051 (offset 51) (type integer) (bits 3) (Unsigned)
  Member: 052 (offset 52) (type integer) (bits 3) (Unsigned)
  Member: 053 (offset 53) (type integer) (bits 3) (Unsigned)
  Member: 054 (offset 54) (type integer) (bits 3) (Unsigned)
  Member: 055 (offset 55) (type integer) (bits 3) (Unsigned)
  Member: 056 (offset 56) (type integer) (bits 3) (Unsigned)
  Member: 057 (offset 57) (type integer) (bits 3) (Unsigned)
  Member: 058 (offset 58) (type integer) (bits 3) (Unsigned)
  Member: 059 (offset 59) (type integer) (bits 3) (Unsigned)
  Member: 060 (offset 60) (type integer) (bits 3) (Unsigned)
  Member: 061 (offset 61) (type integer) (bits 3) (Unsigned)
  Member: 062 (offset 62) (type integer) (bits 3) (Unsigned)
 Member: m_bWeatherEffect (offset 1443) (type integer) (bits 1) (Unsigned)
