// Dump for "CSceneEntity"  Date: 2020/07/25
//

 Member: m_nSceneStringIndex (offset 1036) (type integer) (bits 13) (Unsigned)
 Member: m_bIsPlayingBack (offset 940) (type integer) (bits 1) (Unsigned)
 Member: m_bPaused (offset 941) (type integer) (bits 1) (Unsigned)
 Member: m_bMultiplayer (offset 942) (type integer) (bits 1) (Unsigned)
 Member: m_flForceClientTime (offset 944) (type float) (bits 0) (NoScale)
 Table: m_hActorList (offset 0) (type _ST_m_hActorList_16)
  Table: lengthproxy (offset 0) (type _LPT_m_hActorList_16)
   Member: lengthprop16 (offset 0) (type integer) (bits 5) (Unsigned)
  Member: 000 (offset 0) (type integer) (bits 21) (Unsigned)
  Member: 001 (offset 0) (type integer) (bits 21) (Unsigned)
  Member: 002 (offset 0) (type integer) (bits 21) (Unsigned)
  Member: 003 (offset 0) (type integer) (bits 21) (Unsigned)
  Member: 004 (offset 0) (type integer) (bits 21) (Unsigned)
  Member: 005 (offset 0) (type integer) (bits 21) (Unsigned)
  Member: 006 (offset 0) (type integer) (bits 21) (Unsigned)
  Member: 007 (offset 0) (type integer) (bits 21) (Unsigned)
  Member: 008 (offset 0) (type integer) (bits 21) (Unsigned)
  Member: 009 (offset 0) (type integer) (bits 21) (Unsigned)
  Member: 010 (offset 0) (type integer) (bits 21) (Unsigned)
  Member: 011 (offset 0) (type integer) (bits 21) (Unsigned)
  Member: 012 (offset 0) (type integer) (bits 21) (Unsigned)
  Member: 013 (offset 0) (type integer) (bits 21) (Unsigned)
  Member: 014 (offset 0) (type integer) (bits 21) (Unsigned)
  Member: 015 (offset 0) (type integer) (bits 21) (Unsigned)
