// Dump for "CTFLunchBox_Drink"  Date: 2020/07/25
//

 Table: baseclass (offset 0) (type DT_WeaponLunchBox)
  Table: baseclass (offset 0) (type DT_TFWeaponBase)
   Table: baseclass (offset 0) (type DT_BaseCombatWeapon)
    Table: baseclass (offset 0) (type DT_EconEntity)
     Table: baseclass (offset 0) (type DT_BaseAnimating)
      Table: baseclass (offset 0) (type DT_BaseEntity)
       Table: AnimTimeMustBeFirst (offset 0) (type DT_AnimTimeMustBeFirst)
        Member: m_flAnimTime (offset 140) (type integer) (bits 8) (Unsigned|ChangesOften)
       Member: m_flSimulationTime (offset 144) (type integer) (bits 8) (Unsigned|ChangesOften)
       Member: m_vecOrigin (offset 792) (type vector) (bits 0) (ChangesOften|CoordMP)
       Member: m_ubInterpolationFrame (offset 148) (type integer) (bits 2) (Unsigned)
       Member: m_nModelIndex (offset 114) (type integer) (bits 13) ()
       Table: m_Collision (offset 348) (type DT_CollisionProperty)
        Member: m_vecMinsPreScaled (offset 8) (type vector) (bits 0) (NoScale)
        Member: m_vecMaxsPreScaled (offset 20) (type vector) (bits 0) (NoScale)
        Member: m_vecMins (offset 32) (type vector) (bits 0) (NoScale)
        Member: m_vecMaxs (offset 44) (type vector) (bits 0) (NoScale)
        Member: m_nSolidType (offset 65) (type integer) (bits 3) (Unsigned)
        Member: m_usSolidFlags (offset 60) (type integer) (bits 10) (Unsigned)
        Member: m_nSurroundType (offset 64) (type integer) (bits 3) (Unsigned)
        Member: m_triggerBloat (offset 66) (type integer) (bits 8) (Unsigned)
        Member: m_bUniformTriggerBloat (offset 67) (type integer) (bits 1) (Unsigned)
        Member: m_vecSpecifiedSurroundingMinsPreScaled (offset 68) (type vector) (bits 0) (NoScale)
        Member: m_vecSpecifiedSurroundingMaxsPreScaled (offset 80) (type vector) (bits 0) (NoScale)
        Member: m_vecSpecifiedSurroundingMins (offset 92) (type vector) (bits 0) (NoScale)
        Member: m_vecSpecifiedSurroundingMaxs (offset 104) (type vector) (bits 0) (NoScale)
       Member: m_nRenderFX (offset 112) (type integer) (bits 8) (Unsigned)
       Member: m_nRenderMode (offset 113) (type integer) (bits 8) (Unsigned)
       Member: m_fEffects (offset 212) (type integer) (bits 10) (Unsigned)
       Member: m_clrRender (offset 132) (type integer) (bits 32) (Unsigned)
       Member: m_iTeamNum (offset 516) (type integer) (bits 6) ()
       Member: m_CollisionGroup (offset 496) (type integer) (bits 5) (Unsigned)
       Member: m_flElasticity (offset 636) (type float) (bits 0) (NoScale|CoordMP)
       Member: m_flShadowCastDistance (offset 504) (type float) (bits 12) (Unsigned)
       Member: m_hOwnerEntity (offset 488) (type integer) (bits 21) (Unsigned)
       Member: m_hEffectEntity (offset 492) (type integer) (bits 21) (Unsigned)
       Member: moveparent (offset 336) (type integer) (bits 21) (Unsigned)
       Member: m_iParentAttachment (offset 333) (type integer) (bits 6) (Unsigned)
       Member: movetype (offset 334) (type integer) (bits 4) (Unsigned)
       Member: movecollide (offset 335) (type integer) (bits 3) (Unsigned)
       Member: m_angRotation (offset 804) (type vector) (bits 13) (ChangesOften)
       Member: m_iTextureFrameIndex (offset 680) (type integer) (bits 8) (Unsigned)
       Table: predictable_id (offset 0) (type DT_PredictableId)
        Member: m_PredictableID (offset 156) (type integer) (bits 31) (Unsigned)
        Member: m_bIsPlayerSimulated (offset 835) (type integer) (bits 1) (Unsigned)
       Member: m_bSimulatedEveryTick (offset 681) (type integer) (bits 1) (Unsigned)
       Member: m_bAnimatedEveryTick (offset 682) (type integer) (bits 1) (Unsigned)
       Member: m_bAlternateSorting (offset 683) (type integer) (bits 1) (Unsigned)
       Table: m_nModelIndexOverrides (offset 116) (type m_nModelIndexOverrides)
        Member: 000 (offset 0) (type integer) (bits 13) ()
        Member: 001 (offset 4) (type integer) (bits 13) ()
        Member: 002 (offset 8) (type integer) (bits 13) ()
        Member: 003 (offset 12) (type integer) (bits 13) ()
      Member: m_nForceBone (offset 864) (type integer) (bits 8) ()
      Member: m_vecForce (offset 868) (type vector) (bits 0) (NoScale)
      Member: m_nSkin (offset 880) (type integer) (bits 10) ()
      Member: m_nBody (offset 884) (type integer) (bits 32) ()
      Member: m_nHitboxSet (offset 888) (type integer) (bits 2) (Unsigned)
      Member: m_flModelScale (offset 892) (type float) (bits 0) (NoScale)
      Table: m_flPoseParameter (offset 944) (type m_flPoseParameter)
       Member: 000 (offset 0) (type float) (bits 8) ()
       Member: 001 (offset 4) (type float) (bits 8) ()
       Member: 002 (offset 8) (type float) (bits 8) ()
       Member: 003 (offset 12) (type float) (bits 8) ()
       Member: 004 (offset 16) (type float) (bits 8) ()
       Member: 005 (offset 20) (type float) (bits 8) ()
       Member: 006 (offset 24) (type float) (bits 8) ()
       Member: 007 (offset 28) (type float) (bits 8) ()
       Member: 008 (offset 32) (type float) (bits 8) ()
       Member: 009 (offset 36) (type float) (bits 8) ()
       Member: 010 (offset 40) (type float) (bits 8) ()
       Member: 011 (offset 44) (type float) (bits 8) ()
       Member: 012 (offset 48) (type float) (bits 8) ()
       Member: 013 (offset 52) (type float) (bits 8) ()
       Member: 014 (offset 56) (type float) (bits 8) ()
       Member: 015 (offset 60) (type float) (bits 8) ()
       Member: 016 (offset 64) (type float) (bits 8) ()
       Member: 017 (offset 68) (type float) (bits 8) ()
       Member: 018 (offset 72) (type float) (bits 8) ()
       Member: 019 (offset 76) (type float) (bits 8) ()
       Member: 020 (offset 80) (type float) (bits 8) ()
       Member: 021 (offset 84) (type float) (bits 8) ()
       Member: 022 (offset 88) (type float) (bits 8) ()
       Member: 023 (offset 92) (type float) (bits 8) ()
      Member: m_nSequence (offset 940) (type integer) (bits 12) (Unsigned)
      Member: m_flPlaybackRate (offset 896) (type float) (bits 8) (RoundUp)
      Table: m_flEncodedController (offset 1040) (type m_flEncodedController)
       Member: 000 (offset 0) (type float) (bits 11) (RoundDown)
       Member: 001 (offset 4) (type float) (bits 11) (RoundDown)
       Member: 002 (offset 8) (type float) (bits 11) (RoundDown)
       Member: 003 (offset 12) (type float) (bits 11) (RoundDown)
      Member: m_bClientSideAnimation (offset 1056) (type integer) (bits 1) (Unsigned)
      Member: m_bClientSideFrameReset (offset 1057) (type integer) (bits 1) (Unsigned)
      Member: m_nNewSequenceParity (offset 1060) (type integer) (bits 3) (Unsigned)
      Member: m_nResetEventsParity (offset 1064) (type integer) (bits 3) (Unsigned)
      Member: m_nMuzzleFlashParity (offset 1068) (type integer) (bits 2) (Unsigned)
      Member: m_hLightingOrigin (offset 1072) (type integer) (bits 21) (Unsigned)
      Member: m_hLightingOriginRelative (offset 1076) (type integer) (bits 21) (Unsigned)
      Table: serveranimdata (offset 0) (type DT_ServerAnimationData)
       Member: m_flCycle (offset 936) (type float) (bits 10) (RoundDown|ChangesOften)
      Member: m_fadeMinDist (offset 1096) (type float) (bits 0) (NoScale)
      Member: m_fadeMaxDist (offset 1100) (type float) (bits 0) (NoScale)
      Member: m_flFadeScale (offset 1104) (type float) (bits 0) (NoScale)
     Table: m_AttributeManager (offset 1160) (type DT_AttributeContainer)
      Member: m_hOuter (offset 56) (type integer) (bits 21) (Unsigned)
      Member: m_ProviderType (offset 64) (type integer) (bits 4) (Unsigned)
      Member: m_iReapplyProvisionParity (offset 52) (type integer) (bits 6) (Unsigned)
      Table: m_Item (offset 96) (type DT_ScriptCreatedItem)
       Member: m_iItemDefinitionIndex (offset 4) (type integer) (bits 20) (Unsigned)
       Member: m_iEntityLevel (offset 12) (type integer) (bits 8) ()
       Member: m_iItemIDHigh (offset 24) (type integer) (bits 32) (Unsigned)
       Member: m_iItemIDLow (offset 28) (type integer) (bits 32) (Unsigned)
       Member: m_iAccountID (offset 32) (type integer) (bits 32) (Unsigned)
       Member: m_iEntityQuality (offset 8) (type integer) (bits 5) ()
       Member: m_bInitialized (offset 84) (type integer) (bits 1) (Unsigned)
       Member: m_bOnlyIterateItemViewAttributes (offset 144) (type integer) (bits 1) (Unsigned)
       Table: m_AttributeList (offset 88) (type DT_AttributeList)
        Table: m_Attributes (offset 0) (type _ST_m_Attributes_20)
         Table: lengthproxy (offset 0) (type _LPT_m_Attributes_20)
          Member: lengthprop20 (offset 0) (type integer) (bits 5) (Unsigned)
         Table: 000 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 001 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 002 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 003 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 004 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 005 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 006 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 007 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 008 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 009 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 010 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 011 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 012 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 013 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 014 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 015 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 016 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 017 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 018 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 019 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
       Member: m_iTeamNumber (offset 80) (type integer) (bits 32) ()
       Table: m_NetworkedDynamicAttributesForDemos (offset 116) (type DT_AttributeList)
        Table: m_Attributes (offset 0) (type _ST_m_Attributes_20)
         Table: lengthproxy (offset 0) (type _LPT_m_Attributes_20)
          Member: lengthprop20 (offset 0) (type integer) (bits 5) (Unsigned)
         Table: 000 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 001 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 002 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 003 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 004 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 005 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 006 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 007 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 008 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 009 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 010 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 011 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 012 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 013 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 014 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 015 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 016 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 017 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 018 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
         Table: 019 (offset 0) (type DT_ScriptCreatedAttribute)
          Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
          Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
          Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
     Member: m_bValidatedAttachedEntity (offset 1408) (type integer) (bits 1) (Unsigned)
    Table: LocalWeaponData (offset 0) (type DT_LocalWeaponData)
     Member: m_iClip1 (offset 1512) (type integer) (bits 8) (Unsigned)
     Member: m_iClip2 (offset 1516) (type integer) (bits 8) (Unsigned)
     Member: m_iPrimaryAmmoType (offset 1504) (type integer) (bits 8) ()
     Member: m_iSecondaryAmmoType (offset 1508) (type integer) (bits 8) ()
     Member: m_nViewModelIndex (offset 1440) (type integer) (bits 1) (Unsigned)
     Member: m_bFlipViewModel (offset 1560) (type integer) (bits 8) ()
     Member: m_flAnimTime (offset 0) (type integer) (bits 0) (Exclude)
    Table: LocalActiveWeaponData (offset 0) (type DT_LocalActiveWeaponData)
     Member: m_flNextPrimaryAttack (offset 1444) (type float) (bits 0) (NoScale)
     Member: m_flNextSecondaryAttack (offset 1448) (type float) (bits 0) (NoScale)
     Member: m_nNextThinkTick (offset 208) (type integer) (bits 32) ()
     Member: m_flTimeWeaponIdle (offset 1452) (type float) (bits 0) (NoScale)
     Member: m_flAnimTime (offset 0) (type integer) (bits 0) (Exclude)
    Member: m_iViewModelIndex (offset 1460) (type integer) (bits 13) ()
    Member: m_iWorldModelIndex (offset 1464) (type integer) (bits 13) ()
    Member: m_iState (offset 1496) (type integer) (bits 8) (Unsigned)
    Member: m_hOwner (offset 1424) (type integer) (bits 21) (Unsigned)
   Member: m_bLowered (offset 1732) (type integer) (bits 1) (Unsigned)
   Member: m_bResetParity (offset 1896) (type integer) (bits 1) (Unsigned)
   Member: m_iReloadMode (offset 1704) (type integer) (bits 4) (Unsigned)
   Member: m_bReloadedThroughAnimEvent (offset 1908) (type integer) (bits 1) (Unsigned)
   Member: m_bDisguiseWeapon (offset 1964) (type integer) (bits 1) (Unsigned)
   Table: LocalActiveTFWeaponData (offset 0) (type DT_LocalTFWeaponData)
    Member: m_flLastCritCheckTime (offset 1748) (type float) (bits 0) (NoScale)
    Member: m_flReloadPriorNextFire (offset 1708) (type float) (bits 0) (NoScale)
    Member: m_flLastFireTime (offset 1968) (type float) (bits 0) (NoScale)
    Member: m_flEffectBarRegenTime (offset 1696) (type float) (bits 0) (NoScale)
    Member: m_flObservedCritChance (offset 1980) (type float) (bits 0) (NoScale)
   Table: NonLocalTFWeaponData (offset 0) (type DT_TFWeaponDataNonLocal)
   Member: m_flEnergy (offset 1912) (type float) (bits 0) (NoScale)
   Member: m_hExtraWearable (offset 1972) (type integer) (bits 21) (Unsigned)
   Member: m_hExtraWearableViewModel (offset 1976) (type integer) (bits 21) (Unsigned)
   Member: m_bBeingRepurposedForTaunt (offset 1984) (type integer) (bits 1) (Unsigned)
   Member: m_nKillComboClass (offset 1988) (type integer) (bits 4) (Unsigned)
   Member: m_nKillComboCount (offset 1992) (type integer) (bits 2) (Unsigned)
   Member: m_flInspectAnimEndTime (offset 1996) (type float) (bits 0) (NoScale)
   Member: m_nInspectStage (offset 2000) (type integer) (bits 32) (VarInt)
   Member: m_iConsecutiveShots (offset 1960) (type integer) (bits 32) (VarInt)
  Member: m_bBroken (offset 2012) (type integer) (bits 1) (Unsigned)
