// Dump for "CTFPlayer"  Date: 2020/07/25
//

 Table: baseclass (offset 0) (type DT_BasePlayer)
  Table: baseclass (offset 0) (type DT_BaseCombatCharacter)
   Table: baseclass (offset 0) (type DT_BaseFlex)
    Table: baseclass (offset 0) (type DT_BaseAnimatingOverlay)
     Table: baseclass (offset 0) (type DT_BaseAnimating)
      Table: baseclass (offset 0) (type DT_BaseEntity)
       Table: AnimTimeMustBeFirst (offset 0) (type DT_AnimTimeMustBeFirst)
        Member: m_flAnimTime (offset 140) (type integer) (bits 8) (Unsigned|ChangesOften)
       Member: m_flSimulationTime (offset 144) (type integer) (bits 8) (Unsigned|ChangesOften)
       Member: m_vecOrigin (offset 792) (type vector) (bits 0) (ChangesOften|CoordMP)
       Member: m_ubInterpolationFrame (offset 148) (type integer) (bits 2) (Unsigned)
       Member: m_nModelIndex (offset 114) (type integer) (bits 13) ()
       Table: m_Collision (offset 348) (type DT_CollisionProperty)
        Member: m_vecMinsPreScaled (offset 8) (type vector) (bits 0) (NoScale)
        Member: m_vecMaxsPreScaled (offset 20) (type vector) (bits 0) (NoScale)
        Member: m_vecMins (offset 32) (type vector) (bits 0) (NoScale)
        Member: m_vecMaxs (offset 44) (type vector) (bits 0) (NoScale)
        Member: m_nSolidType (offset 65) (type integer) (bits 3) (Unsigned)
        Member: m_usSolidFlags (offset 60) (type integer) (bits 10) (Unsigned)
        Member: m_nSurroundType (offset 64) (type integer) (bits 3) (Unsigned)
        Member: m_triggerBloat (offset 66) (type integer) (bits 8) (Unsigned)
        Member: m_bUniformTriggerBloat (offset 67) (type integer) (bits 1) (Unsigned)
        Member: m_vecSpecifiedSurroundingMinsPreScaled (offset 68) (type vector) (bits 0) (NoScale)
        Member: m_vecSpecifiedSurroundingMaxsPreScaled (offset 80) (type vector) (bits 0) (NoScale)
        Member: m_vecSpecifiedSurroundingMins (offset 92) (type vector) (bits 0) (NoScale)
        Member: m_vecSpecifiedSurroundingMaxs (offset 104) (type vector) (bits 0) (NoScale)
       Member: m_nRenderFX (offset 112) (type integer) (bits 8) (Unsigned)
       Member: m_nRenderMode (offset 113) (type integer) (bits 8) (Unsigned)
       Member: m_fEffects (offset 212) (type integer) (bits 10) (Unsigned)
       Member: m_clrRender (offset 132) (type integer) (bits 32) (Unsigned)
       Member: m_iTeamNum (offset 516) (type integer) (bits 6) ()
       Member: m_CollisionGroup (offset 496) (type integer) (bits 5) (Unsigned)
       Member: m_flElasticity (offset 636) (type float) (bits 0) (NoScale|CoordMP)
       Member: m_flShadowCastDistance (offset 504) (type float) (bits 12) (Unsigned)
       Member: m_hOwnerEntity (offset 488) (type integer) (bits 21) (Unsigned)
       Member: m_hEffectEntity (offset 492) (type integer) (bits 21) (Unsigned)
       Member: moveparent (offset 336) (type integer) (bits 21) (Unsigned)
       Member: m_iParentAttachment (offset 333) (type integer) (bits 6) (Unsigned)
       Member: movetype (offset 334) (type integer) (bits 4) (Unsigned)
       Member: movecollide (offset 335) (type integer) (bits 3) (Unsigned)
       Member: m_angRotation (offset 804) (type vector) (bits 13) (ChangesOften)
       Member: m_iTextureFrameIndex (offset 680) (type integer) (bits 8) (Unsigned)
       Table: predictable_id (offset 0) (type DT_PredictableId)
        Member: m_PredictableID (offset 156) (type integer) (bits 31) (Unsigned)
        Member: m_bIsPlayerSimulated (offset 835) (type integer) (bits 1) (Unsigned)
       Member: m_bSimulatedEveryTick (offset 681) (type integer) (bits 1) (Unsigned)
       Member: m_bAnimatedEveryTick (offset 682) (type integer) (bits 1) (Unsigned)
       Member: m_bAlternateSorting (offset 683) (type integer) (bits 1) (Unsigned)
       Table: m_nModelIndexOverrides (offset 116) (type m_nModelIndexOverrides)
        Member: 000 (offset 0) (type integer) (bits 13) ()
        Member: 001 (offset 4) (type integer) (bits 13) ()
        Member: 002 (offset 8) (type integer) (bits 13) ()
        Member: 003 (offset 12) (type integer) (bits 13) ()
      Member: m_nForceBone (offset 864) (type integer) (bits 8) ()
      Member: m_vecForce (offset 868) (type vector) (bits 0) (NoScale)
      Member: m_nSkin (offset 880) (type integer) (bits 10) ()
      Member: m_nBody (offset 884) (type integer) (bits 32) ()
      Member: m_nHitboxSet (offset 888) (type integer) (bits 2) (Unsigned)
      Member: m_flModelScale (offset 892) (type float) (bits 0) (NoScale)
      Table: m_flPoseParameter (offset 944) (type m_flPoseParameter)
       Member: 000 (offset 0) (type float) (bits 8) ()
       Member: 001 (offset 4) (type float) (bits 8) ()
       Member: 002 (offset 8) (type float) (bits 8) ()
       Member: 003 (offset 12) (type float) (bits 8) ()
       Member: 004 (offset 16) (type float) (bits 8) ()
       Member: 005 (offset 20) (type float) (bits 8) ()
       Member: 006 (offset 24) (type float) (bits 8) ()
       Member: 007 (offset 28) (type float) (bits 8) ()
       Member: 008 (offset 32) (type float) (bits 8) ()
       Member: 009 (offset 36) (type float) (bits 8) ()
       Member: 010 (offset 40) (type float) (bits 8) ()
       Member: 011 (offset 44) (type float) (bits 8) ()
       Member: 012 (offset 48) (type float) (bits 8) ()
       Member: 013 (offset 52) (type float) (bits 8) ()
       Member: 014 (offset 56) (type float) (bits 8) ()
       Member: 015 (offset 60) (type float) (bits 8) ()
       Member: 016 (offset 64) (type float) (bits 8) ()
       Member: 017 (offset 68) (type float) (bits 8) ()
       Member: 018 (offset 72) (type float) (bits 8) ()
       Member: 019 (offset 76) (type float) (bits 8) ()
       Member: 020 (offset 80) (type float) (bits 8) ()
       Member: 021 (offset 84) (type float) (bits 8) ()
       Member: 022 (offset 88) (type float) (bits 8) ()
       Member: 023 (offset 92) (type float) (bits 8) ()
      Member: m_nSequence (offset 940) (type integer) (bits 12) (Unsigned)
      Member: m_flPlaybackRate (offset 896) (type float) (bits 8) (RoundUp)
      Table: m_flEncodedController (offset 1040) (type m_flEncodedController)
       Member: 000 (offset 0) (type float) (bits 11) (RoundDown)
       Member: 001 (offset 4) (type float) (bits 11) (RoundDown)
       Member: 002 (offset 8) (type float) (bits 11) (RoundDown)
       Member: 003 (offset 12) (type float) (bits 11) (RoundDown)
      Member: m_bClientSideAnimation (offset 1056) (type integer) (bits 1) (Unsigned)
      Member: m_bClientSideFrameReset (offset 1057) (type integer) (bits 1) (Unsigned)
      Member: m_nNewSequenceParity (offset 1060) (type integer) (bits 3) (Unsigned)
      Member: m_nResetEventsParity (offset 1064) (type integer) (bits 3) (Unsigned)
      Member: m_nMuzzleFlashParity (offset 1068) (type integer) (bits 2) (Unsigned)
      Member: m_hLightingOrigin (offset 1072) (type integer) (bits 21) (Unsigned)
      Member: m_hLightingOriginRelative (offset 1076) (type integer) (bits 21) (Unsigned)
      Table: serveranimdata (offset 0) (type DT_ServerAnimationData)
       Member: m_flCycle (offset 936) (type float) (bits 10) (RoundDown|ChangesOften)
      Member: m_fadeMinDist (offset 1096) (type float) (bits 0) (NoScale)
      Member: m_fadeMaxDist (offset 1100) (type float) (bits 0) (NoScale)
      Member: m_flFadeScale (offset 1104) (type float) (bits 0) (NoScale)
     Table: overlay_vars (offset 0) (type DT_OverlayVars)
      Table: m_AnimOverlay (offset 0) (type _ST_m_AnimOverlay_15)
       Table: lengthproxy (offset 0) (type _LPT_m_AnimOverlay_15)
        Member: lengthprop15 (offset 0) (type integer) (bits 4) (Unsigned)
       Table: 000 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 001 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 002 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 003 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 004 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 005 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 006 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 007 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 008 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 009 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 010 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 011 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 012 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 013 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
       Table: 014 (offset 0) (type DT_Animationlayer)
        Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
        Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
        Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
        Member: m_flWeight (offset 20) (type float) (bits 8) ()
        Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
    Table: m_flexWeight (offset 1172) (type m_flexWeight)
     Member: 000 (offset 0) (type float) (bits 12) (RoundDown)
     Member: 001 (offset 4) (type float) (bits 12) (RoundDown)
     Member: 002 (offset 8) (type float) (bits 12) (RoundDown)
     Member: 003 (offset 12) (type float) (bits 12) (RoundDown)
     Member: 004 (offset 16) (type float) (bits 12) (RoundDown)
     Member: 005 (offset 20) (type float) (bits 12) (RoundDown)
     Member: 006 (offset 24) (type float) (bits 12) (RoundDown)
     Member: 007 (offset 28) (type float) (bits 12) (RoundDown)
     Member: 008 (offset 32) (type float) (bits 12) (RoundDown)
     Member: 009 (offset 36) (type float) (bits 12) (RoundDown)
     Member: 010 (offset 40) (type float) (bits 12) (RoundDown)
     Member: 011 (offset 44) (type float) (bits 12) (RoundDown)
     Member: 012 (offset 48) (type float) (bits 12) (RoundDown)
     Member: 013 (offset 52) (type float) (bits 12) (RoundDown)
     Member: 014 (offset 56) (type float) (bits 12) (RoundDown)
     Member: 015 (offset 60) (type float) (bits 12) (RoundDown)
     Member: 016 (offset 64) (type float) (bits 12) (RoundDown)
     Member: 017 (offset 68) (type float) (bits 12) (RoundDown)
     Member: 018 (offset 72) (type float) (bits 12) (RoundDown)
     Member: 019 (offset 76) (type float) (bits 12) (RoundDown)
     Member: 020 (offset 80) (type float) (bits 12) (RoundDown)
     Member: 021 (offset 84) (type float) (bits 12) (RoundDown)
     Member: 022 (offset 88) (type float) (bits 12) (RoundDown)
     Member: 023 (offset 92) (type float) (bits 12) (RoundDown)
     Member: 024 (offset 96) (type float) (bits 12) (RoundDown)
     Member: 025 (offset 100) (type float) (bits 12) (RoundDown)
     Member: 026 (offset 104) (type float) (bits 12) (RoundDown)
     Member: 027 (offset 108) (type float) (bits 12) (RoundDown)
     Member: 028 (offset 112) (type float) (bits 12) (RoundDown)
     Member: 029 (offset 116) (type float) (bits 12) (RoundDown)
     Member: 030 (offset 120) (type float) (bits 12) (RoundDown)
     Member: 031 (offset 124) (type float) (bits 12) (RoundDown)
     Member: 032 (offset 128) (type float) (bits 12) (RoundDown)
     Member: 033 (offset 132) (type float) (bits 12) (RoundDown)
     Member: 034 (offset 136) (type float) (bits 12) (RoundDown)
     Member: 035 (offset 140) (type float) (bits 12) (RoundDown)
     Member: 036 (offset 144) (type float) (bits 12) (RoundDown)
     Member: 037 (offset 148) (type float) (bits 12) (RoundDown)
     Member: 038 (offset 152) (type float) (bits 12) (RoundDown)
     Member: 039 (offset 156) (type float) (bits 12) (RoundDown)
     Member: 040 (offset 160) (type float) (bits 12) (RoundDown)
     Member: 041 (offset 164) (type float) (bits 12) (RoundDown)
     Member: 042 (offset 168) (type float) (bits 12) (RoundDown)
     Member: 043 (offset 172) (type float) (bits 12) (RoundDown)
     Member: 044 (offset 176) (type float) (bits 12) (RoundDown)
     Member: 045 (offset 180) (type float) (bits 12) (RoundDown)
     Member: 046 (offset 184) (type float) (bits 12) (RoundDown)
     Member: 047 (offset 188) (type float) (bits 12) (RoundDown)
     Member: 048 (offset 192) (type float) (bits 12) (RoundDown)
     Member: 049 (offset 196) (type float) (bits 12) (RoundDown)
     Member: 050 (offset 200) (type float) (bits 12) (RoundDown)
     Member: 051 (offset 204) (type float) (bits 12) (RoundDown)
     Member: 052 (offset 208) (type float) (bits 12) (RoundDown)
     Member: 053 (offset 212) (type float) (bits 12) (RoundDown)
     Member: 054 (offset 216) (type float) (bits 12) (RoundDown)
     Member: 055 (offset 220) (type float) (bits 12) (RoundDown)
     Member: 056 (offset 224) (type float) (bits 12) (RoundDown)
     Member: 057 (offset 228) (type float) (bits 12) (RoundDown)
     Member: 058 (offset 232) (type float) (bits 12) (RoundDown)
     Member: 059 (offset 236) (type float) (bits 12) (RoundDown)
     Member: 060 (offset 240) (type float) (bits 12) (RoundDown)
     Member: 061 (offset 244) (type float) (bits 12) (RoundDown)
     Member: 062 (offset 248) (type float) (bits 12) (RoundDown)
     Member: 063 (offset 252) (type float) (bits 12) (RoundDown)
     Member: 064 (offset 256) (type float) (bits 12) (RoundDown)
     Member: 065 (offset 260) (type float) (bits 12) (RoundDown)
     Member: 066 (offset 264) (type float) (bits 12) (RoundDown)
     Member: 067 (offset 268) (type float) (bits 12) (RoundDown)
     Member: 068 (offset 272) (type float) (bits 12) (RoundDown)
     Member: 069 (offset 276) (type float) (bits 12) (RoundDown)
     Member: 070 (offset 280) (type float) (bits 12) (RoundDown)
     Member: 071 (offset 284) (type float) (bits 12) (RoundDown)
     Member: 072 (offset 288) (type float) (bits 12) (RoundDown)
     Member: 073 (offset 292) (type float) (bits 12) (RoundDown)
     Member: 074 (offset 296) (type float) (bits 12) (RoundDown)
     Member: 075 (offset 300) (type float) (bits 12) (RoundDown)
     Member: 076 (offset 304) (type float) (bits 12) (RoundDown)
     Member: 077 (offset 308) (type float) (bits 12) (RoundDown)
     Member: 078 (offset 312) (type float) (bits 12) (RoundDown)
     Member: 079 (offset 316) (type float) (bits 12) (RoundDown)
     Member: 080 (offset 320) (type float) (bits 12) (RoundDown)
     Member: 081 (offset 324) (type float) (bits 12) (RoundDown)
     Member: 082 (offset 328) (type float) (bits 12) (RoundDown)
     Member: 083 (offset 332) (type float) (bits 12) (RoundDown)
     Member: 084 (offset 336) (type float) (bits 12) (RoundDown)
     Member: 085 (offset 340) (type float) (bits 12) (RoundDown)
     Member: 086 (offset 344) (type float) (bits 12) (RoundDown)
     Member: 087 (offset 348) (type float) (bits 12) (RoundDown)
     Member: 088 (offset 352) (type float) (bits 12) (RoundDown)
     Member: 089 (offset 356) (type float) (bits 12) (RoundDown)
     Member: 090 (offset 360) (type float) (bits 12) (RoundDown)
     Member: 091 (offset 364) (type float) (bits 12) (RoundDown)
     Member: 092 (offset 368) (type float) (bits 12) (RoundDown)
     Member: 093 (offset 372) (type float) (bits 12) (RoundDown)
     Member: 094 (offset 376) (type float) (bits 12) (RoundDown)
     Member: 095 (offset 380) (type float) (bits 12) (RoundDown)
    Member: m_blinktoggle (offset 1568) (type integer) (bits 1) (Unsigned)
    Member: m_viewtarget (offset 1556) (type vector) (bits 0) (CoordMP)
   Member: m_bGlowEnabled (offset 1660) (type integer) (bits 1) (Unsigned)
   Table: bcc_localdata (offset 0) (type DT_BCCLocalPlayerExclusive)
    Member: m_flNextAttack (offset 1656) (type float) (bits 0) (NoScale)
   Member: m_hActiveWeapon (offset 2052) (type integer) (bits 21) (Unsigned)
   Table: m_hMyWeapons (offset 1860) (type m_hMyWeapons)
    Member: 000 (offset 0) (type integer) (bits 21) (Unsigned)
    Member: 001 (offset 4) (type integer) (bits 21) (Unsigned)
    Member: 002 (offset 8) (type integer) (bits 21) (Unsigned)
    Member: 003 (offset 12) (type integer) (bits 21) (Unsigned)
    Member: 004 (offset 16) (type integer) (bits 21) (Unsigned)
    Member: 005 (offset 20) (type integer) (bits 21) (Unsigned)
    Member: 006 (offset 24) (type integer) (bits 21) (Unsigned)
    Member: 007 (offset 28) (type integer) (bits 21) (Unsigned)
    Member: 008 (offset 32) (type integer) (bits 21) (Unsigned)
    Member: 009 (offset 36) (type integer) (bits 21) (Unsigned)
    Member: 010 (offset 40) (type integer) (bits 21) (Unsigned)
    Member: 011 (offset 44) (type integer) (bits 21) (Unsigned)
    Member: 012 (offset 48) (type integer) (bits 21) (Unsigned)
    Member: 013 (offset 52) (type integer) (bits 21) (Unsigned)
    Member: 014 (offset 56) (type integer) (bits 21) (Unsigned)
    Member: 015 (offset 60) (type integer) (bits 21) (Unsigned)
    Member: 016 (offset 64) (type integer) (bits 21) (Unsigned)
    Member: 017 (offset 68) (type integer) (bits 21) (Unsigned)
    Member: 018 (offset 72) (type integer) (bits 21) (Unsigned)
    Member: 019 (offset 76) (type integer) (bits 21) (Unsigned)
    Member: 020 (offset 80) (type integer) (bits 21) (Unsigned)
    Member: 021 (offset 84) (type integer) (bits 21) (Unsigned)
    Member: 022 (offset 88) (type integer) (bits 21) (Unsigned)
    Member: 023 (offset 92) (type integer) (bits 21) (Unsigned)
    Member: 024 (offset 96) (type integer) (bits 21) (Unsigned)
    Member: 025 (offset 100) (type integer) (bits 21) (Unsigned)
    Member: 026 (offset 104) (type integer) (bits 21) (Unsigned)
    Member: 027 (offset 108) (type integer) (bits 21) (Unsigned)
    Member: 028 (offset 112) (type integer) (bits 21) (Unsigned)
    Member: 029 (offset 116) (type integer) (bits 21) (Unsigned)
    Member: 030 (offset 120) (type integer) (bits 21) (Unsigned)
    Member: 031 (offset 124) (type integer) (bits 21) (Unsigned)
    Member: 032 (offset 128) (type integer) (bits 21) (Unsigned)
    Member: 033 (offset 132) (type integer) (bits 21) (Unsigned)
    Member: 034 (offset 136) (type integer) (bits 21) (Unsigned)
    Member: 035 (offset 140) (type integer) (bits 21) (Unsigned)
    Member: 036 (offset 144) (type integer) (bits 21) (Unsigned)
    Member: 037 (offset 148) (type integer) (bits 21) (Unsigned)
    Member: 038 (offset 152) (type integer) (bits 21) (Unsigned)
    Member: 039 (offset 156) (type integer) (bits 21) (Unsigned)
    Member: 040 (offset 160) (type integer) (bits 21) (Unsigned)
    Member: 041 (offset 164) (type integer) (bits 21) (Unsigned)
    Member: 042 (offset 168) (type integer) (bits 21) (Unsigned)
    Member: 043 (offset 172) (type integer) (bits 21) (Unsigned)
    Member: 044 (offset 176) (type integer) (bits 21) (Unsigned)
    Member: 045 (offset 180) (type integer) (bits 21) (Unsigned)
    Member: 046 (offset 184) (type integer) (bits 21) (Unsigned)
    Member: 047 (offset 188) (type integer) (bits 21) (Unsigned)
  Table: m_AttributeList (offset 2592) (type DT_AttributeList)
   Table: m_Attributes (offset 0) (type _ST_m_Attributes_20)
    Table: lengthproxy (offset 0) (type _LPT_m_Attributes_20)
     Member: lengthprop20 (offset 0) (type integer) (bits 5) (Unsigned)
    Table: 000 (offset 0) (type DT_ScriptCreatedAttribute)
     Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
     Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
     Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
    Table: 001 (offset 0) (type DT_ScriptCreatedAttribute)
     Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
     Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
     Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
    Table: 002 (offset 0) (type DT_ScriptCreatedAttribute)
     Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
     Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
     Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
    Table: 003 (offset 0) (type DT_ScriptCreatedAttribute)
     Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
     Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
     Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
    Table: 004 (offset 0) (type DT_ScriptCreatedAttribute)
     Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
     Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
     Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
    Table: 005 (offset 0) (type DT_ScriptCreatedAttribute)
     Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
     Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
     Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
    Table: 006 (offset 0) (type DT_ScriptCreatedAttribute)
     Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
     Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
     Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
    Table: 007 (offset 0) (type DT_ScriptCreatedAttribute)
     Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
     Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
     Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
    Table: 008 (offset 0) (type DT_ScriptCreatedAttribute)
     Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
     Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
     Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
    Table: 009 (offset 0) (type DT_ScriptCreatedAttribute)
     Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
     Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
     Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
    Table: 010 (offset 0) (type DT_ScriptCreatedAttribute)
     Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
     Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
     Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
    Table: 011 (offset 0) (type DT_ScriptCreatedAttribute)
     Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
     Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
     Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
    Table: 012 (offset 0) (type DT_ScriptCreatedAttribute)
     Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
     Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
     Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
    Table: 013 (offset 0) (type DT_ScriptCreatedAttribute)
     Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
     Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
     Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
    Table: 014 (offset 0) (type DT_ScriptCreatedAttribute)
     Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
     Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
     Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
    Table: 015 (offset 0) (type DT_ScriptCreatedAttribute)
     Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
     Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
     Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
    Table: 016 (offset 0) (type DT_ScriptCreatedAttribute)
     Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
     Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
     Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
    Table: 017 (offset 0) (type DT_ScriptCreatedAttribute)
     Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
     Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
     Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
    Table: 018 (offset 0) (type DT_ScriptCreatedAttribute)
     Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
     Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
     Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
    Table: 019 (offset 0) (type DT_ScriptCreatedAttribute)
     Member: m_iAttributeDefinitionIndex (offset 4) (type integer) (bits 16) (Unsigned)
     Member: m_iRawValue32 (offset 8) (type integer) (bits 32) (Unsigned)
     Member: m_nRefundableCurrency (offset 12) (type integer) (bits 32) (Unsigned)
  Table: pl (offset 2640) (type DT_PlayerState)
   Member: deadflag (offset 4) (type integer) (bits 1) (Unsigned)
  Member: m_hVehicle (offset 2812) (type integer) (bits 21) (Unsigned)
  Member: m_hUseEntity (offset 2796) (type integer) (bits 21) (Unsigned)
  Member: m_iHealth (offset 244) (type integer) (bits 32) (VarInt|ChangesOften)
  Member: m_lifeState (offset 248) (type integer) (bits 3) (Unsigned)
  Member: m_iBonusProgress (offset 2824) (type integer) (bits 15) ()
  Member: m_iBonusChallenge (offset 2828) (type integer) (bits 4) ()
  Member: m_flMaxspeed (offset 3540) (type float) (bits 12) (RoundDown)
  Member: m_fFlags (offset 280) (type integer) (bits 11) (Unsigned|ChangesOften)
  Member: m_iObserverMode (offset 2872) (type integer) (bits 3) (Unsigned)
  Member: m_hObserverTarget (offset 2896) (type integer) (bits 21) (Unsigned)
  Member: m_iFOV (offset 2876) (type integer) (bits 8) (Unsigned)
  Member: m_iFOVStart (offset 2884) (type integer) (bits 8) (Unsigned)
  Member: m_flFOVTime (offset 2888) (type float) (bits 0) (NoScale)
  Member: m_iDefaultFOV (offset 2880) (type integer) (bits 8) (Unsigned)
  Member: m_hZoomOwner (offset 2904) (type integer) (bits 21) (Unsigned)
  Member: m_hViewModel (offset 3416) (type integer) (bits 21) (Unsigned|InsideArray)
  Member: m_hViewModel (offset 0) (type array) (bits 0) ()
  Member: m_szLastPlaceName (offset 3824) (type string) (bits 0) ()
  Table: m_hMyWearables (offset 0) (type _ST_m_hMyWearables_8)
   Table: lengthproxy (offset 0) (type _LPT_m_hMyWearables_8)
    Member: lengthprop8 (offset 0) (type integer) (bits 4) (Unsigned)
   Member: 000 (offset 0) (type integer) (bits 21) (Unsigned)
   Member: 001 (offset 0) (type integer) (bits 21) (Unsigned)
   Member: 002 (offset 0) (type integer) (bits 21) (Unsigned)
   Member: 003 (offset 0) (type integer) (bits 21) (Unsigned)
   Member: 004 (offset 0) (type integer) (bits 21) (Unsigned)
   Member: 005 (offset 0) (type integer) (bits 21) (Unsigned)
   Member: 006 (offset 0) (type integer) (bits 21) (Unsigned)
   Member: 007 (offset 0) (type integer) (bits 21) (Unsigned)
  Table: localdata (offset 0) (type DT_LocalPlayerExclusive)
   Table: m_Local (offset 2128) (type DT_Local)
    Table: m_chAreaBits (offset 4) (type m_chAreaBits)
     Member: 000 (offset 0) (type integer) (bits 8) (Unsigned)
     Member: 001 (offset 1) (type integer) (bits 8) (Unsigned)
     Member: 002 (offset 2) (type integer) (bits 8) (Unsigned)
     Member: 003 (offset 3) (type integer) (bits 8) (Unsigned)
     Member: 004 (offset 4) (type integer) (bits 8) (Unsigned)
     Member: 005 (offset 5) (type integer) (bits 8) (Unsigned)
     Member: 006 (offset 6) (type integer) (bits 8) (Unsigned)
     Member: 007 (offset 7) (type integer) (bits 8) (Unsigned)
     Member: 008 (offset 8) (type integer) (bits 8) (Unsigned)
     Member: 009 (offset 9) (type integer) (bits 8) (Unsigned)
     Member: 010 (offset 10) (type integer) (bits 8) (Unsigned)
     Member: 011 (offset 11) (type integer) (bits 8) (Unsigned)
     Member: 012 (offset 12) (type integer) (bits 8) (Unsigned)
     Member: 013 (offset 13) (type integer) (bits 8) (Unsigned)
     Member: 014 (offset 14) (type integer) (bits 8) (Unsigned)
     Member: 015 (offset 15) (type integer) (bits 8) (Unsigned)
     Member: 016 (offset 16) (type integer) (bits 8) (Unsigned)
     Member: 017 (offset 17) (type integer) (bits 8) (Unsigned)
     Member: 018 (offset 18) (type integer) (bits 8) (Unsigned)
     Member: 019 (offset 19) (type integer) (bits 8) (Unsigned)
     Member: 020 (offset 20) (type integer) (bits 8) (Unsigned)
     Member: 021 (offset 21) (type integer) (bits 8) (Unsigned)
     Member: 022 (offset 22) (type integer) (bits 8) (Unsigned)
     Member: 023 (offset 23) (type integer) (bits 8) (Unsigned)
     Member: 024 (offset 24) (type integer) (bits 8) (Unsigned)
     Member: 025 (offset 25) (type integer) (bits 8) (Unsigned)
     Member: 026 (offset 26) (type integer) (bits 8) (Unsigned)
     Member: 027 (offset 27) (type integer) (bits 8) (Unsigned)
     Member: 028 (offset 28) (type integer) (bits 8) (Unsigned)
     Member: 029 (offset 29) (type integer) (bits 8) (Unsigned)
     Member: 030 (offset 30) (type integer) (bits 8) (Unsigned)
     Member: 031 (offset 31) (type integer) (bits 8) (Unsigned)
    Table: m_chAreaPortalBits (offset 36) (type m_chAreaPortalBits)
     Member: 000 (offset 0) (type integer) (bits 8) (Unsigned)
     Member: 001 (offset 1) (type integer) (bits 8) (Unsigned)
     Member: 002 (offset 2) (type integer) (bits 8) (Unsigned)
     Member: 003 (offset 3) (type integer) (bits 8) (Unsigned)
     Member: 004 (offset 4) (type integer) (bits 8) (Unsigned)
     Member: 005 (offset 5) (type integer) (bits 8) (Unsigned)
     Member: 006 (offset 6) (type integer) (bits 8) (Unsigned)
     Member: 007 (offset 7) (type integer) (bits 8) (Unsigned)
     Member: 008 (offset 8) (type integer) (bits 8) (Unsigned)
     Member: 009 (offset 9) (type integer) (bits 8) (Unsigned)
     Member: 010 (offset 10) (type integer) (bits 8) (Unsigned)
     Member: 011 (offset 11) (type integer) (bits 8) (Unsigned)
     Member: 012 (offset 12) (type integer) (bits 8) (Unsigned)
     Member: 013 (offset 13) (type integer) (bits 8) (Unsigned)
     Member: 014 (offset 14) (type integer) (bits 8) (Unsigned)
     Member: 015 (offset 15) (type integer) (bits 8) (Unsigned)
     Member: 016 (offset 16) (type integer) (bits 8) (Unsigned)
     Member: 017 (offset 17) (type integer) (bits 8) (Unsigned)
     Member: 018 (offset 18) (type integer) (bits 8) (Unsigned)
     Member: 019 (offset 19) (type integer) (bits 8) (Unsigned)
     Member: 020 (offset 20) (type integer) (bits 8) (Unsigned)
     Member: 021 (offset 21) (type integer) (bits 8) (Unsigned)
     Member: 022 (offset 22) (type integer) (bits 8) (Unsigned)
     Member: 023 (offset 23) (type integer) (bits 8) (Unsigned)
    Member: m_iHideHUD (offset 60) (type integer) (bits 12) (Unsigned)
    Member: m_flFOVRate (offset 64) (type float) (bits 0) (NoScale)
    Member: m_bDucked (offset 80) (type integer) (bits 1) (Unsigned)
    Member: m_bDucking (offset 81) (type integer) (bits 1) (Unsigned)
    Member: m_bInDuckJump (offset 82) (type integer) (bits 1) (Unsigned)
    Member: m_flDucktime (offset 84) (type float) (bits 12) (RoundDown|ChangesOften)
    Member: m_flDuckJumpTime (offset 88) (type float) (bits 12) (RoundDown)
    Member: m_flJumpTime (offset 92) (type float) (bits 12) (RoundDown)
    Member: m_flFallVelocity (offset 100) (type float) (bits 17) (ChangesOften)
    Member: m_vecPunchAngle (offset 116) (type vector) (bits 0) (ChangesOften|CoordMP)
    Member: m_vecPunchAngleVel (offset 128) (type vector) (bits 0) (CoordMP)
    Member: m_bDrawViewmodel (offset 140) (type integer) (bits 1) (Unsigned)
    Member: m_bWearingSuit (offset 141) (type integer) (bits 1) (Unsigned)
    Member: m_bPoisoned (offset 142) (type integer) (bits 1) (Unsigned)
    Member: m_flStepSize (offset 144) (type float) (bits 16) (RoundUp)
    Member: m_bAllowAutoMovement (offset 148) (type integer) (bits 1) (Unsigned)
    Member: m_skybox3d.scale (offset 156) (type integer) (bits 12) ()
    Member: m_skybox3d.origin (offset 160) (type vector) (bits 0) (CoordMP)
    Member: m_skybox3d.area (offset 172) (type integer) (bits 8) (Unsigned)
    Member: m_skybox3d.fog.enable (offset 240) (type integer) (bits 1) (Unsigned)
    Member: m_skybox3d.fog.blend (offset 241) (type integer) (bits 1) (Unsigned)
    Member: m_skybox3d.fog.dirPrimary (offset 180) (type vector) (bits 0) (CoordMP)
    Member: m_skybox3d.fog.colorPrimary (offset 192) (type integer) (bits 32) (Unsigned)
    Member: m_skybox3d.fog.colorSecondary (offset 196) (type integer) (bits 32) (Unsigned)
    Member: m_skybox3d.fog.start (offset 208) (type float) (bits 0) (NoScale)
    Member: m_skybox3d.fog.end (offset 212) (type float) (bits 0) (NoScale)
    Member: m_skybox3d.fog.maxdensity (offset 220) (type float) (bits 0) (NoScale)
    Member: m_PlayerFog.m_hCtrl (offset 248) (type integer) (bits 21) (Unsigned)
    Member: m_audio.localSound[0] (offset 352) (type vector) (bits 0) (CoordMP)
    Member: m_audio.localSound[1] (offset 364) (type vector) (bits 0) (CoordMP)
    Member: m_audio.localSound[2] (offset 376) (type vector) (bits 0) (CoordMP)
    Member: m_audio.localSound[3] (offset 388) (type vector) (bits 0) (CoordMP)
    Member: m_audio.localSound[4] (offset 400) (type vector) (bits 0) (CoordMP)
    Member: m_audio.localSound[5] (offset 412) (type vector) (bits 0) (CoordMP)
    Member: m_audio.localSound[6] (offset 424) (type vector) (bits 0) (CoordMP)
    Member: m_audio.localSound[7] (offset 436) (type vector) (bits 0) (CoordMP)
    Member: m_audio.soundscapeIndex (offset 448) (type integer) (bits 17) ()
    Member: m_audio.localBits (offset 452) (type integer) (bits 8) (Unsigned)
    Member: m_audio.ent (offset 456) (type integer) (bits 21) (Unsigned)
   Member: m_vecViewOffset[0] (offset 820) (type float) (bits 8) (RoundDown|VectorElem)
   Member: m_vecViewOffset[1] (offset 824) (type float) (bits 8) (RoundDown|VectorElem)
   Member: m_vecViewOffset[2] (offset 828) (type float) (bits 20) (ChangesOften|VectorElem)
   Member: m_flFriction (offset 632) (type float) (bits 8) (RoundDown)
   Table: m_iAmmo (offset 1732) (type m_iAmmo)
    Member: 000 (offset 0) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 001 (offset 4) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 002 (offset 8) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 003 (offset 12) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 004 (offset 16) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 005 (offset 20) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 006 (offset 24) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 007 (offset 28) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 008 (offset 32) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 009 (offset 36) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 010 (offset 40) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 011 (offset 44) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 012 (offset 48) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 013 (offset 52) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 014 (offset 56) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 015 (offset 60) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 016 (offset 64) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 017 (offset 68) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 018 (offset 72) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 019 (offset 76) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 020 (offset 80) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 021 (offset 84) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 022 (offset 88) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 023 (offset 92) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 024 (offset 96) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 025 (offset 100) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 026 (offset 104) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 027 (offset 108) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 028 (offset 112) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 029 (offset 116) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 030 (offset 120) (type integer) (bits 32) (Unsigned|VarInt)
    Member: 031 (offset 124) (type integer) (bits 32) (Unsigned|VarInt)
   Member: m_fOnTarget (offset 2716) (type integer) (bits 2) (Unsigned)
   Member: m_nTickBase (offset 3624) (type integer) (bits 32) (ChangesOften)
   Member: m_nNextThinkTick (offset 208) (type integer) (bits 32) ()
   Member: m_hLastWeapon (offset 3648) (type integer) (bits 21) (Unsigned)
   Member: m_hGroundEntity (offset 528) (type integer) (bits 21) (Unsigned|ChangesOften)
   Member: m_vecVelocity[0] (offset 668) (type float) (bits 0) (NoScale|ChangesOften|VectorElem)
   Member: m_vecVelocity[1] (offset 672) (type float) (bits 0) (NoScale|ChangesOften|VectorElem)
   Member: m_vecVelocity[2] (offset 676) (type float) (bits 0) (NoScale|ChangesOften|VectorElem)
   Member: m_vecBaseVelocity (offset 540) (type vector) (bits 20) ()
   Member: m_hConstraintEntity (offset 3688) (type integer) (bits 21) (Unsigned)
   Member: m_vecConstraintCenter (offset 3692) (type vector) (bits 0) (NoScale)
   Member: m_flConstraintRadius (offset 3704) (type float) (bits 0) (NoScale)
   Member: m_flConstraintWidth (offset 3708) (type float) (bits 0) (NoScale)
   Member: m_flConstraintSpeedFactor (offset 3712) (type float) (bits 0) (NoScale)
   Member: m_flDeathTime (offset 2864) (type float) (bits 0) (NoScale)
   Member: m_nWaterLevel (offset 523) (type integer) (bits 2) (Unsigned)
   Member: m_flLaggedMovementValue (offset 3748) (type float) (bits 0) (NoScale)
 Member: m_flPoseParameter (offset 0) (type integer) (bits 0) (Exclude)
 Member: m_flPlaybackRate (offset 0) (type integer) (bits 0) (Exclude)
 Member: m_nSequence (offset 0) (type integer) (bits 0) (Exclude)
 Member: m_nBody (offset 0) (type integer) (bits 0) (Exclude)
 Member: m_angRotation (offset 0) (type integer) (bits 0) (Exclude)
 Member: overlay_vars (offset 0) (type integer) (bits 0) (Exclude)
 Member: m_nModelIndex (offset 0) (type integer) (bits 0) (Exclude)
 Member: m_vecOrigin (offset 0) (type integer) (bits 0) (Exclude)
 Member: m_flCycle (offset 0) (type integer) (bits 0) (Exclude)
 Member: m_flAnimTime (offset 0) (type integer) (bits 0) (Exclude)
 Member: m_flexWeight (offset 0) (type integer) (bits 0) (Exclude)
 Member: m_blinktoggle (offset 0) (type integer) (bits 0) (Exclude)
 Member: m_viewtarget (offset 0) (type integer) (bits 0) (Exclude)
 Member: m_bSaveMeParity (offset 7780) (type integer) (bits 1) (Unsigned)
 Member: m_bIsMiniBoss (offset 8824) (type integer) (bits 1) (Unsigned)
 Member: m_bIsABot (offset 7796) (type integer) (bits 1) (Unsigned)
 Member: m_nBotSkill (offset 7800) (type integer) (bits 3) (Unsigned)
 Member: m_nWaterLevel (offset 523) (type integer) (bits 2) (Unsigned)
 Member: m_hRagdoll (offset 4444) (type integer) (bits 21) (Unsigned)
 Table: m_PlayerClass (offset 8460) (type DT_TFPlayerClassShared)
  Member: m_iClass (offset 4) (type integer) (bits 4) (Unsigned)
  Member: m_iszClassIcon (offset 8) (type string) (bits 0) ()
  Member: m_iszCustomModel (offset 12) (type string) (bits 0) ()
  Member: m_vecCustomModelOffset (offset 16) (type vector) (bits 0) (NoScale)
  Member: m_angCustomModelRotation (offset 28) (type vector) (bits 32) (NoScale)
  Member: m_bCustomModelRotates (offset 40) (type integer) (bits 1) (Unsigned)
  Member: m_bCustomModelRotationSet (offset 41) (type integer) (bits 1) (Unsigned)
  Member: m_bCustomModelVisibleToSelf (offset 42) (type integer) (bits 1) (Unsigned)
  Member: m_bUseClassAnimations (offset 43) (type integer) (bits 1) (Unsigned)
  Member: m_iClassModelParity (offset 44) (type integer) (bits 3) (Unsigned)
 Table: m_Shared (offset 6576) (type DT_TFPlayerShared)
  Member: m_nPlayerCond (offset 204) (type integer) (bits 32) (Unsigned|VarInt)
  Member: m_bJumping (offset 688) (type integer) (bits 1) (Unsigned)
  Member: m_nNumHealers (offset 392) (type integer) (bits 5) (Unsigned)
  Member: m_iCritMult (offset 804) (type integer) (bits 8) (Unsigned)
  Member: m_iAirDash (offset 692) (type integer) (bits 32) (Unsigned|VarInt)
  Member: m_nAirDucked (offset 696) (type integer) (bits 2) (Unsigned)
  Member: m_flDuckTimer (offset 700) (type float) (bits 0) (NoScale)
  Member: m_nPlayerState (offset 200) (type integer) (bits 3) (Unsigned)
  Member: m_iDesiredPlayerClass (offset 624) (type integer) (bits 4) (Unsigned)
  Member: m_flMovementStunTime (offset 876) (type float) (bits 0) (NoScale)
  Member: m_iMovementStunAmount (offset 880) (type integer) (bits 8) (Unsigned)
  Member: m_iMovementStunParity (offset 884) (type integer) (bits 2) (Unsigned)
  Member: m_hStunner (offset 888) (type integer) (bits 21) (Unsigned)
  Member: m_iStunFlags (offset 892) (type integer) (bits 12) (Unsigned)
  Member: m_nArenaNumChanges (offset 912) (type integer) (bits 5) (Unsigned)
  Member: m_bArenaFirstBloodBoost (offset 1160) (type integer) (bits 1) (Unsigned)
  Member: m_iWeaponKnockbackID (offset 916) (type integer) (bits 32) ()
  Member: m_bLoadoutUnavailable (offset 920) (type integer) (bits 1) (Unsigned)
  Member: m_iItemFindBonus (offset 924) (type integer) (bits 32) ()
  Member: m_bShieldEquipped (offset 928) (type integer) (bits 1) (Unsigned)
  Member: m_bParachuteEquipped (offset 929) (type integer) (bits 1) (Unsigned)
  Member: m_iNextMeleeCrit (offset 972) (type integer) (bits 32) ()
  Member: m_iDecapitations (offset 932) (type integer) (bits 8) (Unsigned)
  Member: m_iRevengeCrits (offset 968) (type integer) (bits 7) (Unsigned)
  Member: m_iDisguiseBody (offset 984) (type integer) (bits 32) ()
  Member: m_hCarriedObject (offset 900) (type integer) (bits 21) (Unsigned)
  Member: m_bCarryingObject (offset 904) (type integer) (bits 1) (Unsigned)
  Member: m_flNextNoiseMakerTime (offset 992) (type float) (bits 0) (NoScale)
  Member: m_iSpawnRoomTouchCount (offset 988) (type integer) (bits 32) ()
  Member: m_iKillCountSinceLastDeploy (offset 1000) (type integer) (bits 32) ()
  Member: m_flFirstPrimaryAttack (offset 1004) (type float) (bits 0) (NoScale)
  Member: m_flEnergyDrinkMeter (offset 640) (type float) (bits 0) (NoScale)
  Member: m_flHypeMeter (offset 644) (type float) (bits 0) (NoScale)
  Member: m_flChargeMeter (offset 648) (type float) (bits 0) (NoScale)
  Member: m_flInvisChangeCompleteTime (offset 332) (type float) (bits 0) (NoScale)
  Member: m_nDisguiseTeam (offset 256) (type integer) (bits 3) (Unsigned)
  Member: m_nDisguiseClass (offset 260) (type integer) (bits 4) (Unsigned)
  Member: m_nDisguiseSkinOverride (offset 264) (type integer) (bits 1) (Unsigned)
  Member: m_nMaskClass (offset 268) (type integer) (bits 4) (Unsigned)
  Member: m_iDisguiseTargetIndex (offset 276) (type integer) (bits 7) (Unsigned)
  Member: m_iDisguiseHealth (offset 280) (type integer) (bits 32) (VarInt)
  Member: m_bFeignDeathReady (offset 620) (type integer) (bits 1) (Unsigned)
  Member: m_hDisguiseWeapon (offset 292) (type integer) (bits 21) (Unsigned)
  Member: m_nTeamTeleporterUsed (offset 296) (type integer) (bits 3) (Unsigned)
  Member: m_flCloakMeter (offset 632) (type float) (bits 0) (NoScale)
  Member: m_flSpyTranqBuffDuration (offset 1008) (type float) (bits 0) (NoScale)
  Table: tfsharedlocaldata (offset 0) (type DT_TFPlayerSharedLocal)
   Member: m_nDesiredDisguiseTeam (offset 288) (type integer) (bits 3) (Unsigned)
   Member: m_nDesiredDisguiseClass (offset 284) (type integer) (bits 4) (Unsigned)
   Member: m_bLastDisguisedAsOwnTeam (offset 502) (type integer) (bits 1) (Unsigned)
   Member: m_flStealthNoAttackExpire (offset 704) (type float) (bits 0) (NoScale)
   Member: m_flStealthNextChangeTime (offset 708) (type float) (bits 0) (NoScale)
   Member: m_flRageMeter (offset 652) (type float) (bits 0) (NoScale)
   Member: m_bRageDraining (offset 656) (type integer) (bits 1) (Unsigned)
   Member: m_flNextRageEarnTime (offset 660) (type float) (bits 0) (NoScale)
   Member: m_bInUpgradeZone (offset 636) (type integer) (bits 1) (Unsigned)
   Table: m_flItemChargeMeter (offset 716) (type m_flItemChargeMeter)
    Member: 000 (offset 0) (type float) (bits 0) (NoScale)
    Member: 001 (offset 4) (type float) (bits 0) (NoScale)
    Member: 002 (offset 8) (type float) (bits 0) (NoScale)
    Member: 003 (offset 12) (type float) (bits 0) (NoScale)
    Member: 004 (offset 16) (type float) (bits 0) (NoScale)
    Member: 005 (offset 20) (type float) (bits 0) (NoScale)
    Member: 006 (offset 24) (type float) (bits 0) (NoScale)
    Member: 007 (offset 28) (type float) (bits 0) (NoScale)
    Member: 008 (offset 32) (type float) (bits 0) (NoScale)
    Member: 009 (offset 36) (type float) (bits 0) (NoScale)
    Member: 010 (offset 40) (type float) (bits 0) (NoScale)
   Table: m_bPlayerDominated (offset 808) (type m_bPlayerDominated)
    Member: 000 (offset 0) (type integer) (bits 1) (Unsigned)
    Member: 001 (offset 1) (type integer) (bits 1) (Unsigned)
    Member: 002 (offset 2) (type integer) (bits 1) (Unsigned)
    Member: 003 (offset 3) (type integer) (bits 1) (Unsigned)
    Member: 004 (offset 4) (type integer) (bits 1) (Unsigned)
    Member: 005 (offset 5) (type integer) (bits 1) (Unsigned)
    Member: 006 (offset 6) (type integer) (bits 1) (Unsigned)
    Member: 007 (offset 7) (type integer) (bits 1) (Unsigned)
    Member: 008 (offset 8) (type integer) (bits 1) (Unsigned)
    Member: 009 (offset 9) (type integer) (bits 1) (Unsigned)
    Member: 010 (offset 10) (type integer) (bits 1) (Unsigned)
    Member: 011 (offset 11) (type integer) (bits 1) (Unsigned)
    Member: 012 (offset 12) (type integer) (bits 1) (Unsigned)
    Member: 013 (offset 13) (type integer) (bits 1) (Unsigned)
    Member: 014 (offset 14) (type integer) (bits 1) (Unsigned)
    Member: 015 (offset 15) (type integer) (bits 1) (Unsigned)
    Member: 016 (offset 16) (type integer) (bits 1) (Unsigned)
    Member: 017 (offset 17) (type integer) (bits 1) (Unsigned)
    Member: 018 (offset 18) (type integer) (bits 1) (Unsigned)
    Member: 019 (offset 19) (type integer) (bits 1) (Unsigned)
    Member: 020 (offset 20) (type integer) (bits 1) (Unsigned)
    Member: 021 (offset 21) (type integer) (bits 1) (Unsigned)
    Member: 022 (offset 22) (type integer) (bits 1) (Unsigned)
    Member: 023 (offset 23) (type integer) (bits 1) (Unsigned)
    Member: 024 (offset 24) (type integer) (bits 1) (Unsigned)
    Member: 025 (offset 25) (type integer) (bits 1) (Unsigned)
    Member: 026 (offset 26) (type integer) (bits 1) (Unsigned)
    Member: 027 (offset 27) (type integer) (bits 1) (Unsigned)
    Member: 028 (offset 28) (type integer) (bits 1) (Unsigned)
    Member: 029 (offset 29) (type integer) (bits 1) (Unsigned)
    Member: 030 (offset 30) (type integer) (bits 1) (Unsigned)
    Member: 031 (offset 31) (type integer) (bits 1) (Unsigned)
    Member: 032 (offset 32) (type integer) (bits 1) (Unsigned)
    Member: 033 (offset 33) (type integer) (bits 1) (Unsigned)
   Table: m_bPlayerDominatingMe (offset 842) (type m_bPlayerDominatingMe)
    Member: 000 (offset 0) (type integer) (bits 1) (Unsigned)
    Member: 001 (offset 1) (type integer) (bits 1) (Unsigned)
    Member: 002 (offset 2) (type integer) (bits 1) (Unsigned)
    Member: 003 (offset 3) (type integer) (bits 1) (Unsigned)
    Member: 004 (offset 4) (type integer) (bits 1) (Unsigned)
    Member: 005 (offset 5) (type integer) (bits 1) (Unsigned)
    Member: 006 (offset 6) (type integer) (bits 1) (Unsigned)
    Member: 007 (offset 7) (type integer) (bits 1) (Unsigned)
    Member: 008 (offset 8) (type integer) (bits 1) (Unsigned)
    Member: 009 (offset 9) (type integer) (bits 1) (Unsigned)
    Member: 010 (offset 10) (type integer) (bits 1) (Unsigned)
    Member: 011 (offset 11) (type integer) (bits 1) (Unsigned)
    Member: 012 (offset 12) (type integer) (bits 1) (Unsigned)
    Member: 013 (offset 13) (type integer) (bits 1) (Unsigned)
    Member: 014 (offset 14) (type integer) (bits 1) (Unsigned)
    Member: 015 (offset 15) (type integer) (bits 1) (Unsigned)
    Member: 016 (offset 16) (type integer) (bits 1) (Unsigned)
    Member: 017 (offset 17) (type integer) (bits 1) (Unsigned)
    Member: 018 (offset 18) (type integer) (bits 1) (Unsigned)
    Member: 019 (offset 19) (type integer) (bits 1) (Unsigned)
    Member: 020 (offset 20) (type integer) (bits 1) (Unsigned)
    Member: 021 (offset 21) (type integer) (bits 1) (Unsigned)
    Member: 022 (offset 22) (type integer) (bits 1) (Unsigned)
    Member: 023 (offset 23) (type integer) (bits 1) (Unsigned)
    Member: 024 (offset 24) (type integer) (bits 1) (Unsigned)
    Member: 025 (offset 25) (type integer) (bits 1) (Unsigned)
    Member: 026 (offset 26) (type integer) (bits 1) (Unsigned)
    Member: 027 (offset 27) (type integer) (bits 1) (Unsigned)
    Member: 028 (offset 28) (type integer) (bits 1) (Unsigned)
    Member: 029 (offset 29) (type integer) (bits 1) (Unsigned)
    Member: 030 (offset 30) (type integer) (bits 1) (Unsigned)
    Member: 031 (offset 31) (type integer) (bits 1) (Unsigned)
    Member: 032 (offset 32) (type integer) (bits 1) (Unsigned)
    Member: 033 (offset 33) (type integer) (bits 1) (Unsigned)
   Table: m_ScoreData (offset 32) (type DT_TFPlayerScoringDataExclusive)
    Member: m_iCaptures (offset 4) (type integer) (bits 10) (Unsigned)
    Member: m_iDefenses (offset 8) (type integer) (bits 10) (Unsigned)
    Member: m_iKills (offset 12) (type integer) (bits 10) (Unsigned)
    Member: m_iDeaths (offset 16) (type integer) (bits 10) (Unsigned)
    Member: m_iSuicides (offset 20) (type integer) (bits 10) (Unsigned)
    Member: m_iDominations (offset 24) (type integer) (bits 10) (Unsigned)
    Member: m_iRevenge (offset 28) (type integer) (bits 10) (Unsigned)
    Member: m_iBuildingsBuilt (offset 32) (type integer) (bits 10) (Unsigned)
    Member: m_iBuildingsDestroyed (offset 36) (type integer) (bits 10) (Unsigned)
    Member: m_iHeadshots (offset 40) (type integer) (bits 10) (Unsigned)
    Member: m_iBackstabs (offset 44) (type integer) (bits 10) (Unsigned)
    Member: m_iHealPoints (offset 48) (type integer) (bits 20) (Unsigned)
    Member: m_iInvulns (offset 52) (type integer) (bits 10) (Unsigned)
    Member: m_iTeleports (offset 56) (type integer) (bits 10) (Unsigned)
    Member: m_iDamageDone (offset 60) (type integer) (bits 20) (Unsigned)
    Member: m_iCrits (offset 64) (type integer) (bits 10) (Unsigned)
    Member: m_iResupplyPoints (offset 68) (type integer) (bits 10) (Unsigned)
    Member: m_iKillAssists (offset 72) (type integer) (bits 12) (Unsigned)
    Member: m_iBonusPoints (offset 76) (type integer) (bits 10) (Unsigned)
    Member: m_iPoints (offset 80) (type integer) (bits 10) (Unsigned)
   Table: m_RoundScoreData (offset 116) (type DT_TFPlayerScoringDataExclusive)
    Member: m_iCaptures (offset 4) (type integer) (bits 10) (Unsigned)
    Member: m_iDefenses (offset 8) (type integer) (bits 10) (Unsigned)
    Member: m_iKills (offset 12) (type integer) (bits 10) (Unsigned)
    Member: m_iDeaths (offset 16) (type integer) (bits 10) (Unsigned)
    Member: m_iSuicides (offset 20) (type integer) (bits 10) (Unsigned)
    Member: m_iDominations (offset 24) (type integer) (bits 10) (Unsigned)
    Member: m_iRevenge (offset 28) (type integer) (bits 10) (Unsigned)
    Member: m_iBuildingsBuilt (offset 32) (type integer) (bits 10) (Unsigned)
    Member: m_iBuildingsDestroyed (offset 36) (type integer) (bits 10) (Unsigned)
    Member: m_iHeadshots (offset 40) (type integer) (bits 10) (Unsigned)
    Member: m_iBackstabs (offset 44) (type integer) (bits 10) (Unsigned)
    Member: m_iHealPoints (offset 48) (type integer) (bits 20) (Unsigned)
    Member: m_iInvulns (offset 52) (type integer) (bits 10) (Unsigned)
    Member: m_iTeleports (offset 56) (type integer) (bits 10) (Unsigned)
    Member: m_iDamageDone (offset 60) (type integer) (bits 20) (Unsigned)
    Member: m_iCrits (offset 64) (type integer) (bits 10) (Unsigned)
    Member: m_iResupplyPoints (offset 68) (type integer) (bits 10) (Unsigned)
    Member: m_iKillAssists (offset 72) (type integer) (bits 12) (Unsigned)
    Member: m_iBonusPoints (offset 76) (type integer) (bits 10) (Unsigned)
    Member: m_iPoints (offset 80) (type integer) (bits 10) (Unsigned)
  Table: m_ConditionList (offset 224) (type DT_TFPlayerConditionListExclusive)
   Member: _condition_bits (offset 24) (type integer) (bits 32) (Unsigned)
  Member: m_iTauntIndex (offset 544) (type integer) (bits 8) (Unsigned)
  Member: m_iTauntConcept (offset 548) (type integer) (bits 8) (Unsigned)
  Member: m_nPlayerCondEx (offset 208) (type integer) (bits 32) (Unsigned|VarInt)
  Member: m_iStunIndex (offset 896) (type integer) (bits 8) ()
  Member: m_nHalloweenBombHeadStage (offset 396) (type integer) (bits 2) (Unsigned)
  Member: m_nPlayerCondEx2 (offset 212) (type integer) (bits 32) (Unsigned|VarInt)
  Member: m_nPlayerCondEx3 (offset 216) (type integer) (bits 32) (Unsigned|VarInt)
  Table: m_nStreaks (offset 940) (type m_nStreaks)
   Member: 000 (offset 0) (type integer) (bits 32) ()
   Member: 001 (offset 4) (type integer) (bits 32) ()
   Member: 002 (offset 8) (type integer) (bits 32) ()
   Member: 003 (offset 12) (type integer) (bits 32) ()
  Member: m_unTauntSourceItemID_Low (offset 552) (type integer) (bits 32) (Unsigned)
  Member: m_unTauntSourceItemID_High (offset 556) (type integer) (bits 32) (Unsigned)
  Member: m_flRuneCharge (offset 712) (type float) (bits 8) ()
  Member: m_bHasPasstimeBall (offset 1180) (type integer) (bits 1) (Unsigned)
  Member: m_bIsTargetedForPasstimePass (offset 1181) (type integer) (bits 1) (Unsigned)
  Member: m_hPasstimePassTarget (offset 1184) (type integer) (bits 21) (Unsigned)
  Member: m_askForBallTime (offset 1188) (type float) (bits 0) (NoScale)
  Member: m_bKingRuneBuffActive (offset 500) (type integer) (bits 1) (Unsigned)
  Table: m_ConditionData (offset 0) (type _ST_m_ConditionData_129)
   Table: lengthproxy (offset 0) (type _LPT_m_ConditionData_129)
    Member: lengthprop129 (offset 0) (type integer) (bits 8) (Unsigned)
   Table: 000 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 001 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 002 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 003 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 004 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 005 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 006 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 007 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 008 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 009 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 010 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 011 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 012 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 013 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 014 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 015 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 016 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 017 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 018 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 019 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 020 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 021 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 022 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 023 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 024 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 025 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 026 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 027 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 028 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 029 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 030 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 031 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 032 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 033 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 034 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 035 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 036 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 037 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 038 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 039 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 040 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 041 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 042 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 043 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 044 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 045 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 046 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 047 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 048 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 049 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 050 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 051 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 052 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 053 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 054 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 055 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 056 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 057 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 058 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 059 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 060 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 061 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 062 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 063 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 064 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 065 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 066 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 067 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 068 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 069 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 070 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 071 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 072 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 073 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 074 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 075 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 076 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 077 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 078 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 079 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 080 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 081 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 082 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 083 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 084 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 085 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 086 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 087 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 088 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 089 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 090 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 091 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 092 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 093 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 094 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 095 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 096 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 097 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 098 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 099 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 100 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 101 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 102 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 103 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 104 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 105 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 106 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 107 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 108 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 109 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 110 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 111 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 112 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 113 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 114 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 115 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 116 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 117 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 118 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 119 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 120 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 121 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 122 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 123 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 124 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 125 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 126 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 127 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
   Table: 128 (offset 0) (type DT_TFPlayerConditionSource)
    Member: m_pProvider (offset 12) (type integer) (bits 21) (Unsigned)
  Member: m_nPlayerCondEx4 (offset 220) (type integer) (bits 32) (Unsigned|VarInt)
  Member: m_flHolsterAnimTime (offset 1192) (type float) (bits 0) (NoScale)
  Member: m_hSwitchTo (offset 1196) (type integer) (bits 21) (Unsigned)
 Member: m_hItem (offset 8384) (type integer) (bits 21) (Unsigned)
 Table: tflocaldata (offset 0) (type DT_TFLocalPlayerExclusive)
  Member: m_vecOrigin (offset 792) (type 3) (bits 0) (NoScale|ChangesOften)
  Member: m_vecOrigin[2] (offset 800) (type float) (bits 0) (NoScale|ChangesOften|VectorElem)
  Member: player_object_array_element (offset 0) (type integer) (bits 21) (Unsigned|InsideArray)
  Member: "player_object_array" (offset 0) (type array) (bits 0) ()
  Member: m_angEyeAngles[0] (offset 8448) (type float) (bits 8) (ChangesOften|VectorElem)
  Member: m_angEyeAngles[1] (offset 8452) (type float) (bits 10) (ChangesOften|VectorElem)
  Member: m_bIsCoaching (offset 7781) (type integer) (bits 1) (Unsigned)
  Member: m_hCoach (offset 7784) (type integer) (bits 21) (Unsigned)
  Member: m_hStudent (offset 7788) (type integer) (bits 21) (Unsigned)
  Member: m_nCurrency (offset 8820) (type integer) (bits 32) (VarInt)
  Member: m_nExperienceLevel (offset 8828) (type integer) (bits 7) (Unsigned)
  Member: m_nExperienceLevelProgress (offset 8832) (type integer) (bits 7) (Unsigned)
  Member: m_bMatchSafeToLeave (offset 8840) (type integer) (bits 1) (Unsigned)
 Table: tfnonlocaldata (offset 0) (type DT_TFNonLocalPlayerExclusive)
  Member: m_vecOrigin (offset 792) (type 3) (bits 0) (ChangesOften|CoordMPLowPrec)
  Member: m_vecOrigin[2] (offset 800) (type float) (bits 0) (NoScale|ChangesOften|VectorElem|CoordMPLowPrec)
  Member: m_angEyeAngles[0] (offset 8448) (type float) (bits 8) (ChangesOften|VectorElem)
  Member: m_angEyeAngles[1] (offset 8452) (type float) (bits 10) (ChangesOften|VectorElem)
 Member: m_bAllowMoveDuringTaunt (offset 7820) (type integer) (bits 1) (Unsigned)
 Member: m_bIsReadyToHighFive (offset 7821) (type integer) (bits 1) (Unsigned)
 Member: m_hHighFivePartner (offset 7824) (type integer) (bits 21) (Unsigned)
 Member: m_nForceTauntCam (offset 7828) (type integer) (bits 2) (Unsigned)
 Member: m_flTauntYaw (offset 7832) (type float) (bits 0) (NoScale)
 Member: m_nActiveTauntSlot (offset 7836) (type integer) (bits 32) ()
 Member: m_iTauntItemDefIndex (offset 7840) (type integer) (bits 16) ()
 Member: m_flCurrentTauntMoveSpeed (offset 7844) (type float) (bits 0) (NoScale)
 Member: m_flVehicleReverseTime (offset 7848) (type float) (bits 0) (NoScale)
 Member: m_flMvMLastDamageTime (offset 8528) (type float) (bits 16) (RoundUp)
 Member: m_bInPowerPlay (offset 8692) (type integer) (bits 1) (Unsigned)
 Member: m_iSpawnCounter (offset 8128) (type integer) (bits 8) ()
 Member: m_bArenaSpectator (offset 8808) (type integer) (bits 1) (Unsigned)
 Member: m_flHeadScale (offset 9028) (type float) (bits 0) (NoScale)
 Member: m_flTorsoScale (offset 9032) (type float) (bits 0) (NoScale)
 Member: m_flHandScale (offset 9036) (type float) (bits 0) (NoScale)
 Member: m_bUseBossHealthBar (offset 9132) (type integer) (bits 1) (Unsigned)
 Member: m_bUsingVRHeadset (offset 9133) (type integer) (bits 1) (Unsigned)
 Member: m_bForcedSkin (offset 9134) (type integer) (bits 1) (Unsigned)
 Member: m_nForcedSkin (offset 9136) (type integer) (bits 10) ()
 Table: m_AttributeManager (offset 4460) (type DT_AttributeManager)
  Member: m_hOuter (offset 56) (type integer) (bits 21) (Unsigned)
  Member: m_ProviderType (offset 64) (type integer) (bits 4) (Unsigned)
  Member: m_iReapplyProvisionParity (offset 52) (type integer) (bits 6) (Unsigned)
 Table: TFSendHealersDataTable (offset 0) (type DT_TFSendHealersDataTable)
  Member: m_nActiveWpnClip (offset 9076) (type integer) (bits 16) (Unsigned|VarInt)
 Member: m_flKartNextAvailableBoost (offset 8948) (type float) (bits 0) (NoScale)
 Member: m_iKartHealth (offset 8988) (type integer) (bits 32) ()
 Member: m_iKartState (offset 8944) (type integer) (bits 32) ()
 Member: m_hGrapplingHookTarget (offset 9148) (type integer) (bits 21) (Unsigned)
 Member: m_hSecondaryLastWeapon (offset 9160) (type integer) (bits 21) (Unsigned)
 Member: m_bUsingActionSlot (offset 9164) (type integer) (bits 1) (Unsigned)
 Member: m_flInspectTime (offset 9168) (type float) (bits 0) (NoScale)
 Member: m_flHelpmeButtonPressTime (offset 9172) (type float) (bits 0) (NoScale)
 Member: m_iCampaignMedals (offset 9200) (type integer) (bits 32) ()
 Member: m_iPlayerSkinOverride (offset 9244) (type integer) (bits 32) ()
 Member: m_bViewingCYOAPDA (offset 9176) (type integer) (bits 1) (Unsigned)
