// Dump for "CTFPointManager"  Date: 2020/07/25
//

 Table: baseclass (offset 0) (type DT_BaseEntity)
  Table: AnimTimeMustBeFirst (offset 0) (type DT_AnimTimeMustBeFirst)
   Member: m_flAnimTime (offset 140) (type integer) (bits 8) (Unsigned|ChangesOften)
  Member: m_flSimulationTime (offset 144) (type integer) (bits 8) (Unsigned|ChangesOften)
  Member: m_vecOrigin (offset 792) (type vector) (bits 0) (ChangesOften|CoordMP)
  Member: m_ubInterpolationFrame (offset 148) (type integer) (bits 2) (Unsigned)
  Member: m_nModelIndex (offset 114) (type integer) (bits 13) ()
  Table: m_Collision (offset 348) (type DT_CollisionProperty)
   Member: m_vecMinsPreScaled (offset 8) (type vector) (bits 0) (NoScale)
   Member: m_vecMaxsPreScaled (offset 20) (type vector) (bits 0) (NoScale)
   Member: m_vecMins (offset 32) (type vector) (bits 0) (NoScale)
   Member: m_vecMaxs (offset 44) (type vector) (bits 0) (NoScale)
   Member: m_nSolidType (offset 65) (type integer) (bits 3) (Unsigned)
   Member: m_usSolidFlags (offset 60) (type integer) (bits 10) (Unsigned)
   Member: m_nSurroundType (offset 64) (type integer) (bits 3) (Unsigned)
   Member: m_triggerBloat (offset 66) (type integer) (bits 8) (Unsigned)
   Member: m_bUniformTriggerBloat (offset 67) (type integer) (bits 1) (Unsigned)
   Member: m_vecSpecifiedSurroundingMinsPreScaled (offset 68) (type vector) (bits 0) (NoScale)
   Member: m_vecSpecifiedSurroundingMaxsPreScaled (offset 80) (type vector) (bits 0) (NoScale)
   Member: m_vecSpecifiedSurroundingMins (offset 92) (type vector) (bits 0) (NoScale)
   Member: m_vecSpecifiedSurroundingMaxs (offset 104) (type vector) (bits 0) (NoScale)
  Member: m_nRenderFX (offset 112) (type integer) (bits 8) (Unsigned)
  Member: m_nRenderMode (offset 113) (type integer) (bits 8) (Unsigned)
  Member: m_fEffects (offset 212) (type integer) (bits 10) (Unsigned)
  Member: m_clrRender (offset 132) (type integer) (bits 32) (Unsigned)
  Member: m_iTeamNum (offset 516) (type integer) (bits 6) ()
  Member: m_CollisionGroup (offset 496) (type integer) (bits 5) (Unsigned)
  Member: m_flElasticity (offset 636) (type float) (bits 0) (NoScale|CoordMP)
  Member: m_flShadowCastDistance (offset 504) (type float) (bits 12) (Unsigned)
  Member: m_hOwnerEntity (offset 488) (type integer) (bits 21) (Unsigned)
  Member: m_hEffectEntity (offset 492) (type integer) (bits 21) (Unsigned)
  Member: moveparent (offset 336) (type integer) (bits 21) (Unsigned)
  Member: m_iParentAttachment (offset 333) (type integer) (bits 6) (Unsigned)
  Member: movetype (offset 334) (type integer) (bits 4) (Unsigned)
  Member: movecollide (offset 335) (type integer) (bits 3) (Unsigned)
  Member: m_angRotation (offset 804) (type vector) (bits 13) (ChangesOften)
  Member: m_iTextureFrameIndex (offset 680) (type integer) (bits 8) (Unsigned)
  Table: predictable_id (offset 0) (type DT_PredictableId)
   Member: m_PredictableID (offset 156) (type integer) (bits 31) (Unsigned)
   Member: m_bIsPlayerSimulated (offset 835) (type integer) (bits 1) (Unsigned)
  Member: m_bSimulatedEveryTick (offset 681) (type integer) (bits 1) (Unsigned)
  Member: m_bAnimatedEveryTick (offset 682) (type integer) (bits 1) (Unsigned)
  Member: m_bAlternateSorting (offset 683) (type integer) (bits 1) (Unsigned)
  Table: m_nModelIndexOverrides (offset 116) (type m_nModelIndexOverrides)
   Member: 000 (offset 0) (type integer) (bits 13) ()
   Member: 001 (offset 4) (type integer) (bits 13) ()
   Member: 002 (offset 8) (type integer) (bits 13) ()
   Member: 003 (offset 12) (type integer) (bits 13) ()
 Member: m_nRandomSeed (offset 1004) (type integer) (bits 32) ()
 Member: m_unNextPointIndex (offset 1128) (type integer) (bits 32) (Unsigned|VarInt)
 Table: m_nSpawnTime (offset 1008) (type m_nSpawnTime)
  Member: 000 (offset 0) (type integer) (bits 32) (VarInt)
  Member: 001 (offset 4) (type integer) (bits 32) (VarInt)
  Member: 002 (offset 8) (type integer) (bits 32) (VarInt)
  Member: 003 (offset 12) (type integer) (bits 32) (VarInt)
  Member: 004 (offset 16) (type integer) (bits 32) (VarInt)
  Member: 005 (offset 20) (type integer) (bits 32) (VarInt)
  Member: 006 (offset 24) (type integer) (bits 32) (VarInt)
  Member: 007 (offset 28) (type integer) (bits 32) (VarInt)
  Member: 008 (offset 32) (type integer) (bits 32) (VarInt)
  Member: 009 (offset 36) (type integer) (bits 32) (VarInt)
  Member: 010 (offset 40) (type integer) (bits 32) (VarInt)
  Member: 011 (offset 44) (type integer) (bits 32) (VarInt)
  Member: 012 (offset 48) (type integer) (bits 32) (VarInt)
  Member: 013 (offset 52) (type integer) (bits 32) (VarInt)
  Member: 014 (offset 56) (type integer) (bits 32) (VarInt)
  Member: 015 (offset 60) (type integer) (bits 32) (VarInt)
  Member: 016 (offset 64) (type integer) (bits 32) (VarInt)
  Member: 017 (offset 68) (type integer) (bits 32) (VarInt)
  Member: 018 (offset 72) (type integer) (bits 32) (VarInt)
  Member: 019 (offset 76) (type integer) (bits 32) (VarInt)
  Member: 020 (offset 80) (type integer) (bits 32) (VarInt)
  Member: 021 (offset 84) (type integer) (bits 32) (VarInt)
  Member: 022 (offset 88) (type integer) (bits 32) (VarInt)
  Member: 023 (offset 92) (type integer) (bits 32) (VarInt)
  Member: 024 (offset 96) (type integer) (bits 32) (VarInt)
  Member: 025 (offset 100) (type integer) (bits 32) (VarInt)
  Member: 026 (offset 104) (type integer) (bits 32) (VarInt)
  Member: 027 (offset 108) (type integer) (bits 32) (VarInt)
  Member: 028 (offset 112) (type integer) (bits 32) (VarInt)
  Member: 029 (offset 116) (type integer) (bits 32) (VarInt)
