// Dump for "CTFRagdoll"  Date: 2020/07/25
//

 Member: m_vecRagdollOrigin (offset 1188) (type vector) (bits 0) (CoordMP)
 Member: m_iPlayerIndex (offset 1172) (type integer) (bits 7) (Unsigned)
 Member: m_vecForce (offset 868) (type vector) (bits 0) (NoScale)
 Member: m_vecRagdollVelocity (offset 1176) (type vector) (bits 13) (RoundDown)
 Member: m_nForceBone (offset 864) (type integer) (bits 32) ()
 Member: m_bGib (offset 1200) (type integer) (bits 1) (Unsigned)
 Member: m_bBurning (offset 1201) (type integer) (bits 1) (Unsigned)
 Member: m_bElectrocuted (offset 1202) (type integer) (bits 1) (Unsigned)
 Member: m_bFeignDeath (offset 1203) (type integer) (bits 1) (Unsigned)
 Member: m_bWasDisguised (offset 1204) (type integer) (bits 1) (Unsigned)
 Member: m_bBecomeAsh (offset 1205) (type integer) (bits 1) (Unsigned)
 Member: m_bOnGround (offset 1206) (type integer) (bits 1) (Unsigned)
 Member: m_bCloaked (offset 1207) (type integer) (bits 1) (Unsigned)
 Member: m_iDamageCustom (offset 1208) (type integer) (bits 32) ()
 Member: m_iTeam (offset 1212) (type integer) (bits 3) (Unsigned)
 Member: m_iClass (offset 1216) (type integer) (bits 4) (Unsigned)
 Table: m_hRagWearables (offset 0) (type _ST_m_hRagWearables_8)
  Table: lengthproxy (offset 0) (type _LPT_m_hRagWearables_8)
   Member: lengthprop8 (offset 0) (type integer) (bits 4) (Unsigned)
  Member: 000 (offset 0) (type integer) (bits 21) (Unsigned)
  Member: 001 (offset 0) (type integer) (bits 21) (Unsigned)
  Member: 002 (offset 0) (type integer) (bits 21) (Unsigned)
  Member: 003 (offset 0) (type integer) (bits 21) (Unsigned)
  Member: 004 (offset 0) (type integer) (bits 21) (Unsigned)
  Member: 005 (offset 0) (type integer) (bits 21) (Unsigned)
  Member: 006 (offset 0) (type integer) (bits 21) (Unsigned)
  Member: 007 (offset 0) (type integer) (bits 21) (Unsigned)
 Member: m_bGoldRagdoll (offset 1220) (type integer) (bits 1) (Unsigned)
 Member: m_bIceRagdoll (offset 1221) (type integer) (bits 1) (Unsigned)
 Member: m_bCritOnHardHit (offset 1222) (type integer) (bits 1) (Unsigned)
 Member: m_flHeadScale (offset 1224) (type float) (bits 0) (NoScale)
 Member: m_flTorsoScale (offset 1228) (type float) (bits 0) (NoScale)
 Member: m_flHandScale (offset 1232) (type float) (bits 0) (NoScale)
